DATA FROM FILE "cloud_input.txt"
===============================

Number of points: 1024
Number of dimensions: 10
Comments in file: 
    // Philippe Collard's 1st cloud cover database.
    // Available from the UC-Irvine Machine Learning Repository
    // ftp://ftp.ics.uci.edu/pub/machine-learning-databases/undocumented/taylor/cloud.data

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 25 clusters
=========================================================

Potential average by trial: 13713.2
Potential range by trial: 6315.21 to 27463.4
Time average by trial: 0.000171921 seconds
Time range by trial: 8.91175e-005 to 0.000522692 seconds

Trial 1 of 20: 17887.1 potential, 9.44254e-005 seconds.
Trial 2 of 20: 7536.73 potential, 9.13524e-005 seconds.
Trial 3 of 20: 10551.4 potential, 9.1073e-005 seconds.
Trial 4 of 20: 9669.93 potential, 9.33079e-005 seconds.
Trial 5 of 20: 21360.7 potential, 0.000478273 seconds.
Trial 6 of 20: 16477.3 potential, 9.27492e-005 seconds.
Trial 7 of 20: 11053.7 potential, 8.96762e-005 seconds.
Trial 8 of 20: 10104.5 potential, 9.05143e-005 seconds.
Trial 9 of 20: 10813.6 potential, 9.27492e-005 seconds.
Trial 10 of 20: 6550.4 potential, 0.000482464 seconds.
Trial 11 of 20: 10702.4 potential, 9.07937e-005 seconds.
Trial 12 of 20: 15825.1 potential, 9.21905e-005 seconds.
Trial 13 of 20: 6315.21 potential, 9.02349e-005 seconds.
Trial 14 of 20: 27463.4 potential, 8.96762e-005 seconds.
Trial 15 of 20: 25114.5 potential, 0.000495035 seconds.
Trial 16 of 20: 6849.28 potential, 9.05143e-005 seconds.
Trial 17 of 20: 21658.3 potential, 8.91175e-005 seconds.
Trial 18 of 20: 6378.81 potential, 9.13524e-005 seconds.
Trial 19 of 20: 10656.1 potential, 9.02349e-005 seconds.
Trial 20 of 20: 21295.9 potential, 0.000522692 seconds.

Potential after 5 iterations: 7536.73
Potential after 10 iterations: 6550.4
Potential after 15 iterations: 6315.21
Potential after 20 iterations: 6315.21
Potential after 25 iterations: 6315.21
Potential after 30 iterations: 4553.21
Potential after 35 iterations: 4553.21
Potential after 40 iterations: 4553.21
Potential after 45 iterations: 4553.21
Potential after 50 iterations: 4553.21
Potential after 55 iterations: 4553.21
Potential after 60 iterations: 4553.21
Potential after 65 iterations: 4553.21
Potential after 70 iterations: 4553.21
Potential after 75 iterations: 4553.21
Potential after 80 iterations: 4553.21
Potential after 85 iterations: 4553.21
Potential after 90 iterations: 4553.21
Potential after 95 iterations: 4553.21
Potential after 100 iterations: 4553.21
Potential after 105 iterations: 4553.21
Potential after 110 iterations: 4553.21
Potential after 115 iterations: 4553.21
Potential after 120 iterations: 4553.21
Potential after 125 iterations: 4553.21
Potential after 130 iterations: 4553.21
Potential after 135 iterations: 4553.21
Potential after 140 iterations: 4553.21
Potential after 145 iterations: 4553.21
Potential after 150 iterations: 4553.21
Potential after 155 iterations: 4553.21
Potential after 160 iterations: 4553.21
Potential after 165 iterations: 4553.21
Potential after 170 iterations: 4553.21
Potential after 175 iterations: 4553.21
Potential after 180 iterations: 4553.21
Potential after 185 iterations: 4553.21
Potential after 190 iterations: 4553.21
Potential after 195 iterations: 4553.21
Potential after 200 iterations: 4553.21


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 25 clusters
=============================================================

Potential average by trial: 3636.8
Potential range by trial: 2550.02 to 4207.2
Time average by trial: 0.113105 seconds
Time range by trial: 0.0590522 to 0.245447 seconds

Trial 1 of 20: 3947.44 potential, 0.0629834 seconds.
Trial 2 of 20: 4002.68 potential, 0.141917 seconds.
Trial 3 of 20: 4092.99 potential, 0.170247 seconds.
Trial 4 of 20: 3347.63 potential, 0.177024 seconds.
Trial 5 of 20: 4029.58 potential, 0.0667546 seconds.
Trial 6 of 20: 3252.76 potential, 0.0604865 seconds.
Trial 7 of 20: 3349.22 potential, 0.164474 seconds.
Trial 8 of 20: 2550.02 potential, 0.245447 seconds.
Trial 9 of 20: 3339.29 potential, 0.0789883 seconds.
Trial 10 of 20: 3354.52 potential, 0.110794 seconds.
Trial 11 of 20: 3336.02 potential, 0.066692 seconds.
Trial 12 of 20: 3302.12 potential, 0.073104 seconds.
Trial 13 of 20: 4075.13 potential, 0.113218 seconds.
Trial 14 of 20: 3966.69 potential, 0.0590522 seconds.
Trial 15 of 20: 3570.27 potential, 0.115431 seconds.
Trial 16 of 20: 4050.72 potential, 0.131882 seconds.
Trial 17 of 20: 4081.58 potential, 0.168199 seconds.
Trial 18 of 20: 4207.2 potential, 0.125129 seconds.
Trial 19 of 20: 3320.07 potential, 0.0642604 seconds.
Trial 20 of 20: 3560.05 potential, 0.0660067 seconds.

Potential after 5 iterations: 6374.58
Potential after 10 iterations: 4626.34
Potential after 15 iterations: 3965.27
Potential after 20 iterations: 3950.07
Potential after 25 iterations: 3947.44
Potential after 30 iterations: 3947.44
Potential after 35 iterations: 3947.44
Potential after 40 iterations: 3947.44
Potential after 45 iterations: 3947.44
Potential after 50 iterations: 3947.44
Potential after 55 iterations: 3947.44
Potential after 60 iterations: 3947.44
Potential after 65 iterations: 3947.44
Potential after 70 iterations: 3947.44
Potential after 75 iterations: 3947.44
Potential after 80 iterations: 3947.44
Potential after 85 iterations: 3947.44
Potential after 90 iterations: 3947.44
Potential after 95 iterations: 3947.44
Potential after 100 iterations: 3947.44
Potential after 105 iterations: 3947.44
Potential after 110 iterations: 3947.44
Potential after 115 iterations: 3947.44
Potential after 120 iterations: 3947.44
Potential after 125 iterations: 3947.44
Potential after 130 iterations: 3947.44
Potential after 135 iterations: 3947.44
Potential after 140 iterations: 3947.44
Potential after 145 iterations: 3563.94
Potential after 150 iterations: 3475
Potential after 155 iterations: 3442.7
Potential after 160 iterations: 3413.97
Potential after 165 iterations: 3388.67
Potential after 170 iterations: 3367.48
Potential after 175 iterations: 3357.8
Potential after 180 iterations: 3348.07
Potential after 185 iterations: 3347.63
Potential after 190 iterations: 3347.63
Potential after 195 iterations: 3347.63
Potential after 200 iterations: 3347.63


RUNNING K-MEANS++, looking for 25 clusters
==========================================

Potential average by trial: 2081.53
Potential range by trial: 1973.78 to 2232.72
Time average by trial: 0.0642316 seconds
Time range by trial: 0.0365175 to 0.107455 seconds

Trial 1 of 20: 2061.82 potential, 0.0578247 seconds.
Trial 2 of 20: 1973.78 potential, 0.0643316 seconds.
Trial 3 of 20: 2035.65 potential, 0.0444358 seconds.
Trial 4 of 20: 2103.88 potential, 0.0375514 seconds.
Trial 5 of 20: 2056.97 potential, 0.046923 seconds.
Trial 6 of 20: 2038.54 potential, 0.0663333 seconds.
Trial 7 of 20: 2007.64 potential, 0.0818294 seconds.
Trial 8 of 20: 2030.92 potential, 0.092459 seconds.
Trial 9 of 20: 2131.59 potential, 0.0434829 seconds.
Trial 10 of 20: 2066.75 potential, 0.0599316 seconds.
Trial 11 of 20: 2159.25 potential, 0.0882199 seconds.
Trial 12 of 20: 2065.37 potential, 0.0812519 seconds.
Trial 13 of 20: 2166.74 potential, 0.107455 seconds.
Trial 14 of 20: 2186.65 potential, 0.041486 seconds.
Trial 15 of 20: 2232.72 potential, 0.0916832 seconds.
Trial 16 of 20: 2171.05 potential, 0.0509188 seconds.
Trial 17 of 20: 1990.96 potential, 0.0765519 seconds.
Trial 18 of 20: 2023.12 potential, 0.0648267 seconds.
Trial 19 of 20: 2137.18 potential, 0.0365175 seconds.
Trial 20 of 20: 1990.01 potential, 0.0506182 seconds.

Potential after 5 iterations: 2147.23
Potential after 10 iterations: 2088.72
Potential after 15 iterations: 2068.96
Potential after 20 iterations: 2061.82
Potential after 25 iterations: 2046.77
Potential after 30 iterations: 2007.02
Potential after 35 iterations: 1978.82
Potential after 40 iterations: 1973.78
Potential after 45 iterations: 1973.78
Potential after 50 iterations: 1973.78
Potential after 55 iterations: 1973.78
Potential after 60 iterations: 1973.78
Potential after 65 iterations: 1973.78
Potential after 70 iterations: 1973.78
Potential after 75 iterations: 1973.78
Potential after 80 iterations: 1973.78
Potential after 85 iterations: 1973.78
Potential after 90 iterations: 1973.78
Potential after 95 iterations: 1973.78
Potential after 100 iterations: 1973.78
Potential after 105 iterations: 1973.78
Potential after 110 iterations: 1973.78
Potential after 115 iterations: 1973.78
Potential after 120 iterations: 1973.78
Potential after 125 iterations: 1973.78
Potential after 130 iterations: 1973.78
Potential after 135 iterations: 1973.78
Potential after 140 iterations: 1973.78
Potential after 145 iterations: 1973.78
Potential after 150 iterations: 1973.78
Potential after 155 iterations: 1973.78
Potential after 160 iterations: 1973.78
Potential after 165 iterations: 1973.78
Potential after 170 iterations: 1973.78
Potential after 175 iterations: 1973.78
Potential after 180 iterations: 1973.78
Potential after 185 iterations: 1973.78
Potential after 190 iterations: 1973.78
Potential after 195 iterations: 1973.78
Potential after 200 iterations: 1973.78


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 25 clusters
======================================================================

Potential average by trial: 2009.11
Potential range by trial: 1924.59 to 2130.86
Time average by trial: 0.0538569 seconds
Time range by trial: 0.0273767 to 0.0814008 seconds

Trial 1 of 20: 2029.77 potential, 0.0393106 seconds.
Trial 2 of 20: 1924.59 potential, 0.0688018 seconds.
Trial 3 of 20: 2032.63 potential, 0.0642151 seconds.
Trial 4 of 20: 2026.98 potential, 0.0643068 seconds.
Trial 5 of 20: 2107.37 potential, 0.052277 seconds.
Trial 6 of 20: 1956.45 potential, 0.0447454 seconds.
Trial 7 of 20: 1951.86 potential, 0.0523125 seconds.
Trial 8 of 20: 2039.5 potential, 0.0630429 seconds.
Trial 9 of 20: 1925.8 potential, 0.0594777 seconds.
Trial 10 of 20: 2065.71 potential, 0.0592681 seconds.
Trial 11 of 20: 1987.93 potential, 0.0495524 seconds.
Trial 12 of 20: 1936.93 potential, 0.0814008 seconds.
Trial 13 of 20: 2027.01 potential, 0.0380046 seconds.
Trial 14 of 20: 2014.78 potential, 0.0273767 seconds.
Trial 15 of 20: 1934.9 potential, 0.0701338 seconds.
Trial 16 of 20: 2042.18 potential, 0.056834 seconds.
Trial 17 of 20: 2073.29 potential, 0.0443352 seconds.
Trial 18 of 20: 1947.84 potential, 0.0563974 seconds.
Trial 19 of 20: 2025.82 potential, 0.0481296 seconds.
Trial 20 of 20: 2130.86 potential, 0.0372151 seconds.

Potential after 5 iterations: 2051.72
Potential after 10 iterations: 2029.77
Potential after 15 iterations: 1977.52
Potential after 20 iterations: 1927.18
Potential after 25 iterations: 1924.85
Potential after 30 iterations: 1924.59
Potential after 35 iterations: 1924.59
Potential after 40 iterations: 1924.59
Potential after 45 iterations: 1924.59
Potential after 50 iterations: 1924.59
Potential after 55 iterations: 1924.59
Potential after 60 iterations: 1924.59
Potential after 65 iterations: 1924.59
Potential after 70 iterations: 1924.59
Potential after 75 iterations: 1924.59
Potential after 80 iterations: 1924.59
Potential after 85 iterations: 1924.59
Potential after 90 iterations: 1924.59
Potential after 95 iterations: 1924.59
Potential after 100 iterations: 1924.59
Potential after 105 iterations: 1924.59
Potential after 110 iterations: 1924.59
Potential after 115 iterations: 1924.59
Potential after 120 iterations: 1924.59
Potential after 125 iterations: 1924.59
Potential after 130 iterations: 1924.59
Potential after 135 iterations: 1924.59
Potential after 140 iterations: 1924.59
Potential after 145 iterations: 1924.59
Potential after 150 iterations: 1924.59
Potential after 155 iterations: 1924.59
Potential after 160 iterations: 1924.59
Potential after 165 iterations: 1924.59
Potential after 170 iterations: 1924.59
Potential after 175 iterations: 1924.59
Potential after 180 iterations: 1924.59
Potential after 185 iterations: 1924.59
Potential after 190 iterations: 1924.59
Potential after 195 iterations: 1924.59
Potential after 200 iterations: 1924.59


RUNNING K-MEANS++ CUTOFF, looking for 25 clusters
=================================================

Potential average by trial: 2429.78
Potential range by trial: 2158.9 to 2801.23
Time average by trial: 0.00994745 seconds
Time range by trial: 0.00798565 to 0.0131165 seconds

Trial 1 of 20: 2408.25 potential, 0.0080189 seconds.
Trial 2 of 20: 2428.5 potential, 0.00804683 seconds.
Trial 3 of 20: 2646.11 potential, 0.00848879 seconds.
Trial 4 of 20: 2435.86 potential, 0.00798677 seconds.
Trial 5 of 20: 2299.64 potential, 0.0126916 seconds.
Trial 6 of 20: 2200.53 potential, 0.00812897 seconds.
Trial 7 of 20: 2158.9 potential, 0.0129069 seconds.
Trial 8 of 20: 2686.13 potential, 0.00803314 seconds.
Trial 9 of 20: 2304.89 potential, 0.0127005 seconds.
Trial 10 of 20: 2638.13 potential, 0.00804572 seconds.
Trial 11 of 20: 2326.05 potential, 0.0126619 seconds.
Trial 12 of 20: 2490.67 potential, 0.00800549 seconds.
Trial 13 of 20: 2360.07 potential, 0.0131165 seconds.
Trial 14 of 20: 2453.28 potential, 0.0080689 seconds.
Trial 15 of 20: 2385 potential, 0.0126849 seconds.
Trial 16 of 20: 2403.67 potential, 0.00798565 seconds.
Trial 17 of 20: 2368.98 potential, 0.0126217 seconds.
Trial 18 of 20: 2801.23 potential, 0.0080446 seconds.
Trial 19 of 20: 2356.39 potential, 0.0126457 seconds.
Trial 20 of 20: 2443.27 potential, 0.00806555 seconds.

Potential after 5 iterations: 2408.25
Potential after 10 iterations: 2397.49
Potential after 15 iterations: 2200.53
Potential after 20 iterations: 2158.9
Potential after 25 iterations: 2158.9
Potential after 30 iterations: 2158.9
Potential after 35 iterations: 2158.9
Potential after 40 iterations: 2158.9
Potential after 45 iterations: 2158.9
Potential after 50 iterations: 2158.9
Potential after 55 iterations: 2158.9
Potential after 60 iterations: 2158.9
Potential after 65 iterations: 2152.57
Potential after 70 iterations: 2152.57
Potential after 75 iterations: 2152.57
Potential after 80 iterations: 2152.57
Potential after 85 iterations: 2152.57
Potential after 90 iterations: 2152.57
Potential after 95 iterations: 2152.57
Potential after 100 iterations: 2152.57
Potential after 105 iterations: 2152.57
Potential after 110 iterations: 2139.94
Potential after 115 iterations: 2139.94
Potential after 120 iterations: 2139.94
Potential after 125 iterations: 2139.94
Potential after 130 iterations: 2139.94
Potential after 135 iterations: 2139.94
Potential after 140 iterations: 2139.94
Potential after 145 iterations: 2076.17
Potential after 150 iterations: 2076.17
Potential after 155 iterations: 2076.17
Potential after 160 iterations: 2076.17
Potential after 165 iterations: 2076.17
Potential after 170 iterations: 2076.17
Potential after 175 iterations: 2076.17
Potential after 180 iterations: 2076.17
Potential after 185 iterations: 2076.17
Potential after 190 iterations: 2076.17
Potential after 195 iterations: 2076.17
Potential after 200 iterations: 2076.17


