DATA FROM FILE "cloud_input.txt"
===============================

Number of points: 1024
Number of dimensions: 10
Comments in file: 
    // Philippe Collard's 1st cloud cover database.
    // Available from the UC-Irvine Machine Learning Repository
    // ftp://ftp.ics.uci.edu/pub/machine-learning-databases/undocumented/taylor/cloud.data

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 50 clusters
=========================================================

Potential average by trial: 8123.19
Potential range by trial: 3522.83 to 21890
Time average by trial: 0.00024309 seconds
Time range by trial: 0.000158679 to 0.000596445 seconds

Trial 1 of 20: 6918.62 potential, 0.000165664 seconds.
Trial 2 of 20: 8561.67 potential, 0.000159797 seconds.
Trial 3 of 20: 6809.09 potential, 0.000161194 seconds.
Trial 4 of 20: 7632.71 potential, 0.000158959 seconds.
Trial 5 of 20: 3665.04 potential, 0.000553143 seconds.
Trial 6 of 20: 7622.54 potential, 0.000160356 seconds.
Trial 7 of 20: 3522.83 potential, 0.000162311 seconds.
Trial 8 of 20: 15276.3 potential, 0.000159517 seconds.
Trial 9 of 20: 5147.79 potential, 0.000161473 seconds.
Trial 10 of 20: 8077.65 potential, 0.000570464 seconds.
Trial 11 of 20: 5208.42 potential, 0.000160076 seconds.
Trial 12 of 20: 7286.93 potential, 0.000160635 seconds.
Trial 13 of 20: 9627.21 potential, 0.000158679 seconds.
Trial 14 of 20: 4917.46 potential, 0.000161752 seconds.
Trial 15 of 20: 21890 potential, 0.00056767 seconds.
Trial 16 of 20: 7131.88 potential, 0.000161194 seconds.
Trial 17 of 20: 3640.62 potential, 0.000162032 seconds.
Trial 18 of 20: 6725.84 potential, 0.000160076 seconds.
Trial 19 of 20: 8894.08 potential, 0.000160356 seconds.
Trial 20 of 20: 13907.1 potential, 0.000596445 seconds.

Potential after 5 iterations: 3665.04
Potential after 10 iterations: 3522.83
Potential after 15 iterations: 3522.83
Potential after 20 iterations: 3522.83
Potential after 25 iterations: 3522.83
Potential after 30 iterations: 3522.83
Potential after 35 iterations: 3522.83
Potential after 40 iterations: 3522.83
Potential after 45 iterations: 3522.83
Potential after 50 iterations: 3522.83
Potential after 55 iterations: 3522.83
Potential after 60 iterations: 3173.55
Potential after 65 iterations: 3173.55
Potential after 70 iterations: 3173.55
Potential after 75 iterations: 3173.55
Potential after 80 iterations: 3173.55
Potential after 85 iterations: 3173.55
Potential after 90 iterations: 3173.55
Potential after 95 iterations: 3173.55
Potential after 100 iterations: 3173.55
Potential after 105 iterations: 3173.55
Potential after 110 iterations: 3173.55
Potential after 115 iterations: 3173.55
Potential after 120 iterations: 3173.55
Potential after 125 iterations: 3173.55
Potential after 130 iterations: 3173.55
Potential after 135 iterations: 3173.55
Potential after 140 iterations: 3173.55
Potential after 145 iterations: 3173.55
Potential after 150 iterations: 3173.55
Potential after 155 iterations: 3173.55
Potential after 160 iterations: 3173.55
Potential after 165 iterations: 3173.55
Potential after 170 iterations: 3173.55
Potential after 175 iterations: 2714.04
Potential after 180 iterations: 2714.04
Potential after 185 iterations: 2714.04
Potential after 190 iterations: 2714.04
Potential after 195 iterations: 2714.04
Potential after 200 iterations: 2714.04


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 50 clusters
=============================================================

Potential average by trial: 1866.88
Potential range by trial: 1406.63 to 2711.68
Time average by trial: 0.159849 seconds
Time range by trial: 0.0760069 to 0.298426 seconds

Trial 1 of 20: 1880.19 potential, 0.219462 seconds.
Trial 2 of 20: 1633.29 potential, 0.158175 seconds.
Trial 3 of 20: 2661.07 potential, 0.163247 seconds.
Trial 4 of 20: 2711.68 potential, 0.245176 seconds.
Trial 5 of 20: 1775.76 potential, 0.0831648 seconds.
Trial 6 of 20: 1837.22 potential, 0.0760069 seconds.
Trial 7 of 20: 1553.55 potential, 0.088999 seconds.
Trial 8 of 20: 2135.85 potential, 0.298426 seconds.
Trial 9 of 20: 1406.63 potential, 0.110387 seconds.
Trial 10 of 20: 2699.15 potential, 0.101915 seconds.
Trial 11 of 20: 1890.96 potential, 0.164043 seconds.
Trial 12 of 20: 1775.86 potential, 0.198544 seconds.
Trial 13 of 20: 1577.93 potential, 0.143008 seconds.
Trial 14 of 20: 1528.27 potential, 0.0899508 seconds.
Trial 15 of 20: 1743.27 potential, 0.212243 seconds.
Trial 16 of 20: 1897.01 potential, 0.142392 seconds.
Trial 17 of 20: 1510.15 potential, 0.094662 seconds.
Trial 18 of 20: 1775.09 potential, 0.17332 seconds.
Trial 19 of 20: 1542.59 potential, 0.209321 seconds.
Trial 20 of 20: 1802.05 potential, 0.224533 seconds.

Potential after 5 iterations: 2903.56
Potential after 10 iterations: 2782.85
Potential after 15 iterations: 2693.16
Potential after 20 iterations: 2349.33
Potential after 25 iterations: 2026.42
Potential after 30 iterations: 1998.06
Potential after 35 iterations: 1931.5
Potential after 40 iterations: 1892.35
Potential after 45 iterations: 1880.19
Potential after 50 iterations: 1880.19
Potential after 55 iterations: 1880.19
Potential after 60 iterations: 1880.19
Potential after 65 iterations: 1879.02
Potential after 70 iterations: 1848.48
Potential after 75 iterations: 1633.29
Potential after 80 iterations: 1633.29
Potential after 85 iterations: 1633.29
Potential after 90 iterations: 1633.29
Potential after 95 iterations: 1633.29
Potential after 100 iterations: 1633.29
Potential after 105 iterations: 1633.29
Potential after 110 iterations: 1633.29
Potential after 115 iterations: 1633.29
Potential after 120 iterations: 1633.29
Potential after 125 iterations: 1633.29
Potential after 130 iterations: 1633.29
Potential after 135 iterations: 1633.29
Potential after 140 iterations: 1633.29
Potential after 145 iterations: 1633.29
Potential after 150 iterations: 1633.29
Potential after 155 iterations: 1633.29
Potential after 160 iterations: 1633.29
Potential after 165 iterations: 1633.29
Potential after 170 iterations: 1633.29
Potential after 175 iterations: 1633.29
Potential after 180 iterations: 1633.29
Potential after 185 iterations: 1633.29
Potential after 190 iterations: 1633.29
Potential after 195 iterations: 1633.29
Potential after 200 iterations: 1633.29


RUNNING K-MEANS++, looking for 50 clusters
==========================================

Potential average by trial: 1138.61
Potential range by trial: 1082.16 to 1225.42
Time average by trial: 0.0927344 seconds
Time range by trial: 0.0594835 to 0.166908 seconds

Trial 1 of 20: 1156.02 potential, 0.0902514 seconds.
Trial 2 of 20: 1082.16 potential, 0.0909758 seconds.
Trial 3 of 20: 1114.08 potential, 0.0689272 seconds.
Trial 4 of 20: 1132.92 potential, 0.166908 seconds.
Trial 5 of 20: 1145.38 potential, 0.093634 seconds.
Trial 6 of 20: 1152.07 potential, 0.113864 seconds.
Trial 7 of 20: 1225.42 potential, 0.0899179 seconds.
Trial 8 of 20: 1134.09 potential, 0.127562 seconds.
Trial 9 of 20: 1149.15 potential, 0.0847488 seconds.
Trial 10 of 20: 1107.56 potential, 0.117318 seconds.
Trial 11 of 20: 1147.81 potential, 0.0890996 seconds.
Trial 12 of 20: 1162.96 potential, 0.092621 seconds.
Trial 13 of 20: 1119.38 potential, 0.0594835 seconds.
Trial 14 of 20: 1146.41 potential, 0.0918273 seconds.
Trial 15 of 20: 1094.75 potential, 0.0959619 seconds.
Trial 16 of 20: 1136.15 potential, 0.0684905 seconds.
Trial 17 of 20: 1154.52 potential, 0.0794724 seconds.
Trial 18 of 20: 1135.82 potential, 0.0640118 seconds.
Trial 19 of 20: 1146.39 potential, 0.0887521 seconds.
Trial 20 of 20: 1129.03 potential, 0.0808597 seconds.

Potential after 5 iterations: 1220.84
Potential after 10 iterations: 1183.41
Potential after 15 iterations: 1159.54
Potential after 20 iterations: 1122.59
Potential after 25 iterations: 1084.13
Potential after 30 iterations: 1082.93
Potential after 35 iterations: 1082.16
Potential after 40 iterations: 1082.16
Potential after 45 iterations: 1082.16
Potential after 50 iterations: 1082.16
Potential after 55 iterations: 1082.16
Potential after 60 iterations: 1082.16
Potential after 65 iterations: 1082.16
Potential after 70 iterations: 1082.16
Potential after 75 iterations: 1082.16
Potential after 80 iterations: 1082.16
Potential after 85 iterations: 1082.16
Potential after 90 iterations: 1082.16
Potential after 95 iterations: 1082.16
Potential after 100 iterations: 1082.16
Potential after 105 iterations: 1082.16
Potential after 110 iterations: 1082.16
Potential after 115 iterations: 1082.16
Potential after 120 iterations: 1082.16
Potential after 125 iterations: 1082.16
Potential after 130 iterations: 1082.16
Potential after 135 iterations: 1082.16
Potential after 140 iterations: 1082.16
Potential after 145 iterations: 1082.16
Potential after 150 iterations: 1082.16
Potential after 155 iterations: 1082.16
Potential after 160 iterations: 1082.16
Potential after 165 iterations: 1082.16
Potential after 170 iterations: 1082.16
Potential after 175 iterations: 1082.16
Potential after 180 iterations: 1082.16
Potential after 185 iterations: 1082.16
Potential after 190 iterations: 1082.16
Potential after 195 iterations: 1082.16
Potential after 200 iterations: 1082.16


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 50 clusters
======================================================================

Potential average by trial: 1103.26
Potential range by trial: 1063.62 to 1165.98
Time average by trial: 0.0892455 seconds
Time range by trial: 0.0625999 to 0.149271 seconds

Trial 1 of 20: 1157.25 potential, 0.0930554 seconds.
Trial 2 of 20: 1081.89 potential, 0.0795023 seconds.
Trial 3 of 20: 1139.99 potential, 0.0625999 seconds.
Trial 4 of 20: 1065.5 potential, 0.101859 seconds.
Trial 5 of 20: 1148.56 potential, 0.115792 seconds.
Trial 6 of 20: 1076.32 potential, 0.149271 seconds.
Trial 7 of 20: 1112.3 potential, 0.0749389 seconds.
Trial 8 of 20: 1066.3 potential, 0.074436 seconds.
Trial 9 of 20: 1094.01 potential, 0.114362 seconds.
Trial 10 of 20: 1079.32 potential, 0.11276 seconds.
Trial 11 of 20: 1087.07 potential, 0.0705162 seconds.
Trial 12 of 20: 1118.13 potential, 0.0710881 seconds.
Trial 13 of 20: 1165.98 potential, 0.0809815 seconds.
Trial 14 of 20: 1131.13 potential, 0.0789246 seconds.
Trial 15 of 20: 1087.72 potential, 0.0665696 seconds.
Trial 16 of 20: 1095.4 potential, 0.0912088 seconds.
Trial 17 of 20: 1097.96 potential, 0.0781133 seconds.
Trial 18 of 20: 1063.62 potential, 0.102717 seconds.
Trial 19 of 20: 1086.64 potential, 0.0832218 seconds.
Trial 20 of 20: 1110.19 potential, 0.0829924 seconds.

Potential after 5 iterations: 1167.49
Potential after 10 iterations: 1160.33
Potential after 15 iterations: 1157.25
Potential after 20 iterations: 1086.76
Potential after 25 iterations: 1082.28
Potential after 30 iterations: 1081.89
Potential after 35 iterations: 1081.89
Potential after 40 iterations: 1080.19
Potential after 45 iterations: 1068.32
Potential after 50 iterations: 1065.5
Potential after 55 iterations: 1065.5
Potential after 60 iterations: 1065.5
Potential after 65 iterations: 1065.5
Potential after 70 iterations: 1065.5
Potential after 75 iterations: 1065.5
Potential after 80 iterations: 1065.5
Potential after 85 iterations: 1065.5
Potential after 90 iterations: 1065.5
Potential after 95 iterations: 1065.5
Potential after 100 iterations: 1065.5
Potential after 105 iterations: 1065.5
Potential after 110 iterations: 1065.5
Potential after 115 iterations: 1065.5
Potential after 120 iterations: 1065.5
Potential after 125 iterations: 1065.5
Potential after 130 iterations: 1065.5
Potential after 135 iterations: 1065.5
Potential after 140 iterations: 1065.5
Potential after 145 iterations: 1065.5
Potential after 150 iterations: 1065.5
Potential after 155 iterations: 1065.5
Potential after 160 iterations: 1065.5
Potential after 165 iterations: 1065.5
Potential after 170 iterations: 1065.5
Potential after 175 iterations: 1065.5
Potential after 180 iterations: 1065.5
Potential after 185 iterations: 1065.5
Potential after 190 iterations: 1065.5
Potential after 195 iterations: 1065.5
Potential after 200 iterations: 1065.5


RUNNING K-MEANS++ CUTOFF, looking for 50 clusters
=================================================

Potential average by trial: 1279.57
Potential range by trial: 1164.84 to 1409.75
Time average by trial: 0.0183599 seconds
Time range by trial: 0.0150142 to 0.0233535 seconds

Trial 1 of 20: 1272.8 potential, 0.0150142 seconds.
Trial 2 of 20: 1409.75 potential, 0.0150363 seconds.
Trial 3 of 20: 1308.06 potential, 0.0154279 seconds.
Trial 4 of 20: 1296.29 potential, 0.0150159 seconds.
Trial 5 of 20: 1164.84 potential, 0.0233535 seconds.
Trial 6 of 20: 1316.38 potential, 0.0151176 seconds.
Trial 7 of 20: 1223.18 potential, 0.0230574 seconds.
Trial 8 of 20: 1378.48 potential, 0.0154696 seconds.
Trial 9 of 20: 1232.81 potential, 0.0231655 seconds.
Trial 10 of 20: 1276.33 potential, 0.0151516 seconds.
Trial 11 of 20: 1176.72 potential, 0.0231393 seconds.
Trial 12 of 20: 1340.83 potential, 0.0150209 seconds.
Trial 13 of 20: 1211.08 potential, 0.0231504 seconds.
Trial 14 of 20: 1264.87 potential, 0.0151452 seconds.
Trial 15 of 20: 1296.15 potential, 0.0231798 seconds.
Trial 16 of 20: 1396.99 potential, 0.0150477 seconds.
Trial 17 of 20: 1226.95 potential, 0.0231258 seconds.
Trial 18 of 20: 1240.6 potential, 0.0153698 seconds.
Trial 19 of 20: 1228.74 potential, 0.0231043 seconds.
Trial 20 of 20: 1329.6 potential, 0.0151053 seconds.

Potential after 5 iterations: 1272.8
Potential after 10 iterations: 1234.58
Potential after 15 iterations: 1164.84
Potential after 20 iterations: 1164.84
Potential after 25 iterations: 1164.84
Potential after 30 iterations: 1164.84
Potential after 35 iterations: 1164.84
Potential after 40 iterations: 1164.84
Potential after 45 iterations: 1164.84
Potential after 50 iterations: 1164.84
Potential after 55 iterations: 1164.84
Potential after 60 iterations: 1164.84
Potential after 65 iterations: 1164.84
Potential after 70 iterations: 1164.84
Potential after 75 iterations: 1164.84
Potential after 80 iterations: 1164.84
Potential after 85 iterations: 1164.84
Potential after 90 iterations: 1164.84
Potential after 95 iterations: 1164.84
Potential after 100 iterations: 1164.84
Potential after 105 iterations: 1164.84
Potential after 110 iterations: 1164.84
Potential after 115 iterations: 1160.85
Potential after 120 iterations: 1160.85
Potential after 125 iterations: 1160.85
Potential after 130 iterations: 1160.85
Potential after 135 iterations: 1160.85
Potential after 140 iterations: 1160.85
Potential after 145 iterations: 1160.85
Potential after 150 iterations: 1160.85
Potential after 155 iterations: 1160.85
Potential after 160 iterations: 1160.85
Potential after 165 iterations: 1155.26
Potential after 170 iterations: 1155.26
Potential after 175 iterations: 1155.26
Potential after 180 iterations: 1155.26
Potential after 185 iterations: 1155.26
Potential after 190 iterations: 1155.26
Potential after 195 iterations: 1155.26
Potential after 200 iterations: 1155.26


