DATA FROM FILE "cloud_input.txt"
===============================

Number of points: 1024
Number of dimensions: 10
Comments in file: 
    // Philippe Collard's 1st cloud cover database.
    // Available from the UC-Irvine Machine Learning Repository
    // ftp://ftp.ics.uci.edu/pub/machine-learning-databases/undocumented/taylor/cloud.data

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 10 clusters
=========================================================

Potential average by trial: 38216
Potential range by trial: 15171.3 to 85558.1
Time average by trial: 0.000145926 seconds
Time range by trial: 4.91683e-005 to 0.000486095 seconds

Trial 1 of 20: 27740.3 potential, 0.000152813 seconds.
Trial 2 of 20: 59716.5 potential, 0.000143594 seconds.
Trial 3 of 20: 29100.6 potential, 0.000140521 seconds.
Trial 4 of 20: 34756.9 potential, 5.16825e-005 seconds.
Trial 5 of 20: 37075.3 potential, 0.000441676 seconds.
Trial 6 of 20: 43996.1 potential, 5.05651e-005 seconds.
Trial 7 of 20: 38003.7 potential, 5.00064e-005 seconds.
Trial 8 of 20: 85558.1 potential, 5.02857e-005 seconds.
Trial 9 of 20: 29312.3 potential, 5.19619e-005 seconds.
Trial 10 of 20: 19284.1 potential, 0.000449219 seconds.
Trial 11 of 20: 36818.9 potential, 5.05651e-005 seconds.
Trial 12 of 20: 28881.1 potential, 5.00064e-005 seconds.
Trial 13 of 20: 27059.9 potential, 4.9727e-005 seconds.
Trial 14 of 20: 68221.3 potential, 4.9727e-005 seconds.
Trial 15 of 20: 34772 potential, 0.000451454 seconds.
Trial 16 of 20: 15171.3 potential, 5.00064e-005 seconds.
Trial 17 of 20: 32989.7 potential, 4.94476e-005 seconds.
Trial 18 of 20: 19948.2 potential, 4.91683e-005 seconds.
Trial 19 of 20: 45196.7 potential, 5.00064e-005 seconds.
Trial 20 of 20: 50717.5 potential, 0.000486095 seconds.

Potential after 5 iterations: 27740.3
Potential after 10 iterations: 19284.1
Potential after 15 iterations: 19284.1
Potential after 20 iterations: 15171.3
Potential after 25 iterations: 15171.3
Potential after 30 iterations: 15171.3
Potential after 35 iterations: 15171.3
Potential after 40 iterations: 15171.3
Potential after 45 iterations: 15171.3
Potential after 50 iterations: 15171.3
Potential after 55 iterations: 15171.3
Potential after 60 iterations: 15171.3
Potential after 65 iterations: 15171.3
Potential after 70 iterations: 15171.3
Potential after 75 iterations: 15171.3
Potential after 80 iterations: 15171.3
Potential after 85 iterations: 15171.3
Potential after 90 iterations: 15171.3
Potential after 95 iterations: 15171.3
Potential after 100 iterations: 15171.3
Potential after 105 iterations: 15171.3
Potential after 110 iterations: 15171.3
Potential after 115 iterations: 15171.3
Potential after 120 iterations: 15171.3
Potential after 125 iterations: 15171.3
Potential after 130 iterations: 15171.3
Potential after 135 iterations: 15171.3
Potential after 140 iterations: 15171.3
Potential after 145 iterations: 14053.9
Potential after 150 iterations: 14053.9
Potential after 155 iterations: 14053.9
Potential after 160 iterations: 13023.1
Potential after 165 iterations: 13023.1
Potential after 170 iterations: 13023.1
Potential after 175 iterations: 13023.1
Potential after 180 iterations: 11263.1
Potential after 185 iterations: 11263.1
Potential after 190 iterations: 11263.1
Potential after 195 iterations: 11263.1
Potential after 200 iterations: 11263.1


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 10 clusters
=============================================================

Potential average by trial: 7920.89
Potential range by trial: 6283.83 to 8797.96
Time average by trial: 0.0830354 seconds
Time range by trial: 0.0382769 to 0.161119 seconds

Trial 1 of 20: 6287.39 potential, 0.161119 seconds.
Trial 2 of 20: 8655.58 potential, 0.115341 seconds.
Trial 3 of 20: 8551.48 potential, 0.0470909 seconds.
Trial 4 of 20: 8551.48 potential, 0.095356 seconds.
Trial 5 of 20: 6283.83 potential, 0.0643844 seconds.
Trial 6 of 20: 8551.48 potential, 0.0748914 seconds.
Trial 7 of 20: 6287.39 potential, 0.126658 seconds.
Trial 8 of 20: 8797.96 potential, 0.0801163 seconds.
Trial 9 of 20: 8655.58 potential, 0.0957292 seconds.
Trial 10 of 20: 8551.48 potential, 0.0792263 seconds.
Trial 11 of 20: 8551.48 potential, 0.0571573 seconds.
Trial 12 of 20: 8551.48 potential, 0.0652359 seconds.
Trial 13 of 20: 8551.48 potential, 0.0392611 seconds.
Trial 14 of 20: 6287.39 potential, 0.131129 seconds.
Trial 15 of 20: 8551.48 potential, 0.0615106 seconds.
Trial 16 of 20: 6287.39 potential, 0.0669451 seconds.
Trial 17 of 20: 8655.58 potential, 0.115169 seconds.
Trial 18 of 20: 6458.45 potential, 0.0382769 seconds.
Trial 19 of 20: 8551.48 potential, 0.0642886 seconds.
Trial 20 of 20: 8797.96 potential, 0.0818221 seconds.

Potential after 5 iterations: 8752.06
Potential after 10 iterations: 8348.32
Potential after 15 iterations: 7394.97
Potential after 20 iterations: 7012.69
Potential after 25 iterations: 6586.19
Potential after 30 iterations: 6465.43
Potential after 35 iterations: 6430.63
Potential after 40 iterations: 6428.35
Potential after 45 iterations: 6426.02
Potential after 50 iterations: 6419.9
Potential after 55 iterations: 6416.5
Potential after 60 iterations: 6404.44
Potential after 65 iterations: 6401.67
Potential after 70 iterations: 6398.07
Potential after 75 iterations: 6375.29
Potential after 80 iterations: 6340.4
Potential after 85 iterations: 6311.83
Potential after 90 iterations: 6290.93
Potential after 95 iterations: 6287.39
Potential after 100 iterations: 6287.39
Potential after 105 iterations: 6287.39
Potential after 110 iterations: 6287.39
Potential after 115 iterations: 6287.39
Potential after 120 iterations: 6287.39
Potential after 125 iterations: 6287.39
Potential after 130 iterations: 6287.39
Potential after 135 iterations: 6287.39
Potential after 140 iterations: 6287.39
Potential after 145 iterations: 6287.39
Potential after 150 iterations: 6287.39
Potential after 155 iterations: 6287.39
Potential after 160 iterations: 6287.39
Potential after 165 iterations: 6287.39
Potential after 170 iterations: 6287.39
Potential after 175 iterations: 6287.39
Potential after 180 iterations: 6287.39
Potential after 185 iterations: 6287.39
Potential after 190 iterations: 6287.39
Potential after 195 iterations: 6287.39
Potential after 200 iterations: 6287.39


RUNNING K-MEANS++, looking for 10 clusters
==========================================

Potential average by trial: 6152.33
Potential range by trial: 5631.99 to 6762.07
Time average by trial: 0.040611 seconds
Time range by trial: 0.0123555 to 0.12209 seconds

Trial 1 of 20: 6058.25 potential, 0.0280326 seconds.
Trial 2 of 20: 6485.27 potential, 0.0204118 seconds.
Trial 3 of 20: 6680.09 potential, 0.0322211 seconds.
Trial 4 of 20: 6213.62 potential, 0.0280245 seconds.
Trial 5 of 20: 5704.96 potential, 0.0462872 seconds.
Trial 6 of 20: 6129.21 potential, 0.0123555 seconds.
Trial 7 of 20: 5631.99 potential, 0.0709163 seconds.
Trial 8 of 20: 6283.82 potential, 0.0311718 seconds.
Trial 9 of 20: 6294.87 potential, 0.0369966 seconds.
Trial 10 of 20: 6677.82 potential, 0.0490532 seconds.
Trial 11 of 20: 5647 potential, 0.0357582 seconds.
Trial 12 of 20: 6156.5 potential, 0.0477105 seconds.
Trial 13 of 20: 5724.86 potential, 0.0568173 seconds.
Trial 14 of 20: 6057.85 potential, 0.0203685 seconds.
Trial 15 of 20: 6047.22 potential, 0.0694323 seconds.
Trial 16 of 20: 6294.47 potential, 0.12209 seconds.
Trial 17 of 20: 6270 potential, 0.0311735 seconds.
Trial 18 of 20: 5639.46 potential, 0.0224883 seconds.
Trial 19 of 20: 6762.07 potential, 0.0198617 seconds.
Trial 20 of 20: 6287.39 potential, 0.0310486 seconds.

Potential after 5 iterations: 6140.75
Potential after 10 iterations: 6063.02
Potential after 15 iterations: 6058.97
Potential after 20 iterations: 6058.25
Potential after 25 iterations: 6058.25
Potential after 30 iterations: 6058.25
Potential after 35 iterations: 6058.25
Potential after 40 iterations: 6058.25
Potential after 45 iterations: 6058.25
Potential after 50 iterations: 6058.25
Potential after 55 iterations: 6058.25
Potential after 60 iterations: 6058.25
Potential after 65 iterations: 5862.38
Potential after 70 iterations: 5797.47
Potential after 75 iterations: 5732.22
Potential after 80 iterations: 5707.42
Potential after 85 iterations: 5704.96
Potential after 90 iterations: 5704.96
Potential after 95 iterations: 5704.96
Potential after 100 iterations: 5704.96
Potential after 105 iterations: 5704.96
Potential after 110 iterations: 5704.96
Potential after 115 iterations: 5704.96
Potential after 120 iterations: 5702.26
Potential after 125 iterations: 5634.36
Potential after 130 iterations: 5631.99
Potential after 135 iterations: 5631.99
Potential after 140 iterations: 5631.99
Potential after 145 iterations: 5631.99
Potential after 150 iterations: 5631.99
Potential after 155 iterations: 5631.99
Potential after 160 iterations: 5631.99
Potential after 165 iterations: 5631.99
Potential after 170 iterations: 5631.99
Potential after 175 iterations: 5631.99
Potential after 180 iterations: 5631.99
Potential after 185 iterations: 5631.99
Potential after 190 iterations: 5631.99
Potential after 195 iterations: 5631.99
Potential after 200 iterations: 5631.99


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 10 clusters
======================================================================

Potential average by trial: 5889.42
Potential range by trial: 5626.64 to 6287.39
Time average by trial: 0.0376248 seconds
Time range by trial: 0.0172069 to 0.0819328 seconds

Trial 1 of 20: 5855.45 potential, 0.0488816 seconds.
Trial 2 of 20: 6101.73 potential, 0.0302279 seconds.
Trial 3 of 20: 5839.65 potential, 0.0386021 seconds.
Trial 4 of 20: 5846.61 potential, 0.024749 seconds.
Trial 5 of 20: 5640.82 potential, 0.0278393 seconds.
Trial 6 of 20: 5640.6 potential, 0.0478692 seconds.
Trial 7 of 20: 6058.25 potential, 0.0614913 seconds.
Trial 8 of 20: 6187.45 potential, 0.0339063 seconds.
Trial 9 of 20: 5641.14 potential, 0.0390287 seconds.
Trial 10 of 20: 5649.28 potential, 0.0214572 seconds.
Trial 11 of 20: 5640.82 potential, 0.0366854 seconds.
Trial 12 of 20: 5640.44 potential, 0.0172069 seconds.
Trial 13 of 20: 6029.82 potential, 0.0327977 seconds.
Trial 14 of 20: 6250.76 potential, 0.0351941 seconds.
Trial 15 of 20: 5847.96 potential, 0.0359191 seconds.
Trial 16 of 20: 6287.39 potential, 0.0406635 seconds.
Trial 17 of 20: 6287.39 potential, 0.0819328 seconds.
Trial 18 of 20: 6058.02 potential, 0.0320328 seconds.
Trial 19 of 20: 5658.16 potential, 0.0248931 seconds.
Trial 20 of 20: 5626.64 potential, 0.0411184 seconds.

Potential after 5 iterations: 6172.35
Potential after 10 iterations: 5998.98
Potential after 15 iterations: 5921.48
Potential after 20 iterations: 5868.02
Potential after 25 iterations: 5857.06
Potential after 30 iterations: 5855.45
Potential after 35 iterations: 5855.45
Potential after 40 iterations: 5855.45
Potential after 45 iterations: 5855.45
Potential after 50 iterations: 5855.45
Potential after 55 iterations: 5855.45
Potential after 60 iterations: 5841.96
Potential after 65 iterations: 5839.65
Potential after 70 iterations: 5839.65
Potential after 75 iterations: 5839.65
Potential after 80 iterations: 5835.98
Potential after 85 iterations: 5660.26
Potential after 90 iterations: 5640.82
Potential after 95 iterations: 5640.82
Potential after 100 iterations: 5640.82
Potential after 105 iterations: 5640.82
Potential after 110 iterations: 5640.82
Potential after 115 iterations: 5640.6
Potential after 120 iterations: 5640.6
Potential after 125 iterations: 5640.6
Potential after 130 iterations: 5640.6
Potential after 135 iterations: 5640.6
Potential after 140 iterations: 5640.6
Potential after 145 iterations: 5640.6
Potential after 150 iterations: 5640.6
Potential after 155 iterations: 5640.6
Potential after 160 iterations: 5640.6
Potential after 165 iterations: 5640.6
Potential after 170 iterations: 5640.6
Potential after 175 iterations: 5640.6
Potential after 180 iterations: 5640.6
Potential after 185 iterations: 5640.6
Potential after 190 iterations: 5640.6
Potential after 195 iterations: 5640.6
Potential after 200 iterations: 5640.6


RUNNING K-MEANS++ CUTOFF, looking for 10 clusters
=================================================

Potential average by trial: 7005.79
Potential range by trial: 6087.48 to 8883.64
Time average by trial: 0.00489882 seconds
Time range by trial: 0.00371332 to 0.00657765 seconds

Trial 1 of 20: 7534.51 potential, 0.00412958 seconds.
Trial 2 of 20: 6229.52 potential, 0.00376975 seconds.
Trial 3 of 20: 6390.81 potential, 0.00423098 seconds.
Trial 4 of 20: 7374.95 potential, 0.00379238 seconds.
Trial 5 of 20: 6944.69 potential, 0.00643881 seconds.
Trial 6 of 20: 6196.36 potential, 0.0037949 seconds.
Trial 7 of 20: 6594.73 potential, 0.00637623 seconds.
Trial 8 of 20: 6723.84 potential, 0.00376417 seconds.
Trial 9 of 20: 7546.97 potential, 0.00649971 seconds.
Trial 10 of 20: 7764.11 potential, 0.00381948 seconds.
Trial 11 of 20: 8883.64 potential, 0.00643462 seconds.
Trial 12 of 20: 7645.42 potential, 0.00401615 seconds.
Trial 13 of 20: 6087.48 potential, 0.00657765 seconds.
Trial 14 of 20: 6346.52 potential, 0.00382116 seconds.
Trial 15 of 20: 7281.74 potential, 0.00641115 seconds.
Trial 16 of 20: 6271.01 potential, 0.00379294 seconds.
Trial 17 of 20: 7674.07 potential, 0.00643545 seconds.
Trial 18 of 20: 6949.74 potential, 0.00377422 seconds.
Trial 19 of 20: 7196.28 potential, 0.00638377 seconds.
Trial 20 of 20: 6479.5 potential, 0.00371332 seconds.

Potential after 5 iterations: 6229.52
Potential after 10 iterations: 6229.52
Potential after 15 iterations: 6196.36
Potential after 20 iterations: 6196.36
Potential after 25 iterations: 6196.36
Potential after 30 iterations: 6196.36
Potential after 35 iterations: 6087.48
Potential after 40 iterations: 6087.48
Potential after 45 iterations: 6087.48
Potential after 50 iterations: 6087.48
Potential after 55 iterations: 6087.48
Potential after 60 iterations: 6087.48
Potential after 65 iterations: 6087.48
Potential after 70 iterations: 5851.82
Potential after 75 iterations: 5851.82
Potential after 80 iterations: 5851.82
Potential after 85 iterations: 5851.82
Potential after 90 iterations: 5851.82
Potential after 95 iterations: 5851.82
Potential after 100 iterations: 5851.82
Potential after 105 iterations: 5851.82
Potential after 110 iterations: 5851.82
Potential after 115 iterations: 5851.82
Potential after 120 iterations: 5851.82
Potential after 125 iterations: 5851.82
Potential after 130 iterations: 5851.82
Potential after 135 iterations: 5851.82
Potential after 140 iterations: 5851.82
Potential after 145 iterations: 5851.82
Potential after 150 iterations: 5851.82
Potential after 155 iterations: 5851.82
Potential after 160 iterations: 5851.82
Potential after 165 iterations: 5851.82
Potential after 170 iterations: 5851.82
Potential after 175 iterations: 5851.82
Potential after 180 iterations: 5851.82
Potential after 185 iterations: 5851.82
Potential after 190 iterations: 5851.82
Potential after 195 iterations: 5851.82
Potential after 200 iterations: 5851.82


