DATA FROM FILE "intrusion_input.txt"
====================================

Number of points: 494019
Number of dimensions: 35
Comments in file: 
    // Test data for the KDD Cup 1999.
    // Available from the UC-Irvine Machine Learning Repository
    // http://kdd.ics.uci.edu//databases/kddcup99/kddcup99.html

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 25 clusters
=========================================================

Potential average by trial: 4.46807e+009
Potential range by trial: 4.38293e+009 to 4.49559e+009
Time average by trial: 0.0174788 seconds
Time range by trial: 0.0165789 to 0.0231574 seconds

Trial 1 of 20: 4.49479e+009 potential, 0.0173421 seconds.
Trial 2 of 20: 4.49494e+009 potential, 0.0165789 seconds.
Trial 3 of 20: 4.49462e+009 potential, 0.0167736 seconds.
Trial 4 of 20: 4.47886e+009 potential, 0.0167611 seconds.
Trial 5 of 20: 4.4894e+009 potential, 0.0178333 seconds.
Trial 6 of 20: 4.39884e+009 potential, 0.0168935 seconds.
Trial 7 of 20: 4.4647e+009 potential, 0.016737 seconds.
Trial 8 of 20: 4.49098e+009 potential, 0.0231574 seconds.
Trial 9 of 20: 4.4846e+009 potential, 0.0169242 seconds.
Trial 10 of 20: 4.49559e+009 potential, 0.0201721 seconds.
Trial 11 of 20: 4.49014e+009 potential, 0.0168343 seconds.
Trial 12 of 20: 4.48396e+009 potential, 0.0168035 seconds.
Trial 13 of 20: 4.39648e+009 potential, 0.0167957 seconds.
Trial 14 of 20: 4.48886e+009 potential, 0.0167228 seconds.
Trial 15 of 20: 4.49165e+009 potential, 0.0173486 seconds.
Trial 16 of 20: 4.49075e+009 potential, 0.0167228 seconds.
Trial 17 of 20: 4.38293e+009 potential, 0.0166722 seconds.
Trial 18 of 20: 4.39674e+009 potential, 0.0167901 seconds.
Trial 19 of 20: 4.48198e+009 potential, 0.0168016 seconds.
Trial 20 of 20: 4.47058e+009 potential, 0.0189116 seconds.

Potential after 5 iterations: 4.47886e+009
Potential after 10 iterations: 4.39884e+009
Potential after 15 iterations: 4.39648e+009
Potential after 20 iterations: 4.38293e+009
Potential after 25 iterations: 4.38293e+009
Potential after 30 iterations: 4.38293e+009
Potential after 35 iterations: 4.38293e+009
Potential after 40 iterations: 4.38293e+009
Potential after 45 iterations: 4.38293e+009
Potential after 50 iterations: 4.38293e+009
Potential after 55 iterations: 4.38293e+009
Potential after 60 iterations: 4.38293e+009
Potential after 65 iterations: 4.38293e+009
Potential after 70 iterations: 4.38293e+009
Potential after 75 iterations: 4.38293e+009
Potential after 80 iterations: 4.38293e+009
Potential after 85 iterations: 2.11332e+009
Potential after 90 iterations: 1.34711e+009
Potential after 95 iterations: 1.34711e+009
Potential after 100 iterations: 1.34711e+009
Potential after 105 iterations: 1.34711e+009
Potential after 110 iterations: 1.34711e+009
Potential after 115 iterations: 1.34711e+009
Potential after 120 iterations: 1.34711e+009
Potential after 125 iterations: 1.34711e+009
Potential after 130 iterations: 1.34711e+009
Potential after 135 iterations: 1.34711e+009
Potential after 140 iterations: 1.34711e+009
Potential after 145 iterations: 1.34711e+009
Potential after 150 iterations: 1.34711e+009
Potential after 155 iterations: 1.34711e+009
Potential after 160 iterations: 1.34711e+009
Potential after 165 iterations: 1.34711e+009
Potential after 170 iterations: 1.34711e+009
Potential after 175 iterations: 1.34711e+009
Potential after 180 iterations: 1.34711e+009
Potential after 185 iterations: 1.34711e+009
Potential after 190 iterations: 1.34711e+009
Potential after 195 iterations: 1.34711e+009
Potential after 200 iterations: 1.34711e+009


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 25 clusters
=============================================================

Potential average by trial: 3.14932e+008
Potential range by trial: 3.09957e+008 to 3.28138e+008
Time average by trial: 257.338 seconds
Time range by trial: 74.3864 to 443.097 seconds

Trial 1 of 20: 3.11013e+008 potential, 251.773 seconds.
Trial 2 of 20: 3.11101e+008 potential, 340.657 seconds.
Trial 3 of 20: 3.17592e+008 potential, 143.507 seconds.
Trial 4 of 20: 3.277e+008 potential, 74.3864 seconds.
Trial 5 of 20: 3.17592e+008 potential, 146.749 seconds.
Trial 6 of 20: 3.09982e+008 potential, 350.919 seconds.
Trial 7 of 20: 3.28138e+008 potential, 91.7577 seconds.
Trial 8 of 20: 3.11085e+008 potential, 338.551 seconds.
Trial 9 of 20: 3.1106e+008 potential, 350.504 seconds.
Trial 10 of 20: 3.18413e+008 potential, 174.267 seconds.
Trial 11 of 20: 3.17486e+008 potential, 161.17 seconds.
Trial 12 of 20: 3.10967e+008 potential, 389.031 seconds.
Trial 13 of 20: 3.17227e+008 potential, 171.842 seconds.
Trial 14 of 20: 3.11361e+008 potential, 326.229 seconds.
Trial 15 of 20: 3.1849e+008 potential, 161.064 seconds.
Trial 16 of 20: 3.10058e+008 potential, 443.097 seconds.
Trial 17 of 20: 3.1106e+008 potential, 341.947 seconds.
Trial 18 of 20: 3.11178e+008 potential, 340.692 seconds.
Trial 19 of 20: 3.09957e+008 potential, 372.599 seconds.
Trial 20 of 20: 3.17185e+008 potential, 176.011 seconds.

Potential after 5 iterations: 8.1994e+008
Potential after 10 iterations: 4.1674e+008
Potential after 15 iterations: 3.42971e+008
Potential after 20 iterations: 3.26726e+008
Potential after 25 iterations: 3.24967e+008
Potential after 30 iterations: 3.21665e+008
Potential after 35 iterations: 3.18261e+008
Potential after 40 iterations: 3.17771e+008
Potential after 45 iterations: 3.17315e+008
Potential after 50 iterations: 3.17081e+008
Potential after 55 iterations: 3.16902e+008
Potential after 60 iterations: 3.16809e+008
Potential after 65 iterations: 3.16738e+008
Potential after 70 iterations: 3.1668e+008
Potential after 75 iterations: 3.16314e+008
Potential after 80 iterations: 3.12111e+008
Potential after 85 iterations: 3.11027e+008
Potential after 90 iterations: 3.11013e+008
Potential after 95 iterations: 3.11013e+008
Potential after 100 iterations: 3.11013e+008
Potential after 105 iterations: 3.11013e+008
Potential after 110 iterations: 3.11013e+008
Potential after 115 iterations: 3.11013e+008
Potential after 120 iterations: 3.11013e+008
Potential after 125 iterations: 3.11013e+008
Potential after 130 iterations: 3.11013e+008
Potential after 135 iterations: 3.11013e+008
Potential after 140 iterations: 3.11013e+008
Potential after 145 iterations: 3.11013e+008
Potential after 150 iterations: 3.11013e+008
Potential after 155 iterations: 3.11013e+008
Potential after 160 iterations: 3.11013e+008
Potential after 165 iterations: 3.11013e+008
Potential after 170 iterations: 3.11013e+008
Potential after 175 iterations: 3.11013e+008
Potential after 180 iterations: 3.11013e+008
Potential after 185 iterations: 3.11013e+008
Potential after 190 iterations: 3.11013e+008
Potential after 195 iterations: 3.11013e+008
Potential after 200 iterations: 3.11013e+008


RUNNING K-MEANS++, looking for 25 clusters
==========================================

Potential average by trial: 2.50382e+006
Potential range by trial: 2.11324e+006 to 3.01315e+006
Time average by trial: 130.742 seconds
Time range by trial: 51.6149 to 244.094 seconds

Trial 1 of 20: 3.01315e+006 potential, 71.5109 seconds.
Trial 2 of 20: 2.24308e+006 potential, 74.5603 seconds.
Trial 3 of 20: 2.34507e+006 potential, 92.0539 seconds.
Trial 4 of 20: 2.91882e+006 potential, 68.5791 seconds.
Trial 5 of 20: 2.23199e+006 potential, 56.9479 seconds.
Trial 6 of 20: 2.4489e+006 potential, 117.21 seconds.
Trial 7 of 20: 2.8341e+006 potential, 67.9208 seconds.
Trial 8 of 20: 2.11324e+006 potential, 140.999 seconds.
Trial 9 of 20: 2.22003e+006 potential, 240.921 seconds.
Trial 10 of 20: 2.54197e+006 potential, 143.14 seconds.
Trial 11 of 20: 2.16766e+006 potential, 196.029 seconds.
Trial 12 of 20: 2.71399e+006 potential, 180.439 seconds.
Trial 13 of 20: 2.21334e+006 potential, 71.4944 seconds.
Trial 14 of 20: 2.51464e+006 potential, 244.094 seconds.
Trial 15 of 20: 2.45674e+006 potential, 235.247 seconds.
Trial 16 of 20: 2.28397e+006 potential, 51.6149 seconds.
Trial 17 of 20: 2.4697e+006 potential, 100.026 seconds.
Trial 18 of 20: 2.97878e+006 potential, 165.962 seconds.
Trial 19 of 20: 2.72844e+006 potential, 210.011 seconds.
Trial 20 of 20: 2.63884e+006 potential, 86.0718 seconds.

Potential after 5 iterations: 3.01652e+006
Potential after 10 iterations: 3.01349e+006
Potential after 15 iterations: 3.01315e+006
Potential after 20 iterations: 3.01315e+006
Potential after 25 iterations: 2.58176e+006
Potential after 30 iterations: 2.26542e+006
Potential after 35 iterations: 2.24337e+006
Potential after 40 iterations: 2.24308e+006
Potential after 45 iterations: 2.24308e+006
Potential after 50 iterations: 2.24308e+006
Potential after 55 iterations: 2.24308e+006
Potential after 60 iterations: 2.24308e+006
Potential after 65 iterations: 2.24308e+006
Potential after 70 iterations: 2.24308e+006
Potential after 75 iterations: 2.24308e+006
Potential after 80 iterations: 2.24308e+006
Potential after 85 iterations: 2.24308e+006
Potential after 90 iterations: 2.23226e+006
Potential after 95 iterations: 2.23199e+006
Potential after 100 iterations: 2.23199e+006
Potential after 105 iterations: 2.23199e+006
Potential after 110 iterations: 2.23199e+006
Potential after 115 iterations: 2.23199e+006
Potential after 120 iterations: 2.23199e+006
Potential after 125 iterations: 2.23199e+006
Potential after 130 iterations: 2.23199e+006
Potential after 135 iterations: 2.23199e+006
Potential after 140 iterations: 2.23199e+006
Potential after 145 iterations: 2.23199e+006
Potential after 150 iterations: 2.17976e+006
Potential after 155 iterations: 2.13792e+006
Potential after 160 iterations: 2.12592e+006
Potential after 165 iterations: 2.11901e+006
Potential after 170 iterations: 2.11651e+006
Potential after 175 iterations: 2.11378e+006
Potential after 180 iterations: 2.11325e+006
Potential after 185 iterations: 2.11324e+006
Potential after 190 iterations: 2.11324e+006
Potential after 195 iterations: 2.11324e+006
Potential after 200 iterations: 2.11324e+006


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 25 clusters
======================================================================

Potential average by trial: 2.14739e+006
Potential range by trial: 1.99514e+006 to 2.532e+006
Time average by trial: 142.832 seconds
Time range by trial: 84.3174 to 314.929 seconds

Trial 1 of 20: 2.35232e+006 potential, 179.713 seconds.
Trial 2 of 20: 2.0124e+006 potential, 202.793 seconds.
Trial 3 of 20: 2.24217e+006 potential, 107.68 seconds.
Trial 4 of 20: 2.08453e+006 potential, 84.4404 seconds.
Trial 5 of 20: 2.1608e+006 potential, 128.22 seconds.
Trial 6 of 20: 2.1308e+006 potential, 104.934 seconds.
Trial 7 of 20: 2.0002e+006 potential, 202.442 seconds.
Trial 8 of 20: 2.06207e+006 potential, 128.079 seconds.
Trial 9 of 20: 2.34601e+006 potential, 84.3174 seconds.
Trial 10 of 20: 1.99514e+006 potential, 110.883 seconds.
Trial 11 of 20: 2.08625e+006 potential, 101.642 seconds.
Trial 12 of 20: 2.02303e+006 potential, 314.929 seconds.
Trial 13 of 20: 2.13114e+006 potential, 90.364 seconds.
Trial 14 of 20: 2.07003e+006 potential, 148.327 seconds.
Trial 15 of 20: 2.14886e+006 potential, 104.594 seconds.
Trial 16 of 20: 2.2942e+006 potential, 170.94 seconds.
Trial 17 of 20: 2.18486e+006 potential, 145.472 seconds.
Trial 18 of 20: 2.01021e+006 potential, 199.297 seconds.
Trial 19 of 20: 2.532e+006 potential, 159.597 seconds.
Trial 20 of 20: 2.08074e+006 potential, 87.9693 seconds.

Potential after 5 iterations: 2.36175e+006
Potential after 10 iterations: 2.35856e+006
Potential after 15 iterations: 2.35821e+006
Potential after 20 iterations: 2.35673e+006
Potential after 25 iterations: 2.35488e+006
Potential after 30 iterations: 2.35303e+006
Potential after 35 iterations: 2.35259e+006
Potential after 40 iterations: 2.35235e+006
Potential after 45 iterations: 2.35232e+006
Potential after 50 iterations: 2.06912e+006
Potential after 55 iterations: 2.0216e+006
Potential after 60 iterations: 2.01896e+006
Potential after 65 iterations: 2.01853e+006
Potential after 70 iterations: 2.01801e+006
Potential after 75 iterations: 2.01588e+006
Potential after 80 iterations: 2.01375e+006
Potential after 85 iterations: 2.01277e+006
Potential after 90 iterations: 2.01248e+006
Potential after 95 iterations: 2.0124e+006
Potential after 100 iterations: 2.0124e+006
Potential after 105 iterations: 2.0124e+006
Potential after 110 iterations: 2.0124e+006
Potential after 115 iterations: 2.0124e+006
Potential after 120 iterations: 2.0124e+006
Potential after 125 iterations: 2.0124e+006
Potential after 130 iterations: 2.0124e+006
Potential after 135 iterations: 2.0124e+006
Potential after 140 iterations: 2.0124e+006
Potential after 145 iterations: 2.0124e+006
Potential after 150 iterations: 2.0124e+006
Potential after 155 iterations: 2.0124e+006
Potential after 160 iterations: 2.0124e+006
Potential after 165 iterations: 2.0124e+006
Potential after 170 iterations: 2.0124e+006
Potential after 175 iterations: 2.0124e+006
Potential after 180 iterations: 2.0124e+006
Potential after 185 iterations: 2.0124e+006
Potential after 190 iterations: 2.0124e+006
Potential after 195 iterations: 2.0124e+006
Potential after 200 iterations: 2.0124e+006


RUNNING K-MEANS++ CUTOFF, looking for 25 clusters
=================================================

Potential average by trial: 2.68355e+006
Potential range by trial: 2.36767e+006 to 3.26408e+006
Time average by trial: 12.944 seconds
Time range by trial: 10.7534 to 16.4492 seconds

Trial 1 of 20: 2.94409e+006 potential, 10.7748 seconds.
Trial 2 of 20: 2.83082e+006 potential, 10.7789 seconds.
Trial 3 of 20: 3.04171e+006 potential, 10.7916 seconds.
Trial 4 of 20: 2.73839e+006 potential, 10.8189 seconds.
Trial 5 of 20: 2.4622e+006 potential, 16.0556 seconds.
Trial 6 of 20: 2.41259e+006 potential, 10.7635 seconds.
Trial 7 of 20: 2.38849e+006 potential, 16.1194 seconds.
Trial 8 of 20: 2.56707e+006 potential, 10.9093 seconds.
Trial 9 of 20: 2.50163e+006 potential, 16.1105 seconds.
Trial 10 of 20: 2.68659e+006 potential, 10.9706 seconds.
Trial 11 of 20: 3.01367e+006 potential, 16.1279 seconds.
Trial 12 of 20: 2.89269e+006 potential, 10.7534 seconds.
Trial 13 of 20: 2.73694e+006 potential, 16.4492 seconds.
Trial 14 of 20: 2.36767e+006 potential, 10.8673 seconds.
Trial 15 of 20: 2.37342e+006 potential, 16.0822 seconds.
Trial 16 of 20: 2.47265e+006 potential, 10.8524 seconds.
Trial 17 of 20: 2.56252e+006 potential, 16.0936 seconds.
Trial 18 of 20: 2.68679e+006 potential, 10.7682 seconds.
Trial 19 of 20: 3.26408e+006 potential, 16.0363 seconds.
Trial 20 of 20: 2.72695e+006 potential, 10.7554 seconds.

Potential after 5 iterations: 2.83082e+006
Potential after 10 iterations: 2.68446e+006
Potential after 15 iterations: 2.41259e+006
Potential after 20 iterations: 2.38849e+006
Potential after 25 iterations: 2.38849e+006
Potential after 30 iterations: 2.38849e+006
Potential after 35 iterations: 2.36767e+006
Potential after 40 iterations: 2.36767e+006
Potential after 45 iterations: 2.36767e+006
Potential after 50 iterations: 2.36767e+006
Potential after 55 iterations: 2.36767e+006
Potential after 60 iterations: 2.36767e+006
Potential after 65 iterations: 2.36767e+006
Potential after 70 iterations: 2.36767e+006
Potential after 75 iterations: 2.36767e+006
Potential after 80 iterations: 2.36767e+006
Potential after 85 iterations: 2.36767e+006
Potential after 90 iterations: 2.36767e+006
Potential after 95 iterations: 2.36767e+006
Potential after 100 iterations: 2.36767e+006
Potential after 105 iterations: 2.36767e+006
Potential after 110 iterations: 2.32853e+006
Potential after 115 iterations: 2.32853e+006
Potential after 120 iterations: 2.32228e+006
Potential after 125 iterations: 2.32228e+006
Potential after 130 iterations: 2.30804e+006
Potential after 135 iterations: 2.27713e+006
Potential after 140 iterations: 2.27713e+006
Potential after 145 iterations: 2.27713e+006
Potential after 150 iterations: 2.27713e+006
Potential after 155 iterations: 2.27713e+006
Potential after 160 iterations: 2.27713e+006
Potential after 165 iterations: 2.27713e+006
Potential after 170 iterations: 2.27713e+006
Potential after 175 iterations: 2.27713e+006
Potential after 180 iterations: 2.27713e+006
Potential after 185 iterations: 2.27713e+006
Potential after 190 iterations: 2.27713e+006
Potential after 195 iterations: 2.27713e+006
Potential after 200 iterations: 2.27713e+006


