DATA FROM FILE "intrusion_input.txt"
====================================

Number of points: 494019
Number of dimensions: 35
Comments in file: 
    // Test data for the KDD Cup 1999.
    // Available from the UC-Irvine Machine Learning Repository
    // http://kdd.ics.uci.edu//databases/kddcup99/kddcup99.html

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 50 clusters
=========================================================

Potential average by trial: 4.4598e+009
Potential range by trial: 4.37683e+009 to 4.48945e+009
Time average by trial: 0.0169381 seconds
Time range by trial: 0.0164934 to 0.0184778 seconds

Trial 1 of 20: 4.48025e+009 potential, 0.017548 seconds.
Trial 2 of 20: 4.48494e+009 potential, 0.0169401 seconds.
Trial 3 of 20: 4.39585e+009 potential, 0.0164934 seconds.
Trial 4 of 20: 4.46364e+009 potential, 0.0165876 seconds.
Trial 5 of 20: 4.4846e+009 potential, 0.0184778 seconds.
Trial 6 of 20: 4.46809e+009 potential, 0.0165856 seconds.
Trial 7 of 20: 4.39647e+009 potential, 0.0167044 seconds.
Trial 8 of 20: 4.48867e+009 potential, 0.0167985 seconds.
Trial 9 of 20: 4.38219e+009 potential, 0.0167837 seconds.
Trial 10 of 20: 4.48192e+009 potential, 0.017217 seconds.
Trial 11 of 20: 4.48535e+009 potential, 0.0166588 seconds.
Trial 12 of 20: 4.48604e+009 potential, 0.0165641 seconds.
Trial 13 of 20: 4.4812e+009 potential, 0.0166524 seconds.
Trial 14 of 20: 4.46957e+009 potential, 0.016615 seconds.
Trial 15 of 20: 4.37683e+009 potential, 0.0173497 seconds.
Trial 16 of 20: 4.48645e+009 potential, 0.0168153 seconds.
Trial 17 of 20: 4.48945e+009 potential, 0.0166898 seconds.
Trial 18 of 20: 4.42654e+009 potential, 0.016765 seconds.
Trial 19 of 20: 4.48774e+009 potential, 0.0167753 seconds.
Trial 20 of 20: 4.48018e+009 potential, 0.0177402 seconds.

Potential after 5 iterations: 4.39585e+009
Potential after 10 iterations: 4.38219e+009
Potential after 15 iterations: 4.37683e+009
Potential after 20 iterations: 4.37683e+009
Potential after 25 iterations: 4.37683e+009
Potential after 30 iterations: 4.37683e+009
Potential after 35 iterations: 4.37683e+009
Potential after 40 iterations: 4.37683e+009
Potential after 45 iterations: 1.31633e+009
Potential after 50 iterations: 1.31633e+009
Potential after 55 iterations: 1.31633e+009
Potential after 60 iterations: 1.31633e+009
Potential after 65 iterations: 1.31633e+009
Potential after 70 iterations: 1.31633e+009
Potential after 75 iterations: 1.31633e+009
Potential after 80 iterations: 1.31633e+009
Potential after 85 iterations: 1.31633e+009
Potential after 90 iterations: 1.31633e+009
Potential after 95 iterations: 1.31633e+009
Potential after 100 iterations: 1.31633e+009
Potential after 105 iterations: 1.31633e+009
Potential after 110 iterations: 1.31633e+009
Potential after 115 iterations: 1.31633e+009
Potential after 120 iterations: 1.31633e+009
Potential after 125 iterations: 1.31633e+009
Potential after 130 iterations: 1.31633e+009
Potential after 135 iterations: 1.31633e+009
Potential after 140 iterations: 1.31633e+009
Potential after 145 iterations: 1.31633e+009
Potential after 150 iterations: 1.31633e+009
Potential after 155 iterations: 1.31633e+009
Potential after 160 iterations: 1.31633e+009
Potential after 165 iterations: 1.31633e+009
Potential after 170 iterations: 1.31633e+009
Potential after 175 iterations: 1.31633e+009
Potential after 180 iterations: 1.31633e+009
Potential after 185 iterations: 1.31633e+009
Potential after 190 iterations: 1.31633e+009
Potential after 195 iterations: 1.31633e+009
Potential after 200 iterations: 1.31633e+009


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 50 clusters
=============================================================

Potential average by trial: 3.07878e+008
Potential range by trial: 3.07586e+008 to 3.09699e+008
Time average by trial: 917.001 seconds
Time range by trial: 498.812 to 1340.12 seconds

Trial 1 of 20: 3.0799e+008 potential, 846.418 seconds.
Trial 2 of 20: 3.07603e+008 potential, 1340.12 seconds.
Trial 3 of 20: 3.07939e+008 potential, 840.357 seconds.
Trial 4 of 20: 3.07683e+008 potential, 936.423 seconds.
Trial 5 of 20: 3.07648e+008 potential, 1007.26 seconds.
Trial 6 of 20: 3.07668e+008 potential, 855.566 seconds.
Trial 7 of 20: 3.07661e+008 potential, 896.765 seconds.
Trial 8 of 20: 3.07668e+008 potential, 886.856 seconds.
Trial 9 of 20: 3.07977e+008 potential, 828.745 seconds.
Trial 10 of 20: 3.07683e+008 potential, 877.463 seconds.
Trial 11 of 20: 3.07593e+008 potential, 1191.92 seconds.
Trial 12 of 20: 3.0797e+008 potential, 815.926 seconds.
Trial 13 of 20: 3.07586e+008 potential, 1264.65 seconds.
Trial 14 of 20: 3.07668e+008 potential, 867.502 seconds.
Trial 15 of 20: 3.07955e+008 potential, 878.654 seconds.
Trial 16 of 20: 3.07628e+008 potential, 1191.41 seconds.
Trial 17 of 20: 3.07669e+008 potential, 947.768 seconds.
Trial 18 of 20: 3.07939e+008 potential, 843.908 seconds.
Trial 19 of 20: 3.08333e+008 potential, 523.495 seconds.
Trial 20 of 20: 3.09699e+008 potential, 498.812 seconds.

Potential after 5 iterations: 7.88252e+008
Potential after 10 iterations: 4.03551e+008
Potential after 15 iterations: 3.40618e+008
Potential after 20 iterations: 3.2582e+008
Potential after 25 iterations: 3.24395e+008
Potential after 30 iterations: 3.1957e+008
Potential after 35 iterations: 3.17713e+008
Potential after 40 iterations: 3.17193e+008
Potential after 45 iterations: 3.16824e+008
Potential after 50 iterations: 3.16576e+008
Potential after 55 iterations: 3.16391e+008
Potential after 60 iterations: 3.16243e+008
Potential after 65 iterations: 3.16119e+008
Potential after 70 iterations: 3.15775e+008
Potential after 75 iterations: 3.12968e+008
Potential after 80 iterations: 3.10262e+008
Potential after 85 iterations: 3.10158e+008
Potential after 90 iterations: 3.1009e+008
Potential after 95 iterations: 3.09828e+008
Potential after 100 iterations: 3.09601e+008
Potential after 105 iterations: 3.09573e+008
Potential after 110 iterations: 3.09535e+008
Potential after 115 iterations: 3.09514e+008
Potential after 120 iterations: 3.09149e+008
Potential after 125 iterations: 3.08855e+008
Potential after 130 iterations: 3.08236e+008
Potential after 135 iterations: 3.08189e+008
Potential after 140 iterations: 3.08152e+008
Potential after 145 iterations: 3.08137e+008
Potential after 150 iterations: 3.08123e+008
Potential after 155 iterations: 3.08115e+008
Potential after 160 iterations: 3.08108e+008
Potential after 165 iterations: 3.08091e+008
Potential after 170 iterations: 3.08081e+008
Potential after 175 iterations: 3.08078e+008
Potential after 180 iterations: 3.08067e+008
Potential after 185 iterations: 3.08052e+008
Potential after 190 iterations: 3.08038e+008
Potential after 195 iterations: 3.08026e+008
Potential after 200 iterations: 3.08024e+008


RUNNING K-MEANS++, looking for 50 clusters
==========================================

Potential average by trial: 493718
Potential range by trial: 400673 to 596622
Time average by trial: 305.352 seconds
Time range by trial: 153.085 to 586.269 seconds

Trial 1 of 20: 502573 potential, 366.798 seconds.
Trial 2 of 20: 551273 potential, 259.696 seconds.
Trial 3 of 20: 497923 potential, 229.669 seconds.
Trial 4 of 20: 430917 potential, 402.373 seconds.
Trial 5 of 20: 447096 potential, 153.085 seconds.
Trial 6 of 20: 483415 potential, 530.532 seconds.
Trial 7 of 20: 572133 potential, 270.528 seconds.
Trial 8 of 20: 488721 potential, 214.141 seconds.
Trial 9 of 20: 511122 potential, 236.049 seconds.
Trial 10 of 20: 466565 potential, 158.234 seconds.
Trial 11 of 20: 530594 potential, 311.63 seconds.
Trial 12 of 20: 596622 potential, 586.269 seconds.
Trial 13 of 20: 472925 potential, 387.977 seconds.
Trial 14 of 20: 470663 potential, 340.964 seconds.
Trial 15 of 20: 539114 potential, 296.171 seconds.
Trial 16 of 20: 400673 potential, 239.586 seconds.
Trial 17 of 20: 497395 potential, 230.224 seconds.
Trial 18 of 20: 451284 potential, 295.955 seconds.
Trial 19 of 20: 504398 potential, 271.049 seconds.
Trial 20 of 20: 458955 potential, 326.118 seconds.

Potential after 5 iterations: 512981
Potential after 10 iterations: 508563
Potential after 15 iterations: 506492
Potential after 20 iterations: 505645
Potential after 25 iterations: 503814
Potential after 30 iterations: 503175
Potential after 35 iterations: 502789
Potential after 40 iterations: 502591
Potential after 45 iterations: 502578
Potential after 50 iterations: 502574
Potential after 55 iterations: 502573
Potential after 60 iterations: 502573
Potential after 65 iterations: 502573
Potential after 70 iterations: 502573
Potential after 75 iterations: 502573
Potential after 80 iterations: 502573
Potential after 85 iterations: 502573
Potential after 90 iterations: 502573
Potential after 95 iterations: 502573
Potential after 100 iterations: 502573
Potential after 105 iterations: 502573
Potential after 110 iterations: 502573
Potential after 115 iterations: 502573
Potential after 120 iterations: 502573
Potential after 125 iterations: 498653
Potential after 130 iterations: 497925
Potential after 135 iterations: 485684
Potential after 140 iterations: 444793
Potential after 145 iterations: 434435
Potential after 150 iterations: 432862
Potential after 155 iterations: 432147
Potential after 160 iterations: 431123
Potential after 165 iterations: 431052
Potential after 170 iterations: 431026
Potential after 175 iterations: 431018
Potential after 180 iterations: 430969
Potential after 185 iterations: 430925
Potential after 190 iterations: 430917
Potential after 195 iterations: 430917
Potential after 200 iterations: 430917


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 50 clusters
======================================================================

Potential average by trial: 405262
Potential range by trial: 378266 to 432168
Time average by trial: 258.887 seconds
Time range by trial: 133.201 to 612.028 seconds

Trial 1 of 20: 406336 potential, 148.851 seconds.
Trial 2 of 20: 378266 potential, 229.872 seconds.
Trial 3 of 20: 390928 potential, 174.011 seconds.
Trial 4 of 20: 389089 potential, 236.158 seconds.
Trial 5 of 20: 407441 potential, 306.01 seconds.
Trial 6 of 20: 403521 potential, 612.028 seconds.
Trial 7 of 20: 403334 potential, 235.462 seconds.
Trial 8 of 20: 402915 potential, 392.762 seconds.
Trial 9 of 20: 397525 potential, 383.023 seconds.
Trial 10 of 20: 403768 potential, 173.629 seconds.
Trial 11 of 20: 432168 potential, 163.698 seconds.
Trial 12 of 20: 386158 potential, 200.762 seconds.
Trial 13 of 20: 412384 potential, 250.253 seconds.
Trial 14 of 20: 427348 potential, 367.239 seconds.
Trial 15 of 20: 421706 potential, 311.345 seconds.
Trial 16 of 20: 417888 potential, 183.829 seconds.
Trial 17 of 20: 421528 potential, 133.201 seconds.
Trial 18 of 20: 394840 potential, 239.989 seconds.
Trial 19 of 20: 388941 potential, 271.454 seconds.
Trial 20 of 20: 419156 potential, 164.169 seconds.

Potential after 5 iterations: 408555
Potential after 10 iterations: 406342
Potential after 15 iterations: 406336
Potential after 20 iterations: 406336
Potential after 25 iterations: 387204
Potential after 30 iterations: 379189
Potential after 35 iterations: 378351
Potential after 40 iterations: 378279
Potential after 45 iterations: 378266
Potential after 50 iterations: 378266
Potential after 55 iterations: 378266
Potential after 60 iterations: 378266
Potential after 65 iterations: 378266
Potential after 70 iterations: 378266
Potential after 75 iterations: 378266
Potential after 80 iterations: 378266
Potential after 85 iterations: 378266
Potential after 90 iterations: 378266
Potential after 95 iterations: 378266
Potential after 100 iterations: 378266
Potential after 105 iterations: 378266
Potential after 110 iterations: 378266
Potential after 115 iterations: 378266
Potential after 120 iterations: 378266
Potential after 125 iterations: 378266
Potential after 130 iterations: 378266
Potential after 135 iterations: 378266
Potential after 140 iterations: 378266
Potential after 145 iterations: 378266
Potential after 150 iterations: 378266
Potential after 155 iterations: 378266
Potential after 160 iterations: 378266
Potential after 165 iterations: 378266
Potential after 170 iterations: 378266
Potential after 175 iterations: 378266
Potential after 180 iterations: 378266
Potential after 185 iterations: 378266
Potential after 190 iterations: 378266
Potential after 195 iterations: 378266
Potential after 200 iterations: 378266


RUNNING K-MEANS++ CUTOFF, looking for 50 clusters
=================================================

Potential average by trial: 537757
Potential range by trial: 459455 to 606008
Time average by trial: 24.4556 seconds
Time range by trial: 20.4434 to 30.4174 seconds

Trial 1 of 20: 574389 potential, 20.6219 seconds.
Trial 2 of 20: 551085 potential, 20.4877 seconds.
Trial 3 of 20: 606008 potential, 20.5417 seconds.
Trial 4 of 20: 555541 potential, 20.7172 seconds.
Trial 5 of 20: 545189 potential, 30.2944 seconds.
Trial 6 of 20: 567511 potential, 20.9217 seconds.
Trial 7 of 20: 503907 potential, 30.2672 seconds.
Trial 8 of 20: 597180 potential, 20.6049 seconds.
Trial 9 of 20: 549176 potential, 30.2739 seconds.
Trial 10 of 20: 599761 potential, 20.4544 seconds.
Trial 11 of 20: 536401 potential, 30.2207 seconds.
Trial 12 of 20: 497089 potential, 20.5289 seconds.
Trial 13 of 20: 459455 potential, 30.271 seconds.
Trial 14 of 20: 506439 potential, 20.4434 seconds.
Trial 15 of 20: 486524 potential, 30.3646 seconds.
Trial 16 of 20: 549102 potential, 20.4434 seconds.
Trial 17 of 20: 472687 potential, 30.4174 seconds.
Trial 18 of 20: 564007 potential, 20.4811 seconds.
Trial 19 of 20: 507103 potential, 30.2809 seconds.
Trial 20 of 20: 526587 potential, 20.476 seconds.

Potential after 5 iterations: 551085
Potential after 10 iterations: 551085
Potential after 15 iterations: 536044
Potential after 20 iterations: 503907
Potential after 25 iterations: 503907
Potential after 30 iterations: 466358
Potential after 35 iterations: 459455
Potential after 40 iterations: 459455
Potential after 45 iterations: 459455
Potential after 50 iterations: 459455
Potential after 55 iterations: 459455
Potential after 60 iterations: 459455
Potential after 65 iterations: 459455
Potential after 70 iterations: 459455
Potential after 75 iterations: 459455
Potential after 80 iterations: 458317
Potential after 85 iterations: 458317
Potential after 90 iterations: 458317
Potential after 95 iterations: 430470
Potential after 100 iterations: 430470
Potential after 105 iterations: 430470
Potential after 110 iterations: 430470
Potential after 115 iterations: 430470
Potential after 120 iterations: 430470
Potential after 125 iterations: 430470
Potential after 130 iterations: 430470
Potential after 135 iterations: 430470
Potential after 140 iterations: 430470
Potential after 145 iterations: 430470
Potential after 150 iterations: 430470
Potential after 155 iterations: 430470
Potential after 160 iterations: 430470
Potential after 165 iterations: 430470
Potential after 170 iterations: 430470
Potential after 175 iterations: 430470
Potential after 180 iterations: 430470
Potential after 185 iterations: 430470
Potential after 190 iterations: 430470
Potential after 195 iterations: 430470
Potential after 200 iterations: 430470


