DATA FROM FILE "intrusion_input.txt"
====================================

Number of points: 494019
Number of dimensions: 35
Comments in file: 
    // Test data for the KDD Cup 1999.
    // Available from the UC-Irvine Machine Learning Repository
    // http://kdd.ics.uci.edu//databases/kddcup99/kddcup99.html

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 10 clusters
=========================================================

Potential average by trial: 4.48708e+009
Potential range by trial: 4.39885e+009 to 4.49567e+009
Time average by trial: 0.0171609 seconds
Time range by trial: 0.0165406 to 0.0188717 seconds

Trial 1 of 20: 4.49514e+009 potential, 0.0179073 seconds.
Trial 2 of 20: 4.49386e+009 potential, 0.0165979 seconds.
Trial 3 of 20: 4.49519e+009 potential, 0.0172726 seconds.
Trial 4 of 20: 4.49327e+009 potential, 0.0167619 seconds.
Trial 5 of 20: 4.49565e+009 potential, 0.0188717 seconds.
Trial 6 of 20: 4.49462e+009 potential, 0.0172164 seconds.
Trial 7 of 20: 4.47941e+009 potential, 0.0173083 seconds.
Trial 8 of 20: 4.48779e+009 potential, 0.0165895 seconds.
Trial 9 of 20: 4.4944e+009 potential, 0.0171108 seconds.
Trial 10 of 20: 4.49145e+009 potential, 0.0186278 seconds.
Trial 11 of 20: 4.49566e+009 potential, 0.0166971 seconds.
Trial 12 of 20: 4.49339e+009 potential, 0.0166795 seconds.
Trial 13 of 20: 4.49501e+009 potential, 0.0178084 seconds.
Trial 14 of 20: 4.39885e+009 potential, 0.0166462 seconds.
Trial 15 of 20: 4.49566e+009 potential, 0.0172678 seconds.
Trial 16 of 20: 4.46536e+009 potential, 0.0165406 seconds.
Trial 17 of 20: 4.49567e+009 potential, 0.0167611 seconds.
Trial 18 of 20: 4.49426e+009 potential, 0.0166828 seconds.
Trial 19 of 20: 4.49269e+009 potential, 0.0165853 seconds.
Trial 20 of 20: 4.49433e+009 potential, 0.0172852 seconds.

Potential after 5 iterations: 4.49327e+009
Potential after 10 iterations: 4.47941e+009
Potential after 15 iterations: 4.39885e+009
Potential after 20 iterations: 4.39885e+009
Potential after 25 iterations: 4.39885e+009
Potential after 30 iterations: 4.39885e+009
Potential after 35 iterations: 4.23898e+009
Potential after 40 iterations: 4.23898e+009
Potential after 45 iterations: 4.23898e+009
Potential after 50 iterations: 4.23898e+009
Potential after 55 iterations: 4.23898e+009
Potential after 60 iterations: 4.23898e+009
Potential after 65 iterations: 4.23898e+009
Potential after 70 iterations: 4.23898e+009
Potential after 75 iterations: 4.23898e+009
Potential after 80 iterations: 4.23898e+009
Potential after 85 iterations: 4.23898e+009
Potential after 90 iterations: 4.23898e+009
Potential after 95 iterations: 4.23898e+009
Potential after 100 iterations: 4.23898e+009
Potential after 105 iterations: 4.23898e+009
Potential after 110 iterations: 4.23898e+009
Potential after 115 iterations: 4.23898e+009
Potential after 120 iterations: 4.23898e+009
Potential after 125 iterations: 4.23898e+009
Potential after 130 iterations: 4.23898e+009
Potential after 135 iterations: 4.23898e+009
Potential after 140 iterations: 4.23898e+009
Potential after 145 iterations: 4.23898e+009
Potential after 150 iterations: 4.23898e+009
Potential after 155 iterations: 4.23898e+009
Potential after 160 iterations: 4.23898e+009
Potential after 165 iterations: 4.23898e+009
Potential after 170 iterations: 4.23898e+009
Potential after 175 iterations: 4.23898e+009
Potential after 180 iterations: 4.23898e+009
Potential after 185 iterations: 4.23898e+009
Potential after 190 iterations: 4.23898e+009
Potential after 195 iterations: 4.23898e+009
Potential after 200 iterations: 4.23898e+009


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 10 clusters
=============================================================

Potential average by trial: 3.38665e+008
Potential range by trial: 3.2058e+008 to 3.71657e+008
Time average by trial: 63.9439 seconds
Time range by trial: 25.4537 to 104 seconds

Trial 1 of 20: 3.277e+008 potential, 76.8877 seconds.
Trial 2 of 20: 3.28477e+008 potential, 85.5152 seconds.
Trial 3 of 20: 3.54685e+008 potential, 31.9623 seconds.
Trial 4 of 20: 3.2058e+008 potential, 104 seconds.
Trial 5 of 20: 3.49235e+008 potential, 50.2609 seconds.
Trial 6 of 20: 3.28477e+008 potential, 81.3447 seconds.
Trial 7 of 20: 3.71657e+008 potential, 25.4537 seconds.
Trial 8 of 20: 3.28477e+008 potential, 85.9808 seconds.
Trial 9 of 20: 3.49575e+008 potential, 44.1212 seconds.
Trial 10 of 20: 3.49575e+008 potential, 45.8748 seconds.
Trial 11 of 20: 3.34473e+008 potential, 48.5912 seconds.
Trial 12 of 20: 3.28477e+008 potential, 84.2037 seconds.
Trial 13 of 20: 3.49575e+008 potential, 42.3197 seconds.
Trial 14 of 20: 3.71657e+008 potential, 30.9058 seconds.
Trial 15 of 20: 3.3419e+008 potential, 54.1223 seconds.
Trial 16 of 20: 3.34473e+008 potential, 48.2851 seconds.
Trial 17 of 20: 3.277e+008 potential, 80.2091 seconds.
Trial 18 of 20: 3.277e+008 potential, 84.0382 seconds.
Trial 19 of 20: 3.28138e+008 potential, 90.7251 seconds.
Trial 20 of 20: 3.28477e+008 potential, 84.0751 seconds.

Potential after 5 iterations: 9.676e+008
Potential after 10 iterations: 4.07241e+008
Potential after 15 iterations: 3.42662e+008
Potential after 20 iterations: 3.28721e+008
Potential after 25 iterations: 3.27816e+008
Potential after 30 iterations: 3.27724e+008
Potential after 35 iterations: 3.27701e+008
Potential after 40 iterations: 3.277e+008
Potential after 45 iterations: 3.277e+008
Potential after 50 iterations: 3.277e+008
Potential after 55 iterations: 3.277e+008
Potential after 60 iterations: 3.277e+008
Potential after 65 iterations: 3.277e+008
Potential after 70 iterations: 3.277e+008
Potential after 75 iterations: 3.277e+008
Potential after 80 iterations: 3.277e+008
Potential after 85 iterations: 3.277e+008
Potential after 90 iterations: 3.277e+008
Potential after 95 iterations: 3.277e+008
Potential after 100 iterations: 3.277e+008
Potential after 105 iterations: 3.277e+008
Potential after 110 iterations: 3.277e+008
Potential after 115 iterations: 3.277e+008
Potential after 120 iterations: 3.277e+008
Potential after 125 iterations: 3.277e+008
Potential after 130 iterations: 3.277e+008
Potential after 135 iterations: 3.277e+008
Potential after 140 iterations: 3.277e+008
Potential after 145 iterations: 3.277e+008
Potential after 150 iterations: 3.277e+008
Potential after 155 iterations: 3.277e+008
Potential after 160 iterations: 3.26084e+008
Potential after 165 iterations: 3.25646e+008
Potential after 170 iterations: 3.239e+008
Potential after 175 iterations: 3.20989e+008
Potential after 180 iterations: 3.20582e+008
Potential after 185 iterations: 3.2058e+008
Potential after 190 iterations: 3.2058e+008
Potential after 195 iterations: 3.2058e+008
Potential after 200 iterations: 3.2058e+008


RUNNING K-MEANS++, looking for 10 clusters
==========================================

Potential average by trial: 2.24682e+007
Potential range by trial: 1.79414e+007 to 3.28912e+007
Time average by trial: 35.4982 seconds
Time range by trial: 7.90109 to 55.0812 seconds

Trial 1 of 20: 1.94212e+007 potential, 55.0812 seconds.
Trial 2 of 20: 2.31559e+007 potential, 16.3417 seconds.
Trial 3 of 20: 1.79418e+007 potential, 37.7155 seconds.
Trial 4 of 20: 1.93754e+007 potential, 39.2844 seconds.
Trial 5 of 20: 1.79418e+007 potential, 28.3055 seconds.
Trial 6 of 20: 2.1064e+007 potential, 13.2296 seconds.
Trial 7 of 20: 2.23994e+007 potential, 47.9613 seconds.
Trial 8 of 20: 2.32261e+007 potential, 32.2719 seconds.
Trial 9 of 20: 2.29436e+007 potential, 37.7713 seconds.
Trial 10 of 20: 1.947e+007 potential, 29.0827 seconds.
Trial 11 of 20: 1.79414e+007 potential, 43.3674 seconds.
Trial 12 of 20: 3.053e+007 potential, 53.5995 seconds.
Trial 13 of 20: 3.16218e+007 potential, 44.0019 seconds.
Trial 14 of 20: 3.28912e+007 potential, 39.3109 seconds.
Trial 15 of 20: 2.65045e+007 potential, 42.0423 seconds.
Trial 16 of 20: 2.02837e+007 potential, 30.3034 seconds.
Trial 17 of 20: 1.94851e+007 potential, 48.5204 seconds.
Trial 18 of 20: 1.96975e+007 potential, 30.2866 seconds.
Trial 19 of 20: 2.1064e+007 potential, 7.90109 seconds.
Trial 20 of 20: 2.24065e+007 potential, 33.5846 seconds.

Potential after 5 iterations: 2.15694e+007
Potential after 10 iterations: 2.14075e+007
Potential after 15 iterations: 2.11671e+007
Potential after 20 iterations: 1.97032e+007
Potential after 25 iterations: 1.94263e+007
Potential after 30 iterations: 1.94212e+007
Potential after 35 iterations: 1.94212e+007
Potential after 40 iterations: 1.84929e+007
Potential after 45 iterations: 1.79538e+007
Potential after 50 iterations: 1.79458e+007
Potential after 55 iterations: 1.79418e+007
Potential after 60 iterations: 1.79418e+007
Potential after 65 iterations: 1.79418e+007
Potential after 70 iterations: 1.79418e+007
Potential after 75 iterations: 1.79418e+007
Potential after 80 iterations: 1.79418e+007
Potential after 85 iterations: 1.79418e+007
Potential after 90 iterations: 1.79418e+007
Potential after 95 iterations: 1.79418e+007
Potential after 100 iterations: 1.79418e+007
Potential after 105 iterations: 1.79418e+007
Potential after 110 iterations: 1.79418e+007
Potential after 115 iterations: 1.79418e+007
Potential after 120 iterations: 1.79418e+007
Potential after 125 iterations: 1.79418e+007
Potential after 130 iterations: 1.79418e+007
Potential after 135 iterations: 1.79418e+007
Potential after 140 iterations: 1.79418e+007
Potential after 145 iterations: 1.79418e+007
Potential after 150 iterations: 1.79418e+007
Potential after 155 iterations: 1.79418e+007
Potential after 160 iterations: 1.79418e+007
Potential after 165 iterations: 1.79418e+007
Potential after 170 iterations: 1.79418e+007
Potential after 175 iterations: 1.79418e+007
Potential after 180 iterations: 1.79418e+007
Potential after 185 iterations: 1.79418e+007
Potential after 190 iterations: 1.79418e+007
Potential after 195 iterations: 1.79418e+007
Potential after 200 iterations: 1.79414e+007


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 10 clusters
======================================================================

Potential average by trial: 1.90614e+007
Potential range by trial: 1.77738e+007 to 2.70514e+007
Time average by trial: 34.5607 seconds
Time range by trial: 8.99805 to 59.5465 seconds

Trial 1 of 20: 1.77763e+007 potential, 31.942 seconds.
Trial 2 of 20: 1.78866e+007 potential, 42.1557 seconds.
Trial 3 of 20: 1.96975e+007 potential, 36.5445 seconds.
Trial 4 of 20: 1.78866e+007 potential, 59.5465 seconds.
Trial 5 of 20: 2.00171e+007 potential, 45.2442 seconds.
Trial 6 of 20: 1.79418e+007 potential, 52.9689 seconds.
Trial 7 of 20: 1.79414e+007 potential, 48.1975 seconds.
Trial 8 of 20: 2.70514e+007 potential, 40.8431 seconds.
Trial 9 of 20: 1.79414e+007 potential, 45.3141 seconds.
Trial 10 of 20: 1.78866e+007 potential, 43.8192 seconds.
Trial 11 of 20: 1.79418e+007 potential, 35.0519 seconds.
Trial 12 of 20: 1.79414e+007 potential, 28.9288 seconds.
Trial 13 of 20: 1.88205e+007 potential, 8.99805 seconds.
Trial 14 of 20: 1.97481e+007 potential, 27.3648 seconds.
Trial 15 of 20: 1.88758e+007 potential, 20.3545 seconds.
Trial 16 of 20: 2.23994e+007 potential, 42.4103 seconds.
Trial 17 of 20: 1.77738e+007 potential, 16.6347 seconds.
Trial 18 of 20: 1.8813e+007 potential, 10.7901 seconds.
Trial 19 of 20: 1.89467e+007 potential, 15.0055 seconds.
Trial 20 of 20: 1.79414e+007 potential, 39.0994 seconds.

Potential after 5 iterations: 1.78187e+007
Potential after 10 iterations: 1.77768e+007
Potential after 15 iterations: 1.77763e+007
Potential after 20 iterations: 1.77763e+007
Potential after 25 iterations: 1.77763e+007
Potential after 30 iterations: 1.77763e+007
Potential after 35 iterations: 1.77763e+007
Potential after 40 iterations: 1.77763e+007
Potential after 45 iterations: 1.77763e+007
Potential after 50 iterations: 1.77763e+007
Potential after 55 iterations: 1.77763e+007
Potential after 60 iterations: 1.77763e+007
Potential after 65 iterations: 1.77763e+007
Potential after 70 iterations: 1.77763e+007
Potential after 75 iterations: 1.77763e+007
Potential after 80 iterations: 1.77763e+007
Potential after 85 iterations: 1.77763e+007
Potential after 90 iterations: 1.77763e+007
Potential after 95 iterations: 1.77763e+007
Potential after 100 iterations: 1.77763e+007
Potential after 105 iterations: 1.77763e+007
Potential after 110 iterations: 1.77763e+007
Potential after 115 iterations: 1.77763e+007
Potential after 120 iterations: 1.77763e+007
Potential after 125 iterations: 1.77763e+007
Potential after 130 iterations: 1.77763e+007
Potential after 135 iterations: 1.77763e+007
Potential after 140 iterations: 1.77763e+007
Potential after 145 iterations: 1.77763e+007
Potential after 150 iterations: 1.77763e+007
Potential after 155 iterations: 1.77763e+007
Potential after 160 iterations: 1.77763e+007
Potential after 165 iterations: 1.77763e+007
Potential after 170 iterations: 1.77763e+007
Potential after 175 iterations: 1.77763e+007
Potential after 180 iterations: 1.77763e+007
Potential after 185 iterations: 1.77763e+007
Potential after 190 iterations: 1.77763e+007
Potential after 195 iterations: 1.77763e+007
Potential after 200 iterations: 1.77763e+007


RUNNING K-MEANS++ CUTOFF, looking for 10 clusters
=================================================

Potential average by trial: 2.53544e+007
Potential range by trial: 1.80683e+007 to 4.04614e+007
Time average by trial: 5.6579 seconds
Time range by trial: 4.5961 to 7.25088 seconds

Trial 1 of 20: 3.52724e+007 potential, 4.60972 seconds.
Trial 2 of 20: 1.9383e+007 potential, 4.5961 seconds.
Trial 3 of 20: 2.34668e+007 potential, 4.61746 seconds.
Trial 4 of 20: 2.22567e+007 potential, 4.6028 seconds.
Trial 5 of 20: 2.27271e+007 potential, 7.13391 seconds.
Trial 6 of 20: 2.6684e+007 potential, 4.60591 seconds.
Trial 7 of 20: 2.11149e+007 potential, 7.13631 seconds.
Trial 8 of 20: 2.9333e+007 potential, 4.628 seconds.
Trial 9 of 20: 4.04614e+007 potential, 7.2085 seconds.
Trial 10 of 20: 2.93731e+007 potential, 4.64344 seconds.
Trial 11 of 20: 3.03112e+007 potential, 7.20233 seconds.
Trial 12 of 20: 2.05416e+007 potential, 4.63409 seconds.
Trial 13 of 20: 2.23263e+007 potential, 7.18866 seconds.
Trial 14 of 20: 2.51253e+007 potential, 4.63882 seconds.
Trial 15 of 20: 1.93663e+007 potential, 7.25088 seconds.
Trial 16 of 20: 2.1776e+007 potential, 4.71046 seconds.
Trial 17 of 20: 1.80683e+007 potential, 7.24626 seconds.
Trial 18 of 20: 2.9225e+007 potential, 4.64436 seconds.
Trial 19 of 20: 2.84746e+007 potential, 7.21945 seconds.
Trial 20 of 20: 2.18017e+007 potential, 4.64059 seconds.

Potential after 5 iterations: 1.9383e+007
Potential after 10 iterations: 1.9383e+007
Potential after 15 iterations: 1.9383e+007
Potential after 20 iterations: 1.9383e+007
Potential after 25 iterations: 1.9383e+007
Potential after 30 iterations: 1.9383e+007
Potential after 35 iterations: 1.9383e+007
Potential after 40 iterations: 1.90622e+007
Potential after 45 iterations: 1.80683e+007
Potential after 50 iterations: 1.80683e+007
Potential after 55 iterations: 1.80683e+007
Potential after 60 iterations: 1.80683e+007
Potential after 65 iterations: 1.80683e+007
Potential after 70 iterations: 1.80683e+007
Potential after 75 iterations: 1.80683e+007
Potential after 80 iterations: 1.80683e+007
Potential after 85 iterations: 1.80683e+007
Potential after 90 iterations: 1.80683e+007
Potential after 95 iterations: 1.80683e+007
Potential after 100 iterations: 1.80683e+007
Potential after 105 iterations: 1.80683e+007
Potential after 110 iterations: 1.80683e+007
Potential after 115 iterations: 1.80683e+007
Potential after 120 iterations: 1.80683e+007
Potential after 125 iterations: 1.80683e+007
Potential after 130 iterations: 1.80683e+007
Potential after 135 iterations: 1.80683e+007
Potential after 140 iterations: 1.80683e+007
Potential after 145 iterations: 1.80683e+007
Potential after 150 iterations: 1.80683e+007
Potential after 155 iterations: 1.80683e+007
Potential after 160 iterations: 1.80683e+007
Potential after 165 iterations: 1.80683e+007
Potential after 170 iterations: 1.80683e+007
Potential after 175 iterations: 1.80683e+007
Potential after 180 iterations: 1.80683e+007
Potential after 185 iterations: 1.80683e+007
Potential after 190 iterations: 1.80683e+007
Potential after 195 iterations: 1.80683e+007
Potential after 200 iterations: 1.80683e+007


