SEPARATE NORMAL DISTRIBUTIONS
=============================

Number of points: 10000
Number of centers: 25
Number of dimensions: 15
Cluster center range in each dimension: 500
Intra-cluster standard deviation: 1
"Real" potential: 15.5698

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 25 clusters
=========================================================

Potential average by trial: 121525
Potential range by trial: 90124.5 to 154148
Time average by trial: 0.000357909 seconds
Time range by trial: 0.000231594 to 0.000925816 seconds

Trial 1 of 20: 105183 potential, 0.000261206 seconds.
Trial 2 of 20: 114563 potential, 0.000253105 seconds.
Trial 3 of 20: 132695 potential, 0.000262324 seconds.
Trial 4 of 20: 150380 potential, 0.000246121 seconds.
Trial 5 of 20: 128117 potential, 0.000703721 seconds.
Trial 6 of 20: 114320 potential, 0.000261486 seconds.
Trial 7 of 20: 120829 potential, 0.000253384 seconds.
Trial 8 of 20: 141755 potential, 0.000251708 seconds.
Trial 9 of 20: 104197 potential, 0.000251149 seconds.
Trial 10 of 20: 95836.9 potential, 0.000766857 seconds.
Trial 11 of 20: 129007 potential, 0.000255898 seconds.
Trial 12 of 20: 127855 potential, 0.000251708 seconds.
Trial 13 of 20: 139999 potential, 0.000238019 seconds.
Trial 14 of 20: 97677.7 potential, 0.000231594 seconds.
Trial 15 of 20: 125424 potential, 0.000770768 seconds.
Trial 16 of 20: 154148 potential, 0.000243048 seconds.
Trial 17 of 20: 90124.5 potential, 0.000242768 seconds.
Trial 18 of 20: 100084 potential, 0.000247517 seconds.
Trial 19 of 20: 123390 potential, 0.000239975 seconds.
Trial 20 of 20: 134922 potential, 0.000925816 seconds.

Potential after 5 iterations: 105183
Potential after 10 iterations: 95836.9
Potential after 15 iterations: 95836.9
Potential after 20 iterations: 90124.5
Potential after 25 iterations: 90124.5
Potential after 30 iterations: 69141.9
Potential after 35 iterations: 69141.9
Potential after 40 iterations: 69141.9
Potential after 45 iterations: 69141.9
Potential after 50 iterations: 69141.9
Potential after 55 iterations: 69141.9
Potential after 60 iterations: 69141.9
Potential after 65 iterations: 69141.9
Potential after 70 iterations: 69141.9
Potential after 75 iterations: 69141.9
Potential after 80 iterations: 69141.9
Potential after 85 iterations: 69141.9
Potential after 90 iterations: 69141.9
Potential after 95 iterations: 69141.9
Potential after 100 iterations: 69141.9
Potential after 105 iterations: 69141.9
Potential after 110 iterations: 69141.9
Potential after 115 iterations: 69141.9
Potential after 120 iterations: 69141.9
Potential after 125 iterations: 69141.9
Potential after 130 iterations: 69141.9
Potential after 135 iterations: 69141.9
Potential after 140 iterations: 69141.9
Potential after 145 iterations: 69141.9
Potential after 150 iterations: 69141.9
Potential after 155 iterations: 69141.9
Potential after 160 iterations: 69141.9
Potential after 165 iterations: 69141.9
Potential after 170 iterations: 69141.9
Potential after 175 iterations: 69141.9
Potential after 180 iterations: 69141.9
Potential after 185 iterations: 69141.9
Potential after 190 iterations: 69141.9
Potential after 195 iterations: 69141.9
Potential after 200 iterations: 69141.9


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 25 clusters
=============================================================

Potential average by trial: 42331.6
Potential range by trial: 19137.8 to 66599.7
Time average by trial: 0.898196 seconds
Time range by trial: 0.494541 to 1.38308 seconds

Trial 1 of 20: 38587.5 potential, 0.494541 seconds.
Trial 2 of 20: 46786.7 potential, 1.2255 seconds.
Trial 3 of 20: 38450.7 potential, 0.67699 seconds.
Trial 4 of 20: 57714.9 potential, 0.801924 seconds.
Trial 5 of 20: 66599.7 potential, 1.2387 seconds.
Trial 6 of 20: 63391.5 potential, 1.05761 seconds.
Trial 7 of 20: 38369.5 potential, 1.38308 seconds.
Trial 8 of 20: 45098.9 potential, 0.707648 seconds.
Trial 9 of 20: 46055.5 potential, 0.760133 seconds.
Trial 10 of 20: 45888.6 potential, 0.949211 seconds.
Trial 11 of 20: 39901.2 potential, 0.670232 seconds.
Trial 12 of 20: 44603.4 potential, 0.87703 seconds.
Trial 13 of 20: 39266.9 potential, 0.881536 seconds.
Trial 14 of 20: 40219.1 potential, 1.05757 seconds.
Trial 15 of 20: 22017.8 potential, 0.702204 seconds.
Trial 16 of 20: 42771.9 potential, 0.736296 seconds.
Trial 17 of 20: 35467.2 potential, 0.836289 seconds.
Trial 18 of 20: 42038.2 potential, 0.970988 seconds.
Trial 19 of 20: 34264.6 potential, 0.9354 seconds.
Trial 20 of 20: 19137.8 potential, 1.00104 seconds.

Potential after 5 iterations: 38587.6
Potential after 10 iterations: 38587.5
Potential after 15 iterations: 38587.5
Potential after 20 iterations: 38587.5
Potential after 25 iterations: 38587.5
Potential after 30 iterations: 38587.5
Potential after 35 iterations: 38587.5
Potential after 40 iterations: 38587.5
Potential after 45 iterations: 38587.5
Potential after 50 iterations: 38450.7
Potential after 55 iterations: 38450.7
Potential after 60 iterations: 38450.7
Potential after 65 iterations: 38450.7
Potential after 70 iterations: 38450.7
Potential after 75 iterations: 38450.7
Potential after 80 iterations: 38450.7
Potential after 85 iterations: 38450.7
Potential after 90 iterations: 38450.7
Potential after 95 iterations: 38450.7
Potential after 100 iterations: 38450.7
Potential after 105 iterations: 38450.7
Potential after 110 iterations: 38450.7
Potential after 115 iterations: 38450.7
Potential after 120 iterations: 38450.7
Potential after 125 iterations: 38450.7
Potential after 130 iterations: 38450.7
Potential after 135 iterations: 38450.7
Potential after 140 iterations: 38450.7
Potential after 145 iterations: 38450.7
Potential after 150 iterations: 38369.5
Potential after 155 iterations: 38369.5
Potential after 160 iterations: 38369.5
Potential after 165 iterations: 38369.5
Potential after 170 iterations: 38369.5
Potential after 175 iterations: 38369.5
Potential after 180 iterations: 38369.5
Potential after 185 iterations: 38369.5
Potential after 190 iterations: 38369.5
Potential after 195 iterations: 38369.5
Potential after 200 iterations: 38369.5


RUNNING K-MEANS++, looking for 25 clusters
==========================================

Potential average by trial: 15.525
Potential range by trial: 15.525 to 15.525
Time average by trial: 0.109694 seconds
Time range by trial: 0.105704 to 0.11928 seconds

Trial 1 of 20: 15.525 potential, 0.11928 seconds.
Trial 2 of 20: 15.525 potential, 0.11701 seconds.
Trial 3 of 20: 15.525 potential, 0.108364 seconds.
Trial 4 of 20: 15.525 potential, 0.111776 seconds.
Trial 5 of 20: 15.525 potential, 0.108084 seconds.
Trial 6 of 20: 15.525 potential, 0.110356 seconds.
Trial 7 of 20: 15.525 potential, 0.110079 seconds.
Trial 8 of 20: 15.525 potential, 0.10931 seconds.
Trial 9 of 20: 15.525 potential, 0.105704 seconds.
Trial 10 of 20: 15.525 potential, 0.108958 seconds.
Trial 11 of 20: 15.525 potential, 0.112503 seconds.
Trial 12 of 20: 15.525 potential, 0.107137 seconds.
Trial 13 of 20: 15.525 potential, 0.106781 seconds.
Trial 14 of 20: 15.525 potential, 0.107379 seconds.
Trial 15 of 20: 15.525 potential, 0.108196 seconds.
Trial 16 of 20: 15.525 potential, 0.107449 seconds.
Trial 17 of 20: 15.525 potential, 0.108316 seconds.
Trial 18 of 20: 15.525 potential, 0.11045 seconds.
Trial 19 of 20: 15.525 potential, 0.108448 seconds.
Trial 20 of 20: 15.525 potential, 0.108308 seconds.

Potential after 5 iterations: 15.525
Potential after 10 iterations: 15.525
Potential after 15 iterations: 15.525
Potential after 20 iterations: 15.525
Potential after 25 iterations: 15.525
Potential after 30 iterations: 15.525
Potential after 35 iterations: 15.525
Potential after 40 iterations: 15.525
Potential after 45 iterations: 15.525
Potential after 50 iterations: 15.525
Potential after 55 iterations: 15.525
Potential after 60 iterations: 15.525
Potential after 65 iterations: 15.525
Potential after 70 iterations: 15.525
Potential after 75 iterations: 15.525
Potential after 80 iterations: 15.525
Potential after 85 iterations: 15.525
Potential after 90 iterations: 15.525
Potential after 95 iterations: 15.525
Potential after 100 iterations: 15.525
Potential after 105 iterations: 15.525
Potential after 110 iterations: 15.525
Potential after 115 iterations: 15.525
Potential after 120 iterations: 15.525
Potential after 125 iterations: 15.525
Potential after 130 iterations: 15.525
Potential after 135 iterations: 15.525
Potential after 140 iterations: 15.525
Potential after 145 iterations: 15.525
Potential after 150 iterations: 15.525
Potential after 155 iterations: 15.525
Potential after 160 iterations: 15.525
Potential after 165 iterations: 15.525
Potential after 170 iterations: 15.525
Potential after 175 iterations: 15.525
Potential after 180 iterations: 15.525
Potential after 185 iterations: 15.525
Potential after 190 iterations: 15.525
Potential after 195 iterations: 15.525
Potential after 200 iterations: 15.525


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 25 clusters
======================================================================

Potential average by trial: 15.525
Potential range by trial: 15.525 to 15.525
Time average by trial: 0.211875 seconds
Time range by trial: 0.205765 to 0.222429 seconds

Trial 1 of 20: 15.525 potential, 0.211859 seconds.
Trial 2 of 20: 15.525 potential, 0.208948 seconds.
Trial 3 of 20: 15.525 potential, 0.208961 seconds.
Trial 4 of 20: 15.525 potential, 0.211693 seconds.
Trial 5 of 20: 15.525 potential, 0.207761 seconds.
Trial 6 of 20: 15.525 potential, 0.207678 seconds.
Trial 7 of 20: 15.525 potential, 0.207828 seconds.
Trial 8 of 20: 15.525 potential, 0.222429 seconds.
Trial 9 of 20: 15.525 potential, 0.20929 seconds.
Trial 10 of 20: 15.525 potential, 0.21047 seconds.
Trial 11 of 20: 15.525 potential, 0.215882 seconds.
Trial 12 of 20: 15.525 potential, 0.218189 seconds.
Trial 13 of 20: 15.525 potential, 0.211513 seconds.
Trial 14 of 20: 15.525 potential, 0.207941 seconds.
Trial 15 of 20: 15.525 potential, 0.211569 seconds.
Trial 16 of 20: 15.525 potential, 0.219616 seconds.
Trial 17 of 20: 15.525 potential, 0.209284 seconds.
Trial 18 of 20: 15.525 potential, 0.205765 seconds.
Trial 19 of 20: 15.525 potential, 0.213702 seconds.
Trial 20 of 20: 15.525 potential, 0.217122 seconds.

Potential after 5 iterations: 15.525
Potential after 10 iterations: 15.525
Potential after 15 iterations: 15.525
Potential after 20 iterations: 15.525
Potential after 25 iterations: 15.525
Potential after 30 iterations: 15.525
Potential after 35 iterations: 15.525
Potential after 40 iterations: 15.525
Potential after 45 iterations: 15.525
Potential after 50 iterations: 15.525
Potential after 55 iterations: 15.525
Potential after 60 iterations: 15.525
Potential after 65 iterations: 15.525
Potential after 70 iterations: 15.525
Potential after 75 iterations: 15.525
Potential after 80 iterations: 15.525
Potential after 85 iterations: 15.525
Potential after 90 iterations: 15.525
Potential after 95 iterations: 15.525
Potential after 100 iterations: 15.525
Potential after 105 iterations: 15.525
Potential after 110 iterations: 15.525
Potential after 115 iterations: 15.525
Potential after 120 iterations: 15.525
Potential after 125 iterations: 15.525
Potential after 130 iterations: 15.525
Potential after 135 iterations: 15.525
Potential after 140 iterations: 15.525
Potential after 145 iterations: 15.525
Potential after 150 iterations: 15.525
Potential after 155 iterations: 15.525
Potential after 160 iterations: 15.525
Potential after 165 iterations: 15.525
Potential after 170 iterations: 15.525
Potential after 175 iterations: 15.525
Potential after 180 iterations: 15.525
Potential after 185 iterations: 15.525
Potential after 190 iterations: 15.525
Potential after 195 iterations: 15.525
Potential after 200 iterations: 15.525


RUNNING K-MEANS++ CUTOFF, looking for 25 clusters
=================================================

Potential average by trial: 15.525
Potential range by trial: 15.525 to 15.525
Time average by trial: 0.108434 seconds
Time range by trial: 0.105679 to 0.113027 seconds

Trial 1 of 20: 15.525 potential, 0.108531 seconds.
Trial 2 of 20: 15.525 potential, 0.107471 seconds.
Trial 3 of 20: 15.525 potential, 0.108909 seconds.
Trial 4 of 20: 15.525 potential, 0.106512 seconds.
Trial 5 of 20: 15.525 potential, 0.108069 seconds.
Trial 6 of 20: 15.525 potential, 0.112634 seconds.
Trial 7 of 20: 15.525 potential, 0.108352 seconds.
Trial 8 of 20: 15.525 potential, 0.105679 seconds.
Trial 9 of 20: 15.525 potential, 0.106718 seconds.
Trial 10 of 20: 15.525 potential, 0.108677 seconds.
Trial 11 of 20: 15.525 potential, 0.107482 seconds.
Trial 12 of 20: 15.525 potential, 0.107292 seconds.
Trial 13 of 20: 15.525 potential, 0.113027 seconds.
Trial 14 of 20: 15.525 potential, 0.108442 seconds.
Trial 15 of 20: 15.525 potential, 0.110477 seconds.
Trial 16 of 20: 15.525 potential, 0.106063 seconds.
Trial 17 of 20: 15.525 potential, 0.106381 seconds.
Trial 18 of 20: 15.525 potential, 0.109201 seconds.
Trial 19 of 20: 15.525 potential, 0.10617 seconds.
Trial 20 of 20: 15.525 potential, 0.112584 seconds.

Potential after 5 iterations: 15.525
Potential after 10 iterations: 15.525
Potential after 15 iterations: 15.525
Potential after 20 iterations: 15.525
Potential after 25 iterations: 15.525
Potential after 30 iterations: 15.525
Potential after 35 iterations: 15.525
Potential after 40 iterations: 15.525
Potential after 45 iterations: 15.525
Potential after 50 iterations: 15.525
Potential after 55 iterations: 15.525
Potential after 60 iterations: 15.525
Potential after 65 iterations: 15.525
Potential after 70 iterations: 15.525
Potential after 75 iterations: 15.525
Potential after 80 iterations: 15.525
Potential after 85 iterations: 15.525
Potential after 90 iterations: 15.525
Potential after 95 iterations: 15.525
Potential after 100 iterations: 15.525
Potential after 105 iterations: 15.525
Potential after 110 iterations: 15.525
Potential after 115 iterations: 15.525
Potential after 120 iterations: 15.525
Potential after 125 iterations: 15.525
Potential after 130 iterations: 15.525
Potential after 135 iterations: 15.525
Potential after 140 iterations: 15.525
Potential after 145 iterations: 15.525
Potential after 150 iterations: 15.525
Potential after 155 iterations: 15.525
Potential after 160 iterations: 15.525
Potential after 165 iterations: 15.525
Potential after 170 iterations: 15.525
Potential after 175 iterations: 15.525
Potential after 180 iterations: 15.525
Potential after 185 iterations: 15.525
Potential after 190 iterations: 15.525
Potential after 195 iterations: 15.525
Potential after 200 iterations: 15.525


