SEPARATE NORMAL DISTRIBUTIONS
=============================

Number of points: 10000
Number of centers: 25
Number of dimensions: 15
Cluster center range in each dimension: 500
Intra-cluster standard deviation: 1
"Real" potential: 15.5698

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 50 clusters
=========================================================

Potential average by trial: 41645.8
Potential range by trial: 8672.07 to 96127.6
Time average by trial: 0.000505134 seconds
Time range by trial: 0.000329371 to 0.00200919 seconds

Trial 1 of 20: 44613.3 potential, 0.000366527 seconds.
Trial 2 of 20: 96127.6 potential, 0.000348368 seconds.
Trial 3 of 20: 54799.7 potential, 0.000347251 seconds.
Trial 4 of 20: 52745.4 potential, 0.00041793 seconds.
Trial 5 of 20: 52054.6 potential, 0.00200919 seconds.
Trial 6 of 20: 39685.4 potential, 0.000336914 seconds.
Trial 7 of 20: 34244.5 potential, 0.000336635 seconds.
Trial 8 of 20: 32435 potential, 0.00033887 seconds.
Trial 9 of 20: 46394.5 potential, 0.000336914 seconds.
Trial 10 of 20: 37233.9 potential, 0.000767416 seconds.
Trial 11 of 20: 48483.6 potential, 0.0003344 seconds.
Trial 12 of 20: 8672.07 potential, 0.000329371 seconds.
Trial 13 of 20: 27162.2 potential, 0.000339149 seconds.
Trial 14 of 20: 22345.3 potential, 0.000330768 seconds.
Trial 15 of 20: 53435.2 potential, 0.000935594 seconds.
Trial 16 of 20: 19261.7 potential, 0.000340546 seconds.
Trial 17 of 20: 65588.4 potential, 0.000335238 seconds.
Trial 18 of 20: 36427.5 potential, 0.000337752 seconds.
Trial 19 of 20: 28395.6 potential, 0.000336356 seconds.
Trial 20 of 20: 32811.2 potential, 0.000877486 seconds.

Potential after 5 iterations: 44613.3
Potential after 10 iterations: 32435
Potential after 15 iterations: 8672.07
Potential after 20 iterations: 8672.07
Potential after 25 iterations: 8672.07
Potential after 30 iterations: 8672.07
Potential after 35 iterations: 8672.07
Potential after 40 iterations: 8672.07
Potential after 45 iterations: 8672.07
Potential after 50 iterations: 8672.07
Potential after 55 iterations: 8672.07
Potential after 60 iterations: 26.2132
Potential after 65 iterations: 26.2132
Potential after 70 iterations: 26.2132
Potential after 75 iterations: 26.2132
Potential after 80 iterations: 26.2132
Potential after 85 iterations: 26.2132
Potential after 90 iterations: 26.2132
Potential after 95 iterations: 26.2132
Potential after 100 iterations: 26.2132
Potential after 105 iterations: 26.2132
Potential after 110 iterations: 26.2132
Potential after 115 iterations: 26.2132
Potential after 120 iterations: 26.2132
Potential after 125 iterations: 26.2132
Potential after 130 iterations: 26.2132
Potential after 135 iterations: 26.2132
Potential after 140 iterations: 26.2132
Potential after 145 iterations: 26.2132
Potential after 150 iterations: 26.2132
Potential after 155 iterations: 26.2132
Potential after 160 iterations: 26.2132
Potential after 165 iterations: 26.2132
Potential after 170 iterations: 26.2132
Potential after 175 iterations: 26.2132
Potential after 180 iterations: 26.2132
Potential after 185 iterations: 26.2132
Potential after 190 iterations: 26.2132
Potential after 195 iterations: 26.2132
Potential after 200 iterations: 26.2132


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 50 clusters
=============================================================

Potential average by trial: 7749.97
Potential range by trial: 14.7362 to 30062.9
Time average by trial: 2.03675 seconds
Time range by trial: 1.38188 to 2.81859 seconds

Trial 1 of 20: 14.774 potential, 1.62753 seconds.
Trial 2 of 20: 13833.7 potential, 2.28567 seconds.
Trial 3 of 20: 5750.43 potential, 1.70668 seconds.
Trial 4 of 20: 17307 potential, 1.64443 seconds.
Trial 5 of 20: 14.8277 potential, 1.94271 seconds.
Trial 6 of 20: 11370.9 potential, 1.7033 seconds.
Trial 7 of 20: 4918.48 potential, 1.98485 seconds.
Trial 8 of 20: 14.7362 potential, 1.59168 seconds.
Trial 9 of 20: 4918.41 potential, 1.38188 seconds.
Trial 10 of 20: 4918.46 potential, 2.30483 seconds.
Trial 11 of 20: 9969.54 potential, 2.18366 seconds.
Trial 12 of 20: 14676.4 potential, 2.47306 seconds.
Trial 13 of 20: 14.7388 potential, 2.12146 seconds.
Trial 14 of 20: 14.759 potential, 1.85511 seconds.
Trial 15 of 20: 20798.7 potential, 2.64612 seconds.
Trial 16 of 20: 14.7791 potential, 2.74123 seconds.
Trial 17 of 20: 4350.11 potential, 1.99473 seconds.
Trial 18 of 20: 30062.9 potential, 2.81859 seconds.
Trial 19 of 20: 6455.9 potential, 1.64465 seconds.
Trial 20 of 20: 5579.85 potential, 2.08282 seconds.

Potential after 5 iterations: 14.8465
Potential after 10 iterations: 14.7943
Potential after 15 iterations: 14.7811
Potential after 20 iterations: 14.777
Potential after 25 iterations: 14.774
Potential after 30 iterations: 14.774
Potential after 35 iterations: 14.774
Potential after 40 iterations: 14.774
Potential after 45 iterations: 14.774
Potential after 50 iterations: 14.774
Potential after 55 iterations: 14.774
Potential after 60 iterations: 14.774
Potential after 65 iterations: 14.774
Potential after 70 iterations: 14.774
Potential after 75 iterations: 14.774
Potential after 80 iterations: 14.774
Potential after 85 iterations: 14.774
Potential after 90 iterations: 14.774
Potential after 95 iterations: 14.774
Potential after 100 iterations: 14.774
Potential after 105 iterations: 14.774
Potential after 110 iterations: 14.774
Potential after 115 iterations: 14.774
Potential after 120 iterations: 14.774
Potential after 125 iterations: 14.774
Potential after 130 iterations: 14.774
Potential after 135 iterations: 14.774
Potential after 140 iterations: 14.774
Potential after 145 iterations: 14.774
Potential after 150 iterations: 14.774
Potential after 155 iterations: 14.774
Potential after 160 iterations: 14.774
Potential after 165 iterations: 14.774
Potential after 170 iterations: 14.774
Potential after 175 iterations: 14.774
Potential after 180 iterations: 14.774
Potential after 185 iterations: 14.774
Potential after 190 iterations: 14.774
Potential after 195 iterations: 14.774
Potential after 200 iterations: 14.774


RUNNING K-MEANS++, looking for 50 clusters
==========================================

Potential average by trial: 14.7126
Potential range by trial: 14.652 to 14.7686
Time average by trial: 2.06969 seconds
Time range by trial: 1.48925 to 2.89525 seconds

Trial 1 of 20: 14.6604 potential, 1.94224 seconds.
Trial 2 of 20: 14.7074 potential, 2.09696 seconds.
Trial 3 of 20: 14.7154 potential, 2.12557 seconds.
Trial 4 of 20: 14.7118 potential, 1.8097 seconds.
Trial 5 of 20: 14.7447 potential, 2.89525 seconds.
Trial 6 of 20: 14.7001 potential, 2.04325 seconds.
Trial 7 of 20: 14.7475 potential, 2.05191 seconds.
Trial 8 of 20: 14.6716 potential, 2.88135 seconds.
Trial 9 of 20: 14.7156 potential, 2.83749 seconds.
Trial 10 of 20: 14.7686 potential, 1.81544 seconds.
Trial 11 of 20: 14.7329 potential, 1.48925 seconds.
Trial 12 of 20: 14.6816 potential, 2.36182 seconds.
Trial 13 of 20: 14.7436 potential, 1.59506 seconds.
Trial 14 of 20: 14.741 potential, 2.03948 seconds.
Trial 15 of 20: 14.7368 potential, 1.87982 seconds.
Trial 16 of 20: 14.7115 potential, 1.974 seconds.
Trial 17 of 20: 14.7317 potential, 2.13104 seconds.
Trial 18 of 20: 14.6783 potential, 1.62417 seconds.
Trial 19 of 20: 14.652 potential, 1.65243 seconds.
Trial 20 of 20: 14.6992 potential, 2.14763 seconds.

Potential after 5 iterations: 14.7208
Potential after 10 iterations: 14.6724
Potential after 15 iterations: 14.6622
Potential after 20 iterations: 14.6608
Potential after 25 iterations: 14.6606
Potential after 30 iterations: 14.6604
Potential after 35 iterations: 14.6604
Potential after 40 iterations: 14.6604
Potential after 45 iterations: 14.6604
Potential after 50 iterations: 14.6604
Potential after 55 iterations: 14.6604
Potential after 60 iterations: 14.6604
Potential after 65 iterations: 14.6604
Potential after 70 iterations: 14.6604
Potential after 75 iterations: 14.6604
Potential after 80 iterations: 14.6604
Potential after 85 iterations: 14.6604
Potential after 90 iterations: 14.6604
Potential after 95 iterations: 14.6604
Potential after 100 iterations: 14.6604
Potential after 105 iterations: 14.6604
Potential after 110 iterations: 14.6604
Potential after 115 iterations: 14.6604
Potential after 120 iterations: 14.6604
Potential after 125 iterations: 14.6604
Potential after 130 iterations: 14.6604
Potential after 135 iterations: 14.6604
Potential after 140 iterations: 14.6604
Potential after 145 iterations: 14.6604
Potential after 150 iterations: 14.6604
Potential after 155 iterations: 14.6604
Potential after 160 iterations: 14.6604
Potential after 165 iterations: 14.6604
Potential after 170 iterations: 14.6604
Potential after 175 iterations: 14.6604
Potential after 180 iterations: 14.6604
Potential after 185 iterations: 14.6604
Potential after 190 iterations: 14.6604
Potential after 195 iterations: 14.6604
Potential after 200 iterations: 14.6604


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 50 clusters
======================================================================

Potential average by trial: 14.7024
Potential range by trial: 14.6627 to 14.736
Time average by trial: 2.38007 seconds
Time range by trial: 1.85838 to 3.55901 seconds

Trial 1 of 20: 14.7005 potential, 2.70117 seconds.
Trial 2 of 20: 14.736 potential, 1.9732 seconds.
Trial 3 of 20: 14.6904 potential, 2.89365 seconds.
Trial 4 of 20: 14.6627 potential, 2.11824 seconds.
Trial 5 of 20: 14.6907 potential, 2.07966 seconds.
Trial 6 of 20: 14.692 potential, 2.00224 seconds.
Trial 7 of 20: 14.6684 potential, 3.24992 seconds.
Trial 8 of 20: 14.6873 potential, 2.38621 seconds.
Trial 9 of 20: 14.6863 potential, 3.55901 seconds.
Trial 10 of 20: 14.726 potential, 2.51686 seconds.
Trial 11 of 20: 14.7241 potential, 2.49075 seconds.
Trial 12 of 20: 14.7285 potential, 2.23629 seconds.
Trial 13 of 20: 14.6742 potential, 2.3903 seconds.
Trial 14 of 20: 14.736 potential, 2.66366 seconds.
Trial 15 of 20: 14.6821 potential, 2.05885 seconds.
Trial 16 of 20: 14.6974 potential, 1.99935 seconds.
Trial 17 of 20: 14.7271 potential, 2.49887 seconds.
Trial 18 of 20: 14.7082 potential, 1.85838 seconds.
Trial 19 of 20: 14.7159 potential, 2.00185 seconds.
Trial 20 of 20: 14.7134 potential, 1.92291 seconds.

Potential after 5 iterations: 14.778
Potential after 10 iterations: 14.7287
Potential after 15 iterations: 14.7159
Potential after 20 iterations: 14.7062
Potential after 25 iterations: 14.7032
Potential after 30 iterations: 14.7017
Potential after 35 iterations: 14.7007
Potential after 40 iterations: 14.7005
Potential after 45 iterations: 14.7005
Potential after 50 iterations: 14.7005
Potential after 55 iterations: 14.7005
Potential after 60 iterations: 14.7005
Potential after 65 iterations: 14.7005
Potential after 70 iterations: 14.7005
Potential after 75 iterations: 14.7005
Potential after 80 iterations: 14.7005
Potential after 85 iterations: 14.6969
Potential after 90 iterations: 14.6929
Potential after 95 iterations: 14.6916
Potential after 100 iterations: 14.6904
Potential after 105 iterations: 14.6904
Potential after 110 iterations: 14.678
Potential after 115 iterations: 14.6663
Potential after 120 iterations: 14.6636
Potential after 125 iterations: 14.6628
Potential after 130 iterations: 14.6627
Potential after 135 iterations: 14.6627
Potential after 140 iterations: 14.6627
Potential after 145 iterations: 14.6627
Potential after 150 iterations: 14.6627
Potential after 155 iterations: 14.6627
Potential after 160 iterations: 14.6627
Potential after 165 iterations: 14.6627
Potential after 170 iterations: 14.6627
Potential after 175 iterations: 14.6627
Potential after 180 iterations: 14.6627
Potential after 185 iterations: 14.6627
Potential after 190 iterations: 14.6627
Potential after 195 iterations: 14.6627
Potential after 200 iterations: 14.6627


RUNNING K-MEANS++ CUTOFF, looking for 50 clusters
=================================================

Potential average by trial: 14.8779
Potential range by trial: 14.7832 to 14.9743
Time average by trial: 0.242973 seconds
Time range by trial: 0.199468 to 0.307936 seconds

Trial 1 of 20: 14.8567 potential, 0.201866 seconds.
Trial 2 of 20: 14.9343 potential, 0.204556 seconds.
Trial 3 of 20: 14.9129 potential, 0.201219 seconds.
Trial 4 of 20: 14.9418 potential, 0.208669 seconds.
Trial 5 of 20: 14.8232 potential, 0.307936 seconds.
Trial 6 of 20: 14.9743 potential, 0.20445 seconds.
Trial 7 of 20: 14.7832 potential, 0.305218 seconds.
Trial 8 of 20: 14.9203 potential, 0.202204 seconds.
Trial 9 of 20: 14.8637 potential, 0.307754 seconds.
Trial 10 of 20: 14.8375 potential, 0.20543 seconds.
Trial 11 of 20: 14.8272 potential, 0.3045 seconds.
Trial 12 of 20: 14.9127 potential, 0.200055 seconds.
Trial 13 of 20: 14.8397 potential, 0.300186 seconds.
Trial 14 of 20: 14.9228 potential, 0.203215 seconds.
Trial 15 of 20: 14.873 potential, 0.297145 seconds.
Trial 16 of 20: 14.921 potential, 0.199974 seconds.
Trial 17 of 20: 14.8562 potential, 0.307339 seconds.
Trial 18 of 20: 14.8125 potential, 0.199468 seconds.
Trial 19 of 20: 14.8827 potential, 0.295531 seconds.
Trial 20 of 20: 14.8628 potential, 0.202736 seconds.

Potential after 5 iterations: 14.8567
Potential after 10 iterations: 14.8567
Potential after 15 iterations: 14.8232
Potential after 20 iterations: 14.7832
Potential after 25 iterations: 14.7832
Potential after 30 iterations: 14.7832
Potential after 35 iterations: 14.7832
Potential after 40 iterations: 14.7832
Potential after 45 iterations: 14.7832
Potential after 50 iterations: 14.7832
Potential after 55 iterations: 14.7832
Potential after 60 iterations: 14.7832
Potential after 65 iterations: 14.7832
Potential after 70 iterations: 14.7832
Potential after 75 iterations: 14.7832
Potential after 80 iterations: 14.7832
Potential after 85 iterations: 14.7832
Potential after 90 iterations: 14.7832
Potential after 95 iterations: 14.7832
Potential after 100 iterations: 14.7832
Potential after 105 iterations: 14.7832
Potential after 110 iterations: 14.7832
Potential after 115 iterations: 14.7832
Potential after 120 iterations: 14.7832
Potential after 125 iterations: 14.7832
Potential after 130 iterations: 14.7801
Potential after 135 iterations: 14.7801
Potential after 140 iterations: 14.7801
Potential after 145 iterations: 14.7801
Potential after 150 iterations: 14.7801
Potential after 155 iterations: 14.7801
Potential after 160 iterations: 14.7801
Potential after 165 iterations: 14.7801
Potential after 170 iterations: 14.7801
Potential after 175 iterations: 14.7801
Potential after 180 iterations: 14.7801
Potential after 185 iterations: 14.7801
Potential after 190 iterations: 14.7801
Potential after 195 iterations: 14.7801
Potential after 200 iterations: 14.7801


