DATA FROM FILE "spam_input.txt"
===============================

Number of points: 4601
Number of dimensions: 58
Comments in file: 
    // Spam e-mail database.
    // Available from the UC-Irvine Machine Learning Repository
    // http://www.ics.uci.edu/~mlearn/databases/spambase/

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 25 clusters
=========================================================

Potential average by trial: 163602
Potential range by trial: 74118.8 to 334486
Time average by trial: 0.000401699 seconds
Time range by trial: 0.000183543 to 0.00237265 seconds

Trial 1 of 20: 74118.8 potential, 0.000239137 seconds.
Trial 2 of 20: 134196 potential, 0.000219022 seconds.
Trial 3 of 20: 334486 potential, 0.000216508 seconds.
Trial 4 of 20: 112143 potential, 0.000217067 seconds.
Trial 5 of 20: 108052 potential, 0.000687797 seconds.
Trial 6 of 20: 114188 potential, 0.00018494 seconds.
Trial 7 of 20: 118008 potential, 0.000185778 seconds.
Trial 8 of 20: 119975 potential, 0.000183543 seconds.
Trial 9 of 20: 165939 potential, 0.000392229 seconds.
Trial 10 of 20: 233211 potential, 0.000837816 seconds.
Trial 11 of 20: 219269 potential, 0.000198349 seconds.
Trial 12 of 20: 227414 potential, 0.000198908 seconds.
Trial 13 of 20: 209069 potential, 0.00020254 seconds.
Trial 14 of 20: 105159 potential, 0.000189968 seconds.
Trial 15 of 20: 125795 potential, 0.00237265 seconds.
Trial 16 of 20: 211782 potential, 0.000185219 seconds.
Trial 17 of 20: 213656 potential, 0.0001936 seconds.
Trial 18 of 20: 119945 potential, 0.00018466 seconds.
Trial 19 of 20: 134969 potential, 0.000187175 seconds.
Trial 20 of 20: 190668 potential, 0.000757079 seconds.

Potential after 5 iterations: 74118.8
Potential after 10 iterations: 74118.8
Potential after 15 iterations: 74118.8
Potential after 20 iterations: 74118.8
Potential after 25 iterations: 74118.8
Potential after 30 iterations: 74118.8
Potential after 35 iterations: 74118.8
Potential after 40 iterations: 74118.8
Potential after 45 iterations: 74118.8
Potential after 50 iterations: 74118.8
Potential after 55 iterations: 74118.8
Potential after 60 iterations: 74118.8
Potential after 65 iterations: 74118.8
Potential after 70 iterations: 74118.8
Potential after 75 iterations: 74118.8
Potential after 80 iterations: 74118.8
Potential after 85 iterations: 74118.8
Potential after 90 iterations: 74118.8
Potential after 95 iterations: 74118.8
Potential after 100 iterations: 74118.8
Potential after 105 iterations: 74118.8
Potential after 110 iterations: 74118.8
Potential after 115 iterations: 74118.8
Potential after 120 iterations: 54462.4
Potential after 125 iterations: 54462.4
Potential after 130 iterations: 54462.4
Potential after 135 iterations: 54462.4
Potential after 140 iterations: 54462.4
Potential after 145 iterations: 54462.4
Potential after 150 iterations: 54462.4
Potential after 155 iterations: 54462.4
Potential after 160 iterations: 54462.4
Potential after 165 iterations: 54462.4
Potential after 170 iterations: 54462.4
Potential after 175 iterations: 54462.4
Potential after 180 iterations: 54462.4
Potential after 185 iterations: 54462.4
Potential after 190 iterations: 54462.4
Potential after 195 iterations: 54462.4
Potential after 200 iterations: 54462.4


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 25 clusters
=============================================================

Potential average by trial: 32877.4
Potential range by trial: 32795.4 to 33070.1
Time average by trial: 7.36147 seconds
Time range by trial: 5.55008 to 9.37649 seconds

Trial 1 of 20: 32795.4 potential, 8.03578 seconds.
Trial 2 of 20: 32795.4 potential, 7.84247 seconds.
Trial 3 of 20: 32832.3 potential, 6.83765 seconds.
Trial 4 of 20: 32816.5 potential, 6.69743 seconds.
Trial 5 of 20: 32836.9 potential, 8.86837 seconds.
Trial 6 of 20: 32815.2 potential, 6.3497 seconds.
Trial 7 of 20: 33066.8 potential, 9.04928 seconds.
Trial 8 of 20: 33062.9 potential, 6.96839 seconds.
Trial 9 of 20: 32795.4 potential, 6.79861 seconds.
Trial 10 of 20: 33070.1 potential, 7.81712 seconds.
Trial 11 of 20: 32815.2 potential, 7.11952 seconds.
Trial 12 of 20: 32815.2 potential, 6.1985 seconds.
Trial 13 of 20: 32815.2 potential, 6.91831 seconds.
Trial 14 of 20: 32795.4 potential, 6.6983 seconds.
Trial 15 of 20: 32795.4 potential, 7.5769 seconds.
Trial 16 of 20: 32840.7 potential, 7.52776 seconds.
Trial 17 of 20: 32819.3 potential, 9.37649 seconds.
Trial 18 of 20: 32832.3 potential, 7.66297 seconds.
Trial 19 of 20: 33062.9 potential, 5.55008 seconds.
Trial 20 of 20: 33070.1 potential, 7.33582 seconds.

Potential after 5 iterations: 102934
Potential after 10 iterations: 94581.2
Potential after 15 iterations: 42147.4
Potential after 20 iterations: 38738.7
Potential after 25 iterations: 36068.4
Potential after 30 iterations: 35544.6
Potential after 35 iterations: 34796.6
Potential after 40 iterations: 34033.6
Potential after 45 iterations: 33807.4
Potential after 50 iterations: 33609.8
Potential after 55 iterations: 33449
Potential after 60 iterations: 33412.7
Potential after 65 iterations: 33337.6
Potential after 70 iterations: 33258.3
Potential after 75 iterations: 33180.3
Potential after 80 iterations: 33083.9
Potential after 85 iterations: 33033.7
Potential after 90 iterations: 32964.5
Potential after 95 iterations: 32916
Potential after 100 iterations: 32882.5
Potential after 105 iterations: 32859.4
Potential after 110 iterations: 32829.2
Potential after 115 iterations: 32810.7
Potential after 120 iterations: 32804.3
Potential after 125 iterations: 32802.8
Potential after 130 iterations: 32802.2
Potential after 135 iterations: 32800.4
Potential after 140 iterations: 32800.1
Potential after 145 iterations: 32798.9
Potential after 150 iterations: 32797.1
Potential after 155 iterations: 32796.1
Potential after 160 iterations: 32795.5
Potential after 165 iterations: 32795.4
Potential after 170 iterations: 32795.4
Potential after 175 iterations: 32795.4
Potential after 180 iterations: 32795.4
Potential after 185 iterations: 32795.4
Potential after 190 iterations: 32795.4
Potential after 195 iterations: 32795.4
Potential after 200 iterations: 32795.4


RUNNING K-MEANS++, looking for 25 clusters
==========================================

Potential average by trial: 3696.23
Potential range by trial: 3417.18 to 4377.08
Time average by trial: 1.48396 seconds
Time range by trial: 0.592602 to 2.64447 seconds

Trial 1 of 20: 3633.13 potential, 0.592602 seconds.
Trial 2 of 20: 3622.05 potential, 1.68915 seconds.
Trial 3 of 20: 4202.84 potential, 2.01123 seconds.
Trial 4 of 20: 3563.86 potential, 1.27734 seconds.
Trial 5 of 20: 3464 potential, 0.636565 seconds.
Trial 6 of 20: 3525.97 potential, 2.32901 seconds.
Trial 7 of 20: 3594.73 potential, 2.5732 seconds.
Trial 8 of 20: 3652.56 potential, 1.40027 seconds.
Trial 9 of 20: 3891.03 potential, 1.88367 seconds.
Trial 10 of 20: 3519.03 potential, 2.09125 seconds.
Trial 11 of 20: 3630.15 potential, 1.27845 seconds.
Trial 12 of 20: 3517.11 potential, 0.954376 seconds.
Trial 13 of 20: 3608.93 potential, 1.16016 seconds.
Trial 14 of 20: 3688.73 potential, 1.11743 seconds.
Trial 15 of 20: 3844.14 potential, 2.64447 seconds.
Trial 16 of 20: 3417.18 potential, 0.997258 seconds.
Trial 17 of 20: 3896.38 potential, 0.916672 seconds.
Trial 18 of 20: 3736.69 potential, 1.12005 seconds.
Trial 19 of 20: 3538.91 potential, 0.966347 seconds.
Trial 20 of 20: 4377.08 potential, 2.03974 seconds.

Potential after 5 iterations: 3640.69
Potential after 10 iterations: 3633.14
Potential after 15 iterations: 3633.13
Potential after 20 iterations: 3633.13
Potential after 25 iterations: 3624.77
Potential after 30 iterations: 3622.46
Potential after 35 iterations: 3622.26
Potential after 40 iterations: 3622.12
Potential after 45 iterations: 3622.05
Potential after 50 iterations: 3622.05
Potential after 55 iterations: 3622.05
Potential after 60 iterations: 3622.05
Potential after 65 iterations: 3622.05
Potential after 70 iterations: 3622.05
Potential after 75 iterations: 3622.05
Potential after 80 iterations: 3622.05
Potential after 85 iterations: 3622.05
Potential after 90 iterations: 3622.05
Potential after 95 iterations: 3606.63
Potential after 100 iterations: 3579.83
Potential after 105 iterations: 3563.87
Potential after 110 iterations: 3515.68
Potential after 115 iterations: 3464.28
Potential after 120 iterations: 3464
Potential after 125 iterations: 3464
Potential after 130 iterations: 3464
Potential after 135 iterations: 3464
Potential after 140 iterations: 3464
Potential after 145 iterations: 3464
Potential after 150 iterations: 3464
Potential after 155 iterations: 3464
Potential after 160 iterations: 3464
Potential after 165 iterations: 3464
Potential after 170 iterations: 3464
Potential after 175 iterations: 3464
Potential after 180 iterations: 3464
Potential after 185 iterations: 3464
Potential after 190 iterations: 3464
Potential after 195 iterations: 3464
Potential after 200 iterations: 3464


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 25 clusters
======================================================================

Potential average by trial: 3515.33
Potential range by trial: 3322.89 to 3765.46
Time average by trial: 1.43197 seconds
Time range by trial: 0.549831 to 2.4335 seconds

Trial 1 of 20: 3403.96 potential, 1.06784 seconds.
Trial 2 of 20: 3360.66 potential, 2.19348 seconds.
Trial 3 of 20: 3644.62 potential, 0.827573 seconds.
Trial 4 of 20: 3608.37 potential, 1.44646 seconds.
Trial 5 of 20: 3486.12 potential, 1.26342 seconds.
Trial 6 of 20: 3569.41 potential, 0.829564 seconds.
Trial 7 of 20: 3549.47 potential, 0.903146 seconds.
Trial 8 of 20: 3765.46 potential, 1.60048 seconds.
Trial 9 of 20: 3522.53 potential, 1.67015 seconds.
Trial 10 of 20: 3557.62 potential, 0.947199 seconds.
Trial 11 of 20: 3593.93 potential, 2.02922 seconds.
Trial 12 of 20: 3395.19 potential, 1.51124 seconds.
Trial 13 of 20: 3587.16 potential, 1.5888 seconds.
Trial 14 of 20: 3452.76 potential, 0.940813 seconds.
Trial 15 of 20: 3521.09 potential, 2.23543 seconds.
Trial 16 of 20: 3425.36 potential, 2.4335 seconds.
Trial 17 of 20: 3632.23 potential, 0.549831 seconds.
Trial 18 of 20: 3503.53 potential, 0.744929 seconds.
Trial 19 of 20: 3404.35 potential, 2.06539 seconds.
Trial 20 of 20: 3322.89 potential, 1.79093 seconds.

Potential after 5 iterations: 3406.58
Potential after 10 iterations: 3404.41
Potential after 15 iterations: 3403.96
Potential after 20 iterations: 3403.96
Potential after 25 iterations: 3403.96
Potential after 30 iterations: 3397.4
Potential after 35 iterations: 3369.11
Potential after 40 iterations: 3361.64
Potential after 45 iterations: 3361.2
Potential after 50 iterations: 3360.91
Potential after 55 iterations: 3360.74
Potential after 60 iterations: 3360.66
Potential after 65 iterations: 3360.66
Potential after 70 iterations: 3360.66
Potential after 75 iterations: 3360.66
Potential after 80 iterations: 3360.66
Potential after 85 iterations: 3360.66
Potential after 90 iterations: 3360.66
Potential after 95 iterations: 3360.66
Potential after 100 iterations: 3360.66
Potential after 105 iterations: 3360.66
Potential after 110 iterations: 3360.66
Potential after 115 iterations: 3360.66
Potential after 120 iterations: 3360.66
Potential after 125 iterations: 3360.66
Potential after 130 iterations: 3360.66
Potential after 135 iterations: 3360.66
Potential after 140 iterations: 3360.66
Potential after 145 iterations: 3360.66
Potential after 150 iterations: 3360.66
Potential after 155 iterations: 3360.66
Potential after 160 iterations: 3360.66
Potential after 165 iterations: 3360.66
Potential after 170 iterations: 3360.66
Potential after 175 iterations: 3360.66
Potential after 180 iterations: 3360.66
Potential after 185 iterations: 3360.66
Potential after 190 iterations: 3360.66
Potential after 195 iterations: 3360.66
Potential after 200 iterations: 3360.66


RUNNING K-MEANS++ CUTOFF, looking for 25 clusters
=================================================

Potential average by trial: 4354.44
Potential range by trial: 3724.66 to 5440.11
Time average by trial: 0.183664 seconds
Time range by trial: 0.151419 to 0.233172 seconds

Trial 1 of 20: 3974.98 potential, 0.153565 seconds.
Trial 2 of 20: 4584.08 potential, 0.152921 seconds.
Trial 3 of 20: 5440.11 potential, 0.155893 seconds.
Trial 4 of 20: 4791.57 potential, 0.151968 seconds.
Trial 5 of 20: 4078.68 potential, 0.232657 seconds.
Trial 6 of 20: 3726.04 potential, 0.152027 seconds.
Trial 7 of 20: 3917.55 potential, 0.22905 seconds.
Trial 8 of 20: 4626.6 potential, 0.152384 seconds.
Trial 9 of 20: 5206.52 potential, 0.230665 seconds.
Trial 10 of 20: 4915.62 potential, 0.153803 seconds.
Trial 11 of 20: 3870.5 potential, 0.228195 seconds.
Trial 12 of 20: 4167.69 potential, 0.152646 seconds.
Trial 13 of 20: 4147.83 potential, 0.232433 seconds.
Trial 14 of 20: 4731.28 potential, 0.152237 seconds.
Trial 15 of 20: 4386.83 potential, 0.226354 seconds.
Trial 16 of 20: 4251.06 potential, 0.151419 seconds.
Trial 17 of 20: 3757.19 potential, 0.233172 seconds.
Trial 18 of 20: 4141.95 potential, 0.152336 seconds.
Trial 19 of 20: 3724.66 potential, 0.227308 seconds.
Trial 20 of 20: 4648.01 potential, 0.152244 seconds.

Potential after 5 iterations: 3974.98
Potential after 10 iterations: 3974.98
Potential after 15 iterations: 3726.04
Potential after 20 iterations: 3726.04
Potential after 25 iterations: 3726.04
Potential after 30 iterations: 3726.04
Potential after 35 iterations: 3726.04
Potential after 40 iterations: 3726.04
Potential after 45 iterations: 3726.04
Potential after 50 iterations: 3724.66
Potential after 55 iterations: 3724.66
Potential after 60 iterations: 3724.66
Potential after 65 iterations: 3577.89
Potential after 70 iterations: 3577.89
Potential after 75 iterations: 3577.89
Potential after 80 iterations: 3534.86
Potential after 85 iterations: 3406.1
Potential after 90 iterations: 3406.1
Potential after 95 iterations: 3406.1
Potential after 100 iterations: 3406.1
Potential after 105 iterations: 3406.1
Potential after 110 iterations: 3406.1
Potential after 115 iterations: 3406.1
Potential after 120 iterations: 3406.1
Potential after 125 iterations: 3406.1
Potential after 130 iterations: 3406.1
Potential after 135 iterations: 3406.1
Potential after 140 iterations: 3406.1
Potential after 145 iterations: 3406.1
Potential after 150 iterations: 3406.1
Potential after 155 iterations: 3406.1
Potential after 160 iterations: 3406.1
Potential after 165 iterations: 3406.1
Potential after 170 iterations: 3406.1
Potential after 175 iterations: 3406.1
Potential after 180 iterations: 3406.1
Potential after 185 iterations: 3406.1
Potential after 190 iterations: 3406.1
Potential after 195 iterations: 3406.1
Potential after 200 iterations: 3406.1


