DATA FROM FILE "spam_input.txt"
===============================

Number of points: 4601
Number of dimensions: 58
Comments in file: 
    // Spam e-mail database.
    // Available from the UC-Irvine Machine Learning Repository
    // http://www.ics.uci.edu/~mlearn/databases/spambase/

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 10 clusters
=========================================================

Potential average by trial: 249695
Potential range by trial: 143664 to 415176
Time average by trial: 0.000287523 seconds
Time range by trial: 0.000110629 to 0.00157199 seconds

Trial 1 of 20: 276287 potential, 0.000151695 seconds.
Trial 2 of 20: 146106 potential, 0.00011901 seconds.
Trial 3 of 20: 193449 potential, 0.00011873 seconds.
Trial 4 of 20: 250773 potential, 0.000114819 seconds.
Trial 5 of 20: 289936 potential, 0.000578286 seconds.
Trial 6 of 20: 337255 potential, 0.000113143 seconds.
Trial 7 of 20: 217569 potential, 0.00011426 seconds.
Trial 8 of 20: 198941 potential, 0.000110629 seconds.
Trial 9 of 20: 185427 potential, 0.00011454 seconds.
Trial 10 of 20: 246902 potential, 0.000841727 seconds.
Trial 11 of 20: 143664 potential, 0.000145829 seconds.
Trial 12 of 20: 262250 potential, 0.00011454 seconds.
Trial 13 of 20: 194211 potential, 0.000117613 seconds.
Trial 14 of 20: 415176 potential, 0.000113702 seconds.
Trial 15 of 20: 191934 potential, 0.000851226 seconds.
Trial 16 of 20: 411425 potential, 0.00011454 seconds.
Trial 17 of 20: 288027 potential, 0.000115098 seconds.
Trial 18 of 20: 251886 potential, 0.000113422 seconds.
Trial 19 of 20: 313408 potential, 0.000115657 seconds.
Trial 20 of 20: 179282 potential, 0.00157199 seconds.

Potential after 5 iterations: 146106
Potential after 10 iterations: 146106
Potential after 15 iterations: 143664
Potential after 20 iterations: 143664
Potential after 25 iterations: 141748
Potential after 30 iterations: 141748
Potential after 35 iterations: 141748
Potential after 40 iterations: 141748
Potential after 45 iterations: 141748
Potential after 50 iterations: 141748
Potential after 55 iterations: 141748
Potential after 60 iterations: 141748
Potential after 65 iterations: 133499
Potential after 70 iterations: 133499
Potential after 75 iterations: 133499
Potential after 80 iterations: 133499
Potential after 85 iterations: 133499
Potential after 90 iterations: 133499
Potential after 95 iterations: 113745
Potential after 100 iterations: 113745
Potential after 105 iterations: 113745
Potential after 110 iterations: 113745
Potential after 115 iterations: 113745
Potential after 120 iterations: 113745
Potential after 125 iterations: 113745
Potential after 130 iterations: 113745
Potential after 135 iterations: 113745
Potential after 140 iterations: 113745
Potential after 145 iterations: 113745
Potential after 150 iterations: 113745
Potential after 155 iterations: 113745
Potential after 160 iterations: 113745
Potential after 165 iterations: 113745
Potential after 170 iterations: 112677
Potential after 175 iterations: 112677
Potential after 180 iterations: 112677
Potential after 185 iterations: 112677
Potential after 190 iterations: 112677
Potential after 195 iterations: 112677
Potential after 200 iterations: 112677


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 10 clusters
=============================================================

Potential average by trial: 36981.9
Potential range by trial: 36843.5 to 39612.1
Time average by trial: 2.36202 seconds
Time range by trial: 1.34318 to 2.9295 seconds

Trial 1 of 20: 36843.5 potential, 2.70086 seconds.
Trial 2 of 20: 36843.5 potential, 2.9295 seconds.
Trial 3 of 20: 39612.1 potential, 1.34318 seconds.
Trial 4 of 20: 36843.5 potential, 2.57791 seconds.
Trial 5 of 20: 36843.5 potential, 2.43357 seconds.
Trial 6 of 20: 36843.5 potential, 2.70102 seconds.
Trial 7 of 20: 36843.5 potential, 2.58703 seconds.
Trial 8 of 20: 36843.5 potential, 1.81785 seconds.
Trial 9 of 20: 36843.5 potential, 2.58473 seconds.
Trial 10 of 20: 36843.5 potential, 2.60047 seconds.
Trial 11 of 20: 36843.5 potential, 2.78013 seconds.
Trial 12 of 20: 36843.5 potential, 2.52135 seconds.
Trial 13 of 20: 36843.5 potential, 1.96607 seconds.
Trial 14 of 20: 36843.5 potential, 2.37209 seconds.
Trial 15 of 20: 36843.5 potential, 2.74838 seconds.
Trial 16 of 20: 36843.5 potential, 1.86012 seconds.
Trial 17 of 20: 36843.5 potential, 1.91104 seconds.
Trial 18 of 20: 36843.5 potential, 1.69727 seconds.
Trial 19 of 20: 36843.5 potential, 2.63397 seconds.
Trial 20 of 20: 36843.5 potential, 2.47383 seconds.

Potential after 5 iterations: 115664
Potential after 10 iterations: 104518
Potential after 15 iterations: 101246
Potential after 20 iterations: 100398
Potential after 25 iterations: 100141
Potential after 30 iterations: 99824.3
Potential after 35 iterations: 99434.5
Potential after 40 iterations: 99142.2
Potential after 45 iterations: 98659.9
Potential after 50 iterations: 95771.3
Potential after 55 iterations: 45864.4
Potential after 60 iterations: 40877.7
Potential after 65 iterations: 38595.7
Potential after 70 iterations: 38248.4
Potential after 75 iterations: 38164
Potential after 80 iterations: 37808.7
Potential after 85 iterations: 37390
Potential after 90 iterations: 37141.7
Potential after 95 iterations: 36881.9
Potential after 100 iterations: 36847.3
Potential after 105 iterations: 36843.6
Potential after 110 iterations: 36843.5
Potential after 115 iterations: 36843.5
Potential after 120 iterations: 36843.5
Potential after 125 iterations: 36843.5
Potential after 130 iterations: 36843.5
Potential after 135 iterations: 36843.5
Potential after 140 iterations: 36843.5
Potential after 145 iterations: 36843.5
Potential after 150 iterations: 36843.5
Potential after 155 iterations: 36843.5
Potential after 160 iterations: 36843.5
Potential after 165 iterations: 36843.5
Potential after 170 iterations: 36843.5
Potential after 175 iterations: 36843.5
Potential after 180 iterations: 36843.5
Potential after 185 iterations: 36843.5
Potential after 190 iterations: 36843.5
Potential after 195 iterations: 36843.5
Potential after 200 iterations: 36843.5


RUNNING K-MEANS++, looking for 10 clusters
==========================================

Potential average by trial: 18703
Potential range by trial: 16731.7 to 22017.7
Time average by trial: 0.732282 seconds
Time range by trial: 0.353536 to 1.55479 seconds

Trial 1 of 20: 18542.4 potential, 1.18383 seconds.
Trial 2 of 20: 17820.5 potential, 0.748023 seconds.
Trial 3 of 20: 17638.6 potential, 0.374348 seconds.
Trial 4 of 20: 20752.4 potential, 0.835199 seconds.
Trial 5 of 20: 18412.8 potential, 0.639643 seconds.
Trial 6 of 20: 16742.5 potential, 0.353536 seconds.
Trial 7 of 20: 21774.1 potential, 0.94725 seconds.
Trial 8 of 20: 19074.8 potential, 0.449444 seconds.
Trial 9 of 20: 16731.7 potential, 0.410551 seconds.
Trial 10 of 20: 16742.4 potential, 0.644757 seconds.
Trial 11 of 20: 18943.8 potential, 0.761846 seconds.
Trial 12 of 20: 16731.7 potential, 0.938423 seconds.
Trial 13 of 20: 18387.1 potential, 0.566305 seconds.
Trial 14 of 20: 17736.9 potential, 0.490083 seconds.
Trial 15 of 20: 17820.5 potential, 0.800877 seconds.
Trial 16 of 20: 16792.6 potential, 0.607487 seconds.
Trial 17 of 20: 21969.1 potential, 1.55479 seconds.
Trial 18 of 20: 21680.1 potential, 1.01998 seconds.
Trial 19 of 20: 22017.7 potential, 0.503697 seconds.
Trial 20 of 20: 17747.5 potential, 0.815579 seconds.

Potential after 5 iterations: 20118.3
Potential after 10 iterations: 19422.2
Potential after 15 iterations: 19200.3
Potential after 20 iterations: 19148
Potential after 25 iterations: 19011.6
Potential after 30 iterations: 18980.6
Potential after 35 iterations: 18881.5
Potential after 40 iterations: 18661.8
Potential after 45 iterations: 18552.4
Potential after 50 iterations: 18542.4
Potential after 55 iterations: 18040.2
Potential after 60 iterations: 17906.4
Potential after 65 iterations: 17889.5
Potential after 70 iterations: 17847.4
Potential after 75 iterations: 17823.8
Potential after 80 iterations: 17820.5
Potential after 85 iterations: 17820.5
Potential after 90 iterations: 17640.3
Potential after 95 iterations: 17638.6
Potential after 100 iterations: 17638.6
Potential after 105 iterations: 17638.6
Potential after 110 iterations: 17638.6
Potential after 115 iterations: 17638.6
Potential after 120 iterations: 17638.6
Potential after 125 iterations: 17638.6
Potential after 130 iterations: 17638.6
Potential after 135 iterations: 17638.6
Potential after 140 iterations: 17638.6
Potential after 145 iterations: 17638.6
Potential after 150 iterations: 17638.6
Potential after 155 iterations: 17421.5
Potential after 160 iterations: 16746.6
Potential after 165 iterations: 16742.5
Potential after 170 iterations: 16742.5
Potential after 175 iterations: 16742.5
Potential after 180 iterations: 16742.5
Potential after 185 iterations: 16742.5
Potential after 190 iterations: 16742.5
Potential after 195 iterations: 16742.5
Potential after 200 iterations: 16742.5


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 10 clusters
======================================================================

Potential average by trial: 17572.1
Potential range by trial: 16734.9 to 22272.2
Time average by trial: 0.523998 seconds
Time range by trial: 0.226904 to 1.05156 seconds

Trial 1 of 20: 17736.7 potential, 0.349966 seconds.
Trial 2 of 20: 18135.6 potential, 0.541698 seconds.
Trial 3 of 20: 18220.5 potential, 0.41416 seconds.
Trial 4 of 20: 18808.2 potential, 0.500147 seconds.
Trial 5 of 20: 16736.4 potential, 0.677349 seconds.
Trial 6 of 20: 16765 potential, 0.447504 seconds.
Trial 7 of 20: 16734.9 potential, 0.404027 seconds.
Trial 8 of 20: 16775.8 potential, 0.404347 seconds.
Trial 9 of 20: 17736.9 potential, 0.731839 seconds.
Trial 10 of 20: 16778.6 potential, 1.01869 seconds.
Trial 11 of 20: 16742.4 potential, 0.593916 seconds.
Trial 12 of 20: 16778.6 potential, 0.514226 seconds.
Trial 13 of 20: 16764.2 potential, 0.552238 seconds.
Trial 14 of 20: 18154.6 potential, 0.432644 seconds.
Trial 15 of 20: 18135.6 potential, 0.295756 seconds.
Trial 16 of 20: 16775.8 potential, 0.226904 seconds.
Trial 17 of 20: 22272.2 potential, 1.05156 seconds.
Trial 18 of 20: 16775.8 potential, 0.492008 seconds.
Trial 19 of 20: 16778.6 potential, 0.5323 seconds.
Trial 20 of 20: 17834.8 potential, 0.298683 seconds.

Potential after 5 iterations: 17852
Potential after 10 iterations: 17736.8
Potential after 15 iterations: 17736.7
Potential after 20 iterations: 17736.7
Potential after 25 iterations: 17736.7
Potential after 30 iterations: 17736.7
Potential after 35 iterations: 17736.7
Potential after 40 iterations: 17736.7
Potential after 45 iterations: 17736.7
Potential after 50 iterations: 17736.7
Potential after 55 iterations: 17736.7
Potential after 60 iterations: 17736.7
Potential after 65 iterations: 16904.6
Potential after 70 iterations: 16754.6
Potential after 75 iterations: 16745.2
Potential after 80 iterations: 16738.8
Potential after 85 iterations: 16736.5
Potential after 90 iterations: 16736.4
Potential after 95 iterations: 16736.4
Potential after 100 iterations: 16736.4
Potential after 105 iterations: 16736.4
Potential after 110 iterations: 16736.4
Potential after 115 iterations: 16734.9
Potential after 120 iterations: 16734.9
Potential after 125 iterations: 16734.9
Potential after 130 iterations: 16734.9
Potential after 135 iterations: 16734.9
Potential after 140 iterations: 16734.9
Potential after 145 iterations: 16734.9
Potential after 150 iterations: 16734.9
Potential after 155 iterations: 16734.9
Potential after 160 iterations: 16734.9
Potential after 165 iterations: 16734.9
Potential after 170 iterations: 16734.9
Potential after 175 iterations: 16734.9
Potential after 180 iterations: 16734.9
Potential after 185 iterations: 16734.9
Potential after 190 iterations: 16734.9
Potential after 195 iterations: 16734.9
Potential after 200 iterations: 16734.9


RUNNING K-MEANS++ CUTOFF, looking for 10 clusters
=================================================

Potential average by trial: 22694.1
Potential range by trial: 17863.8 to 35659.6
Time average by trial: 0.0801922 seconds
Time range by trial: 0.0629499 to 0.103109 seconds

Trial 1 of 20: 18026.5 potential, 0.0632918 seconds.
Trial 2 of 20: 18939.1 potential, 0.0679609 seconds.
Trial 3 of 20: 30698.4 potential, 0.0679544 seconds.
Trial 4 of 20: 21103.2 potential, 0.0673946 seconds.
Trial 5 of 20: 30448.2 potential, 0.101119 seconds.
Trial 6 of 20: 19903.9 potential, 0.0629499 seconds.
Trial 7 of 20: 22830.4 potential, 0.103109 seconds.
Trial 8 of 20: 24566.9 potential, 0.0642612 seconds.
Trial 9 of 20: 35659.6 potential, 0.102628 seconds.
Trial 10 of 20: 17863.8 potential, 0.0700019 seconds.
Trial 11 of 20: 23030.7 potential, 0.102584 seconds.
Trial 12 of 20: 23183.6 potential, 0.0655053 seconds.
Trial 13 of 20: 19120.2 potential, 0.0998403 seconds.
Trial 14 of 20: 27240.9 potential, 0.0651672 seconds.
Trial 15 of 20: 20982.1 potential, 0.100283 seconds.
Trial 16 of 20: 22298.4 potential, 0.066725 seconds.
Trial 17 of 20: 19375.4 potential, 0.100433 seconds.
Trial 18 of 20: 20164.1 potential, 0.0658436 seconds.
Trial 19 of 20: 20395.4 potential, 0.101792 seconds.
Trial 20 of 20: 18050.1 potential, 0.0649996 seconds.

Potential after 5 iterations: 18026.5
Potential after 10 iterations: 18026.5
Potential after 15 iterations: 18026.5
Potential after 20 iterations: 18026.5
Potential after 25 iterations: 17863.8
Potential after 30 iterations: 17863.8
Potential after 35 iterations: 17863.8
Potential after 40 iterations: 17863.8
Potential after 45 iterations: 17863.8
Potential after 50 iterations: 17863.8
Potential after 55 iterations: 17863.8
Potential after 60 iterations: 17863.8
Potential after 65 iterations: 17677.3
Potential after 70 iterations: 17677.3
Potential after 75 iterations: 17677.3
Potential after 80 iterations: 17677.3
Potential after 85 iterations: 17677.3
Potential after 90 iterations: 17677.3
Potential after 95 iterations: 17677.3
Potential after 100 iterations: 17677.3
Potential after 105 iterations: 17677.3
Potential after 110 iterations: 17677.3
Potential after 115 iterations: 17677.3
Potential after 120 iterations: 17677.3
Potential after 125 iterations: 17677.3
Potential after 130 iterations: 17677.3
Potential after 135 iterations: 17677.3
Potential after 140 iterations: 17677.3
Potential after 145 iterations: 17677.3
Potential after 150 iterations: 17677.3
Potential after 155 iterations: 17677.3
Potential after 160 iterations: 17677.3
Potential after 165 iterations: 17677.3
Potential after 170 iterations: 17677.3
Potential after 175 iterations: 17677.3
Potential after 180 iterations: 17677.3
Potential after 185 iterations: 17677.3
Potential after 190 iterations: 17677.3
Potential after 195 iterations: 17646.3
Potential after 200 iterations: 17508.6


