DATA FROM FILE "spam_input.txt"
===============================

Number of points: 4601
Number of dimensions: 58
Comments in file: 
    // Spam e-mail database.
    // Available from the UC-Irvine Machine Learning Repository
    // http://www.ics.uci.edu/~mlearn/databases/spambase/

RUNNING TRIVIAL RANDOM CLUSTERER, looking for 50 clusters
=========================================================

Potential average by trial: 155813
Potential range by trial: 59404.3 to 262489
Time average by trial: 0.000519689 seconds
Time range by trial: 0.000310654 to 0.00201338 seconds

Trial 1 of 20: 59404.3 potential, 0.000537778 seconds.
Trial 2 of 20: 194962 potential, 0.000352279 seconds.
Trial 3 of 20: 98570.7 potential, 0.000320991 seconds.
Trial 4 of 20: 108332 potential, 0.000319873 seconds.
Trial 5 of 20: 122901 potential, 0.000795911 seconds.
Trial 6 of 20: 143277 potential, 0.000317359 seconds.
Trial 7 of 20: 116126 potential, 0.000346692 seconds.
Trial 8 of 20: 111132 potential, 0.000315683 seconds.
Trial 9 of 20: 210712 potential, 0.00032546 seconds.
Trial 10 of 20: 97250.5 potential, 0.00123954 seconds.
Trial 11 of 20: 242948 potential, 0.0003168 seconds.
Trial 12 of 20: 122102 potential, 0.000321829 seconds.
Trial 13 of 20: 187449 potential, 0.000317359 seconds.
Trial 14 of 20: 183309 potential, 0.000326578 seconds.
Trial 15 of 20: 199284 potential, 0.00201338 seconds.
Trial 16 of 20: 182828 potential, 0.000317359 seconds.
Trial 17 of 20: 211172 potential, 0.000310654 seconds.
Trial 18 of 20: 134699 potential, 0.000319314 seconds.
Trial 19 of 20: 127309 potential, 0.000315403 seconds.
Trial 20 of 20: 262489 potential, 0.00096353 seconds.

Potential after 5 iterations: 59404.3
Potential after 10 iterations: 59404.3
Potential after 15 iterations: 59404.3
Potential after 20 iterations: 59404.3
Potential after 25 iterations: 59404.3
Potential after 30 iterations: 59404.3
Potential after 35 iterations: 59404.3
Potential after 40 iterations: 59404.3
Potential after 45 iterations: 59404.3
Potential after 50 iterations: 59404.3
Potential after 55 iterations: 59404.3
Potential after 60 iterations: 59404.3
Potential after 65 iterations: 59404.3
Potential after 70 iterations: 59404.3
Potential after 75 iterations: 59404.3
Potential after 80 iterations: 59404.3
Potential after 85 iterations: 59404.3
Potential after 90 iterations: 59404.3
Potential after 95 iterations: 59404.3
Potential after 100 iterations: 59404.3
Potential after 105 iterations: 55468.1
Potential after 110 iterations: 55468.1
Potential after 115 iterations: 55468.1
Potential after 120 iterations: 55468.1
Potential after 125 iterations: 55468.1
Potential after 130 iterations: 55468.1
Potential after 135 iterations: 55468.1
Potential after 140 iterations: 55468.1
Potential after 145 iterations: 55468.1
Potential after 150 iterations: 55468.1
Potential after 155 iterations: 55468.1
Potential after 160 iterations: 55468.1
Potential after 165 iterations: 55468.1
Potential after 170 iterations: 55468.1
Potential after 175 iterations: 55468.1
Potential after 180 iterations: 55468.1
Potential after 185 iterations: 55468.1
Potential after 190 iterations: 55468.1
Potential after 195 iterations: 55468.1
Potential after 200 iterations: 55468.1


RUNNING K-MEANS WITH UNIFORM SEEDING, looking for 50 clusters
=============================================================

Potential average by trial: 31829.6
Potential range by trial: 23842.7 to 32654.6
Time average by trial: 12.2039 seconds
Time range by trial: 4.497 to 22.2454 seconds

Trial 1 of 20: 23842.7 potential, 4.497 seconds.
Trial 2 of 20: 32585.9 potential, 13.7088 seconds.
Trial 3 of 20: 32576 potential, 18.8361 seconds.
Trial 4 of 20: 32584.7 potential, 22.2454 seconds.
Trial 5 of 20: 32468 potential, 13.5206 seconds.
Trial 6 of 20: 32541.8 potential, 12.3143 seconds.
Trial 7 of 20: 30928.1 potential, 17.2344 seconds.
Trial 8 of 20: 32574.5 potential, 5.93996 seconds.
Trial 9 of 20: 32584.4 potential, 10.667 seconds.
Trial 10 of 20: 32588.5 potential, 12.5582 seconds.
Trial 11 of 20: 31301.2 potential, 10.7685 seconds.
Trial 12 of 20: 32582.9 potential, 7.96369 seconds.
Trial 13 of 20: 32582.8 potential, 16.123 seconds.
Trial 14 of 20: 32444.8 potential, 4.73353 seconds.
Trial 15 of 20: 32654.6 potential, 13.5717 seconds.
Trial 16 of 20: 32540.7 potential, 6.53549 seconds.
Trial 17 of 20: 31223.4 potential, 12.1907 seconds.
Trial 18 of 20: 30857.3 potential, 15.4713 seconds.
Trial 19 of 20: 32588.8 potential, 13.5134 seconds.
Trial 20 of 20: 32541.1 potential, 11.6855 seconds.

Potential after 5 iterations: 31853
Potential after 10 iterations: 26436.2
Potential after 15 iterations: 24314.8
Potential after 20 iterations: 24066.8
Potential after 25 iterations: 23928.6
Potential after 30 iterations: 23857.3
Potential after 35 iterations: 23848
Potential after 40 iterations: 23845.1
Potential after 45 iterations: 23843
Potential after 50 iterations: 23842.7
Potential after 55 iterations: 23842.7
Potential after 60 iterations: 23842.7
Potential after 65 iterations: 23842.7
Potential after 70 iterations: 23842.7
Potential after 75 iterations: 23842.7
Potential after 80 iterations: 23842.7
Potential after 85 iterations: 23842.7
Potential after 90 iterations: 23842.7
Potential after 95 iterations: 23842.7
Potential after 100 iterations: 23842.7
Potential after 105 iterations: 23842.7
Potential after 110 iterations: 23842.7
Potential after 115 iterations: 23842.7
Potential after 120 iterations: 23842.7
Potential after 125 iterations: 23842.7
Potential after 130 iterations: 23842.7
Potential after 135 iterations: 23842.7
Potential after 140 iterations: 23842.7
Potential after 145 iterations: 23842.7
Potential after 150 iterations: 23842.7
Potential after 155 iterations: 23842.7
Potential after 160 iterations: 23842.7
Potential after 165 iterations: 23842.7
Potential after 170 iterations: 23842.7
Potential after 175 iterations: 23842.7
Potential after 180 iterations: 23842.7
Potential after 185 iterations: 23842.7
Potential after 190 iterations: 23842.7
Potential after 195 iterations: 23842.7
Potential after 200 iterations: 23842.7


RUNNING K-MEANS++, looking for 50 clusters
==========================================

Potential average by trial: 1480.04
Potential range by trial: 1358.57 to 1691.3
Time average by trial: 2.95847 seconds
Time range by trial: 1.20431 to 5.28788 seconds

Trial 1 of 20: 1491.08 potential, 1.57319 seconds.
Trial 2 of 20: 1410.47 potential, 3.46396 seconds.
Trial 3 of 20: 1437 potential, 2.48772 seconds.
Trial 4 of 20: 1606.29 potential, 4.37674 seconds.
Trial 5 of 20: 1488.18 potential, 3.53709 seconds.
Trial 6 of 20: 1441 potential, 4.67704 seconds.
Trial 7 of 20: 1569.59 potential, 2.78078 seconds.
Trial 8 of 20: 1360.87 potential, 1.87136 seconds.
Trial 9 of 20: 1449.63 potential, 1.95213 seconds.
Trial 10 of 20: 1529.6 potential, 2.1803 seconds.
Trial 11 of 20: 1420.05 potential, 5.28788 seconds.
Trial 12 of 20: 1500.36 potential, 3.43715 seconds.
Trial 13 of 20: 1412.9 potential, 1.42829 seconds.
Trial 14 of 20: 1358.57 potential, 1.20431 seconds.
Trial 15 of 20: 1575.81 potential, 3.00683 seconds.
Trial 16 of 20: 1491.23 potential, 3.97876 seconds.
Trial 17 of 20: 1471.42 potential, 2.7819 seconds.
Trial 18 of 20: 1502.66 potential, 1.3408 seconds.
Trial 19 of 20: 1392.86 potential, 3.22245 seconds.
Trial 20 of 20: 1691.3 potential, 4.58063 seconds.

Potential after 5 iterations: 1511.07
Potential after 10 iterations: 1491.82
Potential after 15 iterations: 1491.08
Potential after 20 iterations: 1491.08
Potential after 25 iterations: 1444.95
Potential after 30 iterations: 1422.98
Potential after 35 iterations: 1412.23
Potential after 40 iterations: 1410.78
Potential after 45 iterations: 1410.6
Potential after 50 iterations: 1410.47
Potential after 55 iterations: 1410.47
Potential after 60 iterations: 1410.47
Potential after 65 iterations: 1410.47
Potential after 70 iterations: 1410.47
Potential after 75 iterations: 1410.47
Potential after 80 iterations: 1410.47
Potential after 85 iterations: 1410.47
Potential after 90 iterations: 1410.47
Potential after 95 iterations: 1410.47
Potential after 100 iterations: 1410.47
Potential after 105 iterations: 1410.47
Potential after 110 iterations: 1410.47
Potential after 115 iterations: 1410.47
Potential after 120 iterations: 1410.47
Potential after 125 iterations: 1410.47
Potential after 130 iterations: 1410.47
Potential after 135 iterations: 1410.47
Potential after 140 iterations: 1410.47
Potential after 145 iterations: 1410.47
Potential after 150 iterations: 1410.47
Potential after 155 iterations: 1410.47
Potential after 160 iterations: 1410.47
Potential after 165 iterations: 1410.47
Potential after 170 iterations: 1410.47
Potential after 175 iterations: 1410.47
Potential after 180 iterations: 1410.47
Potential after 185 iterations: 1410.47
Potential after 190 iterations: 1410.47
Potential after 195 iterations: 1410.47
Potential after 200 iterations: 1410.47


RUNNING K-MEANS++ WITH RETRIES DURING SEEDING, looking for 50 clusters
======================================================================

Potential average by trial: 1331.85
Potential range by trial: 1285.43 to 1410.07
Time average by trial: 3.25969 seconds
Time range by trial: 1.58423 to 6.30692 seconds

Trial 1 of 20: 1285.43 potential, 1.58423 seconds.
Trial 2 of 20: 1299.72 potential, 2.85555 seconds.
Trial 3 of 20: 1296.2 potential, 5.56239 seconds.
Trial 4 of 20: 1294.26 potential, 2.64352 seconds.
Trial 5 of 20: 1292.98 potential, 1.7197 seconds.
Trial 6 of 20: 1367.69 potential, 3.46928 seconds.
Trial 7 of 20: 1327.07 potential, 3.75538 seconds.
Trial 8 of 20: 1385.61 potential, 4.81672 seconds.
Trial 9 of 20: 1344.13 potential, 2.32892 seconds.
Trial 10 of 20: 1354.11 potential, 2.6225 seconds.
Trial 11 of 20: 1352.69 potential, 2.11346 seconds.
Trial 12 of 20: 1326.84 potential, 1.73931 seconds.
Trial 13 of 20: 1353.13 potential, 1.95474 seconds.
Trial 14 of 20: 1310.38 potential, 3.15905 seconds.
Trial 15 of 20: 1362.15 potential, 3.45487 seconds.
Trial 16 of 20: 1297.67 potential, 2.92459 seconds.
Trial 17 of 20: 1340.93 potential, 4.95617 seconds.
Trial 18 of 20: 1410.07 potential, 5.17886 seconds.
Trial 19 of 20: 1329.65 potential, 2.04752 seconds.
Trial 20 of 20: 1306.34 potential, 6.30692 seconds.

Potential after 5 iterations: 1293.26
Potential after 10 iterations: 1285.65
Potential after 15 iterations: 1285.43
Potential after 20 iterations: 1285.43
Potential after 25 iterations: 1285.43
Potential after 30 iterations: 1285.43
Potential after 35 iterations: 1285.43
Potential after 40 iterations: 1285.43
Potential after 45 iterations: 1285.43
Potential after 50 iterations: 1285.43
Potential after 55 iterations: 1285.43
Potential after 60 iterations: 1285.43
Potential after 65 iterations: 1285.43
Potential after 70 iterations: 1285.43
Potential after 75 iterations: 1285.43
Potential after 80 iterations: 1285.43
Potential after 85 iterations: 1285.43
Potential after 90 iterations: 1285.43
Potential after 95 iterations: 1285.43
Potential after 100 iterations: 1285.43
Potential after 105 iterations: 1285.43
Potential after 110 iterations: 1285.43
Potential after 115 iterations: 1285.43
Potential after 120 iterations: 1285.43
Potential after 125 iterations: 1285.43
Potential after 130 iterations: 1285.43
Potential after 135 iterations: 1285.43
Potential after 140 iterations: 1285.43
Potential after 145 iterations: 1285.43
Potential after 150 iterations: 1285.43
Potential after 155 iterations: 1285.43
Potential after 160 iterations: 1285.43
Potential after 165 iterations: 1285.43
Potential after 170 iterations: 1285.43
Potential after 175 iterations: 1285.43
Potential after 180 iterations: 1285.43
Potential after 185 iterations: 1285.43
Potential after 190 iterations: 1285.43
Potential after 195 iterations: 1285.43
Potential after 200 iterations: 1285.43


RUNNING K-MEANS++ CUTOFF, looking for 50 clusters
=================================================

Potential average by trial: 1638.77
Potential range by trial: 1478.17 to 1802.5
Time average by trial: 0.360391 seconds
Time range by trial: 0.298223 to 0.452729 seconds

Trial 1 of 20: 1802.5 potential, 0.299937 seconds.
Trial 2 of 20: 1747.9 potential, 0.300469 seconds.
Trial 3 of 20: 1636.23 potential, 0.307107 seconds.
Trial 4 of 20: 1633.11 potential, 0.298553 seconds.
Trial 5 of 20: 1659.91 potential, 0.452729 seconds.
Trial 6 of 20: 1636.07 potential, 0.308514 seconds.
Trial 7 of 20: 1498.8 potential, 0.450297 seconds.
Trial 8 of 20: 1772.28 potential, 0.298373 seconds.
Trial 9 of 20: 1668.34 potential, 0.44825 seconds.
Trial 10 of 20: 1582.09 potential, 0.301037 seconds.
Trial 11 of 20: 1549.12 potential, 0.452612 seconds.
Trial 12 of 20: 1494.61 potential, 0.300863 seconds.
Trial 13 of 20: 1739.29 potential, 0.44559 seconds.
Trial 14 of 20: 1764.15 potential, 0.298223 seconds.
Trial 15 of 20: 1478.17 potential, 0.449956 seconds.
Trial 16 of 20: 1530.96 potential, 0.30244 seconds.
Trial 17 of 20: 1673.27 potential, 0.444251 seconds.
Trial 18 of 20: 1556.75 potential, 0.299564 seconds.
Trial 19 of 20: 1655.68 potential, 0.448139 seconds.
Trial 20 of 20: 1696.21 potential, 0.300913 seconds.

Potential after 5 iterations: 1747.9
Potential after 10 iterations: 1633.11
Potential after 15 iterations: 1553.11
Potential after 20 iterations: 1498.8
Potential after 25 iterations: 1498.8
Potential after 30 iterations: 1494.61
Potential after 35 iterations: 1494.61
Potential after 40 iterations: 1478.17
Potential after 45 iterations: 1478.17
Potential after 50 iterations: 1478.17
Potential after 55 iterations: 1460.72
Potential after 60 iterations: 1460.72
Potential after 65 iterations: 1460.72
Potential after 70 iterations: 1460.72
Potential after 75 iterations: 1460.72
Potential after 80 iterations: 1460.72
Potential after 85 iterations: 1460.72
Potential after 90 iterations: 1460.72
Potential after 95 iterations: 1460.72
Potential after 100 iterations: 1460.72
Potential after 105 iterations: 1460.72
Potential after 110 iterations: 1460.72
Potential after 115 iterations: 1460.72
Potential after 120 iterations: 1460.72
Potential after 125 iterations: 1460.72
Potential after 130 iterations: 1453.46
Potential after 135 iterations: 1453.46
Potential after 140 iterations: 1453.46
Potential after 145 iterations: 1453.46
Potential after 150 iterations: 1453.46
Potential after 155 iterations: 1453.46
Potential after 160 iterations: 1453.46
Potential after 165 iterations: 1453.46
Potential after 170 iterations: 1453.46
Potential after 175 iterations: 1453.46
Potential after 180 iterations: 1453.46
Potential after 185 iterations: 1453.46
Potential after 190 iterations: 1453.46
Potential after 195 iterations: 1453.46
Potential after 200 iterations: 1453.46


