
Nabble.isFlagged = new Object();
Nabble.ratedStars = new Object();

Nabble.isFlagged[10970792] = false;
Nabble.showFlag(10970792);

Nabble.ratedStars[10970792] = -1;
Nabble.mouseout(10970792);

Nabble.isFlagged[10971081] = false;
Nabble.showFlag(10971081);

Nabble.ratedStars[10971081] = -1;
Nabble.mouseout(10971081);

Nabble.isFlagged[10971138] = false;
Nabble.showFlag(10971138);

Nabble.ratedStars[10971138] = -1;
Nabble.mouseout(10971138);

Nabble.isFlagged[10972066] = false;
Nabble.showFlag(10972066);

Nabble.ratedStars[10972066] = -1;
Nabble.mouseout(10972066);

Nabble.isFlagged[10972368] = false;
Nabble.showFlag(10972368);

Nabble.ratedStars[10972368] = -1;
Nabble.mouseout(10972368);

Nabble.isFlagged[10972365] = false;
Nabble.showFlag(10972365);

Nabble.ratedStars[10972365] = -1;
Nabble.mouseout(10972365);

Nabble.isFlagged[10972489] = false;
Nabble.showFlag(10972489);

Nabble.ratedStars[10972489] = -1;
Nabble.mouseout(10972489);

Nabble.isFlagged[10972571] = false;
Nabble.showFlag(10972571);

Nabble.ratedStars[10972571] = -1;
Nabble.mouseout(10972571);

Nabble.isFlagged[10984274] = false;
Nabble.showFlag(10984274);

Nabble.ratedStars[10984274] = -1;
Nabble.mouseout(10984274);

Nabble.isFlagged[10988079] = false;
Nabble.showFlag(10988079);

Nabble.ratedStars[10988079] = -1;
Nabble.mouseout(10988079);

Nabble.isFlagged[10999925] = false;
Nabble.showFlag(10999925);

Nabble.ratedStars[10999925] = -1;
Nabble.mouseout(10999925);

Nabble.isFlagged[11002514] = false;
Nabble.showFlag(11002514);

Nabble.ratedStars[11002514] = -1;
Nabble.mouseout(11002514);

Nabble.isFlagged[11007274] = false;
Nabble.showFlag(11007274);

Nabble.ratedStars[11007274] = -1;
Nabble.mouseout(11007274);

Nabble.isFlagged[11093360] = false;
Nabble.showFlag(11093360);

Nabble.ratedStars[11093360] = -1;
Nabble.mouseout(11093360);

Nabble.isFlagged[11097527] = false;
Nabble.showFlag(11097527);

Nabble.ratedStars[11097527] = -1;
Nabble.mouseout(11097527);
