# /****************************************************************
# Copyright (C) 2001 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# For making libsnopt.a and libblas.a -- Fortran variant of makefile.u

# Invoke with "make -f makefile.fu" (or copy to "makefile", edit
# if necessary, and invoke "make").

F77 = f77
# Assumes solvers directory is ../..
# -- e.g., that this directory is solvers/snopt/src.
# The .c files are assumed to come from f2c applied to
# the SNOPT source.  $S is assumed to have f2c.h.

FFLAGS = -O

.f.o:
	$(F77) -c $(FFLAGS) $*.f

o = \
	np02lib.f \
	npopt.f \
	sn02lib.f \
	sn05wrpf.f \
	sn05wrpm.f \
	sn05wrpn.f \
	sn05wrps.f \
	sn10mach.f \
	sn11user.f \
	sn12gtfn.f \
	sn17util.f \
	sn20amat.f \
	sn25bfac.f \
	sn27lu.f \
	sn30spec.f \
	sn35mps.f \
	sn37wrap.f \
	sn40bfil.f \
	sn50lp.f \
	sn55qp.f \
	sn57qopt.f \
	sn60srch.f \
	sn65rmod.f \
	sn70nobj.f \
	sn80ncon.f \
	sn85Hess.f \
	sn87sopt.f \
	sn90lmqn.f \
	sn95fmqn.f \
	snopt.f \
	snoptf.f \
	snoptm.f \
	sq02lib.f \
	sqopt.f

both: libsnopt.a libblas.a

libsnopt.a: $o
	$(F77) -c $(FFLAGS) $?
	x=`echo $? | sed 's/\.f/.o/g'` && ar ruv libsnopt.a $$x && rm $$x
	ranlib libsnopt.a || true

libblas.a: sn15blas.c
	$(F77) -c $(FFLAGS) sn15blas.f
	ar ruv libblas.a sn15blas.o
	rm sn15blas.o
	ranlib libblas.a || true
