# /****************************************************************
# Copyright (C) 2001 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# For making snopt.exe with Microsoft Visual C++ on Intel machines.

# Invoke with "nmake -f makefile.vc" .

CC = cl
CFLAGS = -nologo -Ot1 -I$S
M = src
# Adjust "M = src" appropriately if you put the SNOPT
# source directory elsewhere.
L = $S/amplsolv.lib $M/snopt.lib $S/vcf2c.lib
Lmt = libcmt.lib /link /NODEFAULTLIB:libc.lib
S = ..
# "S = .." assumes this directory is solvers/minos .

.c.obj:
	$(CC) -c $(CFLAGS) $*.c

snopt = snopt.obj snoptver.obj
snopt.exe: $(snopt)
	$(CC) -Fesnopt.exe $(snopt) $L $(Lmt)
	del snopt.exp
	del snopt.lib

snoptver.c: snoptver.c0
	sed -f $S/ss.vc snoptver.c0 >snoptver.c

# Student version

ssnopt = ssnopt.obj snoptver.obj $S/sjac0dim.obj
ssnopt.exe: $(ssnopt)
	$(CC) -Fessnopt.exe $(ssnopt) $L $(Lmt)
	del ssnopt.exp
	del ssnopt.lib

ssnopt.obj: snopt.c
	$(CC) -c $(CFLAGS) -DStudent_Edition -Fossnopt.obj snopt.c

$S/sjac0dim.obj: $S/sjac0dim.c $S/jac0dim.c $S/amplsolv.lib
	cd $S; nmake -f makefile.vc sjac0dim.obj
