#------------------------------------------------------------------------------
#
#  NSSDC/CDF						CDFdump online help.
#
#  Version 1.1, 29-Mar-96, Hughes STX.
#
#  Modification history:
#
#   V1.0	  ?, J Love	Original version.
#   V1.1  29-Mar-96, J Love	CDF V2.6.
#
#------------------------------------------------------------------------------

CDFdump is a utility program used to examine the internal records of a
CDF.  The parameters/qualifiers dialog box displayed when CDFdump is
`executed' contains the following controls.

Edit fields for...

  CDF:               The file name of the CDF to be examined.  At the end of
                     this field a button labeled "Select" is present.  When
                     selected, a standard input file dialog is displayed
                     from which the CDF may be selected.

  Output:            The file name of the output file to which the dump will
                     be written.  At the end of this field a button labeled
                     "Select" is present.  When selected, a standard output
                     file dialog is displayed in which the output file
                     file name may be specified.  If an extension is not
                     specified in this file name, `.dmp' is appended
                     automatically.  If this field is left blank, the output 
                     is displayed on the screen in the "CDFdump: standard
                     output" window.

Check boxes for...

  Check sizes:       Whether or not to check the size of each internal
                     record.

  Page output:       If the dump is being displayed on the screen, whether
                     or not the output is displayed one page (screen) at a
                     time.

  Show summary:      Whether or not a summary of the CDF dump is displayed.

  Show indexing:     Whether or not a variable's record indexing is shown
                     as a `hierarchy'.

  About:             Display the library version that is used to creat the
                     tool.

Radio buttons for...

  Brief dump:        Perform a brief dump.

  Full dump:         Perform a full dump.

Buttons for...

  Enter              Causes CDFdump to dump a CDF based on the
                     parameters/qualifiers specified.

  Help               Causes this online help to be displayed.

  Quit               Causes CDFdump to terminate.  (A CDF dump is not
                     performed.)  This button is only present the
                     first time the parameters/qualifiers dialog box
                     is displayed.

