#------------------------------------------------------------------------------
#
#  NSSDC/CDF						CDFdump online help.
#
#  Version 1.1a, 21-Nov-97, Hughes STX.
#
#  Modification history:
#
#   V1.0	  ?, J Love	Original version.
#   V1.1  29-Mar-96, J Love	CDF V2.6.
#   V1.1a 21-Nov-97, J Love	Windows NT/95.
#
#------------------------------------------------------------------------------
#ifos mac win
CDFdump is a utility program used to examine the internal records of a
CDF.  The parameters/qualifiers dialog box displayed when CDFdump is
`executed' contains the following controls.

Edit fields for...

  CDF:               The pathname of the CDF to be examined.  At the end of
                     this field a button labeled "Select" is present.  When
                     selected, a standard input file dialog is displayed
                     from which the CDF may be selected.

  Output:            The pathname of the output file to which the dump will
                     be written.  At the end of this field a button labeled
                     "Select" is present.  When selected, a standard output
                     file dialog is displayed in which the output file
                     pathname may be specified.  If an extension is not
                     specified in this pathname, `.dmp' is appended
                     automatically.  If this field is left blank, the output 
                     is displayed on the screen in the "CDFdump: standard
                     output" window.

Check boxes for...

  Check sizes:       Whether or not to check the size of each internal
                     record.

  Page output:       If the dump is being displayed on the screen, whether
                     or not the output is displayed one page (screen) at a
                     time.

  Show summary:      Whether or not a summary of the CDF dump is displayed.

  Show indexing:     Whether or not a variable's record indexing is shown
                     as a `hierarchy'.

Radio buttons for...

  Brief dump:        Perform a brief dump.

  Full dump:         Perform a full dump.

Buttons for...

  Enter              Causes CDFdump to dump a CDF based on the
                     parameters/qualifiers specified.

  Help               Causes this online help to be displayed.

#ifos mac
  Quit               Causes CDFdump to terminate.  (A CDF dump is not
                     performed.)  This button is only present the
                     first time the parameters/qualifiers dialog box
                     is displayed.

#endos
  Cancel             Causes the parameters/qualifiers dialog box to be
                     closed.  (A CDF dump is not performed.)
#ifos mac
                     This button is only present after the first time the
                     parameters/qualifiers dialog box is displayed.
#endos
#else
#ifos vms
Usage:    $ CDFDUMP [/OUTPUT=<output-file>] [/BRIEF | /FULL] [/[NO]PAGE]
                    [/[NO]SIZES] [/[NO]SUMMARY] [/[NO]INDEXING] <cdf-name>
#endos
#ifos unix
Usage:    % cdfdump [-output <output-file>] [-brief | -full] [-[no]page]
                    [-[no]sizes] [-[no]summary] [-[no]indexing] <cdf-name>
#endos
#ifos dos
Usage:    > cdfdump [-output <output-file>] [-brief | -full] [-[no]page]
                    [-[no]sizes] [-[no]summary] [-[no]indexing] <cdf-name>
#endos
#endos
