# /****************************************************************
# Copyright (C) 1997 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# For making minos on Unix systems.

.SUFFIXES: .c .f .o
CC = cc
F77 = f77
FFLAGS = -O
CFLAGS = -O

## On HP systems, add -ldld to the end of the L = line below.
## On linux and Solaris systems, add -ldl to the end of the L = line below.
L =

S = ..
# "S = .." assumes this directory is solvers/minos .
M = src
# Adjust "M = src" appropriately if you put the MINOS
# source directory elsewhere.

# Add -DKR_headers to CFLAGS if your C compiler does not
# understand ANSI C function headers, e.g.
#	CFLAGS = -O -DKR_headers
# If things don't run right, you may need to change -O to -g
# so you can poke around with a debugger.
# See $S/makefile.u for other comments about CFLAGS.

.c.o:
	$(CC) -c $(CFLAGS) -I$S $*.c

#### We assume the f2c calling conventions:
#### If need be, change the .f.o: rule in src/makefile to

#.f.o:
#	f2c -c -g $*.f
#	$(CC) -c $(CFLAGS) $*.c
#	rm $*.c

# change $(F77) to $(CC) in the minos: rule below,
# and change the L assignment above to L = -lf2c -lm

m = m55.o m55ver.o funcon.o $S/amplsolver.a $M/minos.a

minos: $m
	$(F77) -o minos $m $L

m55.o: $S/asl.h $S/getstub.h
funcon.o: $S/asl.h

$S/amplsolver.a:
	cd $S;make amplsolver.a

$M/minos.a:
	cd $M; make minos.a

# If necessary, change `uname -sr` in the following sed command to a
# phrase summarizing your machine and operating system.
m55ver.c: m55ver.c0
	sed "s/Machine_details/`uname -sr`/" m55ver.c0 >m55ver.c

# make xsum.out to check for transmission errors.
# This assumes you have the xsum program, whose source
# you can get by asking netlib@research.bell-labs.com to
#	send xsum.c from f2c/src

x = \
	README.1st \
	README.minos \
	funcon.c \
	m55.c \
	m55ver.c0 \
	makefile.sy \
	makefile.u \
	makefile.vc \
	makefile.wat \
	src/Malloc.c \
	src/README.0 \
	src/d_funcon.c \
	src/d_funobj.c \
	src/d_matmod.c \
	src/m55.P \
	src/makefile.u \
	src/minos2.c \
	src/minos4.f \
	src/sprintf.c \
	src/xectim.c

xsum.out: $x
	xsum $x >xsum1.out
	cmp xsum0.out xsum1.out && mv xsum1.out xsum.out || diff xsum[01].out
