%Written by figure2latex
%Author: David Krause
%Email: david.krause@ece.queensu.ca
%Clock output: 2007             10              2              9             26          43.36
%Comments: Hello world
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(0,0)(125,105)
% Main figure box
\psframe[linewidth=0.35,linecolor=black](25,15)(100,90)
% Axes handle = 163.0026
\rput(62.5,98){Time (s)}
\rput(25,93){-4}
\rput(40,93){-3}
\psline[linewidth=0.25, linecolor=black]{-}(40,90)(40,88)
\rput(55,93){-2}
\psline[linewidth=0.25, linecolor=black]{-}(55,90)(55,88)
\rput(70,93){-1}
\psline[linewidth=0.25, linecolor=black]{-}(70,90)(70,88)
\rput(85,93){0}
\psline[linewidth=0.25, linecolor=black]{-}(85,90)(85,88)
\rput(100,93){1}
\rput[r](100,98){$\times 10^{9}$}
\rput(118,52.5){\rotatebox{90}{Widgets ($\mu$ W)}}
\rput[l](102,15){-6}
\rput[l](102,30){-3.6}
\psline[linewidth=0.25, linecolor=black]{-}(100,30)(98,30)
\rput[l](102,45){-1.2}
\psline[linewidth=0.25, linecolor=black]{-}(100,45)(98,45)
\rput[l](102,60){1.2}
\psline[linewidth=0.25, linecolor=black]{-}(100,60)(98,60)
\rput[l](102,75){3.6}
\psline[linewidth=0.25, linecolor=black]{-}(100,75)(98,75)
\rput[l](102,90){6}
\rput[l](106,84){$\times 10^{4}$}
\newrgbcolor{userLineColor}{0 0 1}
\psline[linewidth=0.35,linecolor=userLineColor]{-}(25.00,52.5)(55.00,77.5)
\newrgbcolor{userLineColor}{0 0 1}
\psline[linewidth=0.35,linecolor=userLineColor]{-}(55.00,77.5)(70.00,21.3)
\newrgbcolor{userLineColor}{0 0 1}
\psline[linewidth=0.35,linecolor=userLineColor]{-}(70.00,21.3)(85.00,83.8)
\newrgbcolor{userLineColor}{0 0 1}
\psline[linewidth=0.35,linecolor=userLineColor]{-}(85.00,83.8)(100.00,90.0)
\newrgbcolor{userLineColor}{0 0 1}
\rput(25.00,52.50){\textcolor{userLineColor}{$\circ$}}
\rput(55.00,77.50){\textcolor{userLineColor}{$\circ$}}
\rput(70.00,21.25){\textcolor{userLineColor}{$\circ$}}
\rput(85.00,83.75){\textcolor{userLineColor}{$\circ$}}
\rput(100.00,90.00){\textcolor{userLineColor}{$\circ$}}
% Axes handle = 157.0026
\rput(62.5,7){Time (s)}
\rput(25,12){0}
\rput(40,12){0.8}
\psline[linewidth=0.25, linecolor=black]{-}(40,15)(40,17)
\rput(55,12){1.6}
\psline[linewidth=0.25, linecolor=black]{-}(55,15)(55,17)
\rput(70,12){2.4}
\psline[linewidth=0.25, linecolor=black]{-}(70,15)(70,17)
\rput(85,12){3.2}
\psline[linewidth=0.25, linecolor=black]{-}(85,15)(85,17)
\rput(100,12){4}
\rput[r](100,7){$\times 10^{-10}$}
\rput(7,52.5){\rotatebox{90}{Intensity (W/m)}}
\rput[r](23,15){-2}
\rput[r](23,30){-0.4}
\psline[linewidth=0.25, linecolor=black]{-}(25,30)(27,30)
\rput[r](23,45){1.2}
\psline[linewidth=0.25, linecolor=black]{-}(25,45)(27,45)
\rput[r](23,60){2.8}
\psline[linewidth=0.25, linecolor=black]{-}(25,60)(27,60)
\rput[r](23,75){4.4}
\psline[linewidth=0.25, linecolor=black]{-}(25,75)(27,75)
\rput[r](23,90){6}
\rput[r](19,84){$\times 10^{8}$}
\newrgbcolor{userLineColor}{0 0 0}
\rput[l](38.13,24.38){\textcolor{userLineColor}{$\circ$ Blue Line}}
\newrgbcolor{userLineColor}{0 0 0}
\rput[l](38.13,33.75){\textcolor{userLineColor}{$\bullet$ Black Line}}
\newrgbcolor{userLineColor}{0 0 0}
\psline[linewidth=0.35,linecolor=userLineColor]{-}(25.00,80.6)(43.75,90.0)
\newrgbcolor{userLineColor}{0 0 0}
\psline[linewidth=0.35,linecolor=userLineColor]{-}(43.75,90.0)(62.50,61.9)
\newrgbcolor{userLineColor}{0 0 0}
\psline[linewidth=0.35,linecolor=userLineColor]{-}(62.50,61.9)(81.25,24.4)
\newrgbcolor{userLineColor}{0 0 0}
\psline[linewidth=0.35,linecolor=userLineColor]{-}(81.25,24.4)(100.00,15.0)
\newrgbcolor{userLineColor}{0 0 0}
\rput(25.00,80.63){\textcolor{userLineColor}{$\bullet$}}
\rput(43.75,90.00){\textcolor{userLineColor}{$\bullet$}}
\rput(62.50,61.88){\textcolor{userLineColor}{$\bullet$}}
\rput(81.25,24.38){\textcolor{userLineColor}{$\bullet$}}
\rput(100.00,15.00){\textcolor{userLineColor}{$\bullet$}}
\end{pspicture}
