{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset238 Times New Roman CE;}{\f5\froman\fprq2\fcharset161 Times New Roman Greek;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 AR PL ShanHeiSun Uni;}{\f8\fnil\fprq2\fcharset0 Lucidasans;}{\f9\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1033\ltrch\dbch\af7\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1033\ai\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Az autof\'e1gia (\'f6nem\'e9szt\'e9s) sokf\'e9le szerepet j\'e1tszik sejt\'e9lettani folyamatokban. Seg\'edti a sejtek t\'fal\'e9l\'e9s\'e9t stressz (pl. \'e9hez\'e9s){\rtlch\ltrch\dbch\hich\f4\loch\f4  sor\'e1n, az egyedfejl\'f5d\'e9s alatt }pedig a feleslegess\'e9 v\'e1lt sz\'f6vetek, sejtorganellumok lebont\'e1s\'e1t. Az autof\'e1gia{\rtlch\ltrch\dbch\hich\f4\loch\f4  az apopt\'f3zis mellett a
 programozott sejthal\'e1l m\'e1sik f\'f5 t\'edpusa. Patol\'f3gi\'e1s }folyamatokban \'96 stroke, infarktus, Alzheimer-k\'f3r, Huntington-k\'f3r, Parkinson k\'f3r \'96 is kimutatt\'e1k szerep\'e9t. A teljes \'e1tala{\rtlch\ltrch\dbch\hich\f4\loch\f4 kul\'e1ssal fejl\'f5d\'f5 }rovarok eset\'e9ben a l\'e1rv\'e1lis szervek (pl. a zs\'edrtest) a metamorf\'f3zis
 sor\'e1n, autof\'e1gia \'fatj\'e1n bomlanak le. K\'eds\'e9rleteink sor\'e1n olyan P-elemmel mutageniz\'e1lt, transzg\'e9nikus {\rtlch\ltrch\dbch\hich\i\loch\i Drosophila melanogaster} t\'f6rzseket vizsg\'e1lunk, melyekben az sn{\rtlch\ltrch\dbch\hich\f5\loch\f5 f4a\'e3 g}\u233\'3fn mut\u225\'3fci\u243\'3fja autof\u225\'3fgia-defektust okozott. Az AMPK (AMP-aktiv\u225\'3flt protein kin\u225\'3fz){\rtlch\ltrch\dbch\hich\f4\loch\f4  \'96 \'e9leszt\'f5b
en: SNF1/SNF4 komplex - a sejt energiaszenzorak\'e9nt m\'fbk\'f6d\'f5 enzim, mely sokf\'e9le folyamatot }aktiv\'e1l, melyek c\'e9lja az ATP-szint n\'f6vel\'e9se energiahi\'e1nyos \'e1llapotban. A Drosophila SNF4A{\rtlch\ltrch\dbch\hich\f5\loch\f5 \'e3} feh\u233\'3frj\u233\'3fje megfelel az AMPK kin\u225\'3fzkomplexben tal\u225\'3flhat\u243\'3f {\rtlch\ltrch\dbch\hich\f5\loch\f5 \'e3 alegys}\u233\'3fgnek. Munk\u225\'3fnk 
sor\u225\'3fn{\rtlch\ltrch\dbch\hich\f5\loch\f5  az snf4a\'e3 k}\u233\'3ft transzkriptj\u233\'3ft{\rtlch\ltrch\dbch\hich\f4\loch\f4  cDNS-r\'f5l PCR reakci\'f3val }amplifik\'e1ltuk, kl\'f3noz\'f3- \'e9s expresszi\'f3s konstruktokba \'e9p\'edtett\'fck. Transzg\'e9nikus t\'f6rzseinkben az UAS-Gal4 rendszer felhaszn\'e1l\'e1s\'e1val pr\'f3b\'e1ljuk bizony\'edtani a{\rtlch\ltrch\dbch\hich\f5\loch\f5 z SNF4A\'e3} feh\u233\'3frje szerep\u233\'3ft az autof\u225\'3fg folyamat
okban. Tov\u225\'3fbbi c\u233\'3fljaink k\u246\'3fzt szerepel a sz\u246\'3fveti lokaliz\u225\'3fci\u243\'3f felder\u237\'3ft\u233\'3fse \u233\'3fs Western-blot anal\u237\'3fzissel a {\rtlch\ltrch\dbch\hich\f4\loch\f4 feh\'e9rje azonos\'edt\'e1sa a k\'fcl\'f6nb\'f6z\'f5 egyedfejl\'f5d\'e9si st\'e1diumok alatt}, \'e9s {\rtlch\ltrch\dbch\hich\f4\loch\f4 k\'fcl\'f6nb\'f6z\'f5 autof\'e1gia-mut\'e1nsokban}. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par }