hgnc	go	term
CHEK1	GO:0006974	response to DNA damage stimulus
RPA1	GO:0006974	response to DNA damage stimulus
RPA3	GO:0006974	response to DNA damage stimulus
RPA2	GO:0006974	response to DNA damage stimulus
RAD51	GO:0006974	response to DNA damage stimulus
POLE	GO:0006974	response to DNA damage stimulus
PRDM8	GO:0006974	response to DNA damage stimulus
CLSPN	GO:0006974	response to DNA damage stimulus
RUVBL2	GO:0006974	response to DNA damage stimulus
USP1	GO:0006974	response to DNA damage stimulus
HIPK2	GO:0006974	response to DNA damage stimulus
KIF23	GO:0007049	cell cycle
NDC80	GO:0007049	cell cycle
CDKN2A	GO:0007049	cell cycle
CDCA5	GO:0007049	cell cycle
CENPE	GO:0007049	cell cycle
CDCA8	GO:0007049	cell cycle
MYH9	GO:0007049	cell cycle
PLK1	GO:0007049	cell cycle
CGRRF1	GO:0007049	cell cycle
SESN3	GO:0007049	cell cycle
KIF11	GO:0007049	cell cycle
C13orf3	GO:0007049	cell cycle
WEE1	GO:0007049	cell cycle
TPX2	GO:0007049	cell cycle
CKAP5	GO:0007049	cell cycle
ANLN	GO:0007049	cell cycle
KIF15	GO:0007049	cell cycle
MC1R	GO:0007049	cell cycle
ANAPC7	GO:0007049	cell cycle
SETD8	GO:0007049	cell cycle
NUF2	GO:0007049	cell cycle
TUBE1	GO:0007049	cell cycle
RPL24	GO:0007049	cell cycle
FOSL1	GO:0007049	cell cycle
PSMD3	GO:0007049	cell cycle
PSMD8	GO:0007049	cell cycle
PSMD1	GO:0007049	cell cycle
CEP192	GO:0005856	cytoskeleton
KEAP1	GO:0005856	cytoskeleton
PDE4DIP	GO:0005856	cytoskeleton
PAX2	GO:0005856	cytoskeleton
DYNC1I2	GO:0005856	cytoskeleton
SHROOM2	GO:0005856	cytoskeleton
MID1IP1	GO:0005856	cytoskeleton
KIF13A	GO:0005856	cytoskeleton
KIF20A	GO:0005856	cytoskeleton
KIF12	GO:0005856	cytoskeleton
SPTA1	GO:0005856	cytoskeleton
APBB1IP	GO:0005856	cytoskeleton
TLN1	GO:0005856	cytoskeleton
RAPH1	GO:0005856	cytoskeleton
TMOD1	GO:0005856	cytoskeleton
CFL1	GO:0005856	cytoskeleton
BCL2L1	GO:0008219	cell death
ATP7A	GO:0008219	cell death
TNFRSF1A	GO:0008219	cell death
MAGEH1	GO:0008219	cell death
ELMO2	GO:0008219	cell death
NGFR	GO:0008219	cell death
HTRA2	GO:0008219	cell death
CADM1	GO:0008219	cell death
JMJD6	GO:0008219	cell death
PEG3	GO:0008219	cell death
SON	GO:0008219	cell death
HDAC1	GO:0008219	cell death
NOS3	GO:0008219	cell death
RPS3A	GO:0008219	cell death
TRAIP	GO:0008219	cell death
CASP8AP2	GO:0008219	cell death
GZMM	GO:0008219	cell death
NCR1	GO:0008219	cell death
MAGED1	GO:0008219	cell death
CLN8	GO:0008219	cell death
GIMAP5	GO:0008219	cell death
POP1	GO:0030529	ribonucleoprotein complex
CRNKL1	GO:0030529	ribonucleoprotein complex
NHP2L1	GO:0030529	ribonucleoprotein complex
SF3A3	GO:0030529	ribonucleoprotein complex
EIF4A3	GO:0030529	ribonucleoprotein complex
RBM8A	GO:0030529	ribonucleoprotein complex
SF3B4	GO:0030529	ribonucleoprotein complex
SF3B1	GO:0030529	ribonucleoprotein complex
RPL10L	GO:0030529	ribonucleoprotein complex
RPS29	GO:0030529	ribonucleoprotein complex
RPS13	GO:0030529	ribonucleoprotein complex
RPS28	GO:0030529	ribonucleoprotein complex
RPL30	GO:0030529	ribonucleoprotein complex
RPL4	GO:0030529	ribonucleoprotein complex
RPL34	GO:0030529	ribonucleoprotein complex
RPLP1	GO:0030529	ribonucleoprotein complex
RPL8	GO:0030529	ribonucleoprotein complex
RPSA	GO:0030529	ribonucleoprotein complex
RPL14	GO:0030529	ribonucleoprotein complex
RPS21	GO:0030529	ribonucleoprotein complex
RPS24	GO:0030529	ribonucleoprotein complex
RPL35	GO:0030529	ribonucleoprotein complex
RPS19	GO:0030529	ribonucleoprotein complex
RPLP0	GO:0030529	ribonucleoprotein complex
RPL18	GO:0030529	ribonucleoprotein complex
RPL7A	GO:0030529	ribonucleoprotein complex
RPL38	GO:0030529	ribonucleoprotein complex
RPS11	GO:0030529	ribonucleoprotein complex
RPL28	GO:0030529	ribonucleoprotein complex
RPS5	GO:0030529	ribonucleoprotein complex
RPL39L	GO:0030529	ribonucleoprotein complex
RPS9	GO:0030529	ribonucleoprotein complex
SCGB1A1	GO:0045449	regulation of transcription
VAX1	GO:0045449	regulation of transcription
ZNF595	GO:0045449	regulation of transcription
POLR2A	GO:0045449	regulation of transcription
MAX	GO:0045449	regulation of transcription
ELAC2	GO:0045449	regulation of transcription
PQBP1	GO:0045449	regulation of transcription
NR2F6	GO:0045449	regulation of transcription
FOSL2	GO:0045449	regulation of transcription
ZNF585A	GO:0045449	regulation of transcription
SPIC	GO:0045449	regulation of transcription
NUMBL	GO:0045449	regulation of transcription
ZNF331	GO:0045449	regulation of transcription
NFIA	GO:0045449	regulation of transcription
NEDD8	GO:0045449	regulation of transcription
SUPT6H	GO:0045449	regulation of transcription
NEDD4	GO:0045449	regulation of transcription
ELL3	GO:0045449	regulation of transcription
MSTN	GO:0045449	regulation of transcription
TNPO2	GO:0006810	transport
NXF1	GO:0006810	transport
SMURF1	GO:0006810	transport
SLC39A2	GO:0006810	transport
KCNIP1	GO:0006810	transport
KCNK16	GO:0006810	transport
GABRA3	GO:0006810	transport
TRPM8	GO:0006810	transport
KCNT2	GO:0006810	transport
KCNN3	GO:0006810	transport
GNAI1	GO:0006810	transport
CDC42	GO:0006810	transport
SLC3A2	GO:0006810	transport
SLC26A1	GO:0006810	transport
RPH3AL	GO:0006810	transport
COPB1	GO:0006810	transport
RAB3D	GO:0006810	transport
COPZ1	GO:0006810	transport
RAP2C	GO:0006810	transport
CLTC	GO:0006810	transport
SYTL2	GO:0006810	transport
ARCN1	GO:0006810	transport
COPG	GO:0006810	transport
COPB2	GO:0006810	transport
RND3	GO:0006810	transport
COPA	GO:0006810	transport
NKD2	GO:0006810	transport
ARFGEF1	GO:0006810	transport
PEX26	GO:0006810	transport
PEX13	GO:0006810	transport
RSC1A1	GO:0006810	transport
SLC2A13	GO:0006810	transport
CARS	others	NA
CD3EAP	others	NA
CHST5	others	NA
MGAT5	others	NA
UBOX5	others	NA
GNA12	others	NA
MAST1	others	NA
UBE2D2	others	NA
NOX4	others	NA
MAGI1	others	NA
PIK3R4	others	NA
ORC4L	others	NA
GFM1	others	NA
ABCB10	others	NA
CYBRD1	others	NA
POLR2F	others	NA
CENPI	others	NA
HIST1H2AE	others	NA
HIST1H2BO	others	NA
SPP2	others	NA
PGLYRP2	others	NA
MFAP1	others	NA
FGFRL1	others	NA
MT3	others	NA
RIC8B	others	NA
GDF3	others	NA
PVRL3	others	NA
FAM12B	others	NA
GTF3A	others	NA
CXXC4	others	NA
NUCB1	others	NA
SOLH	others	NA
EIF3C	others	NA
EIF3I	others	NA
INF2	others	NA
PPP1R16A	others	NA
TAGLN	others	NA
TMPRSS9	others	NA
KLK1	others	NA
GCNT1	others	NA
ASNSD1	others	NA
COX6A2	others	NA
USP18	others	NA
ADAMTS18	others	NA
ASPH	others	NA
PTPN13	others	NA
PTPRE	others	NA
FBXL6	others	NA
PKIB	others	NA
GPR89A	others	NA
CNTFR	others	NA
CR2	others	NA
LILRB1	others	NA
FZD2	others	NA
COL9A3	others	NA
CHN1	others	NA
BCAR3	others	NA
MLN	others	NA
GUCA2A	others	NA
CLDN11	others	NA
SOCS7	others	NA
HEBP1	others	NA
WHSC1L1	others	NA
PCDHB7	others	NA
PCDHB10	others	NA
PCDHB9	others	NA
NINJ2	others	NA
TRIM9	others	NA
CDC37L1	others	NA
CLUAP1	others	NA
CHST12	others	NA
RBBP9	others	NA
CAPRIN1	others	NA
SHCBP1	others	NA
MAGEE1	others	NA
TMBIM4	others	NA
KERA	others	NA
TRIM17	others	NA
FGF22	others	NA
FIBIN	others	NA
C1QA	others	NA
BRD9	others	NA
TSPAN9	others	NA
PTGES	others	NA
ESF1	others	NA
SMU1	others	NA
WBSCR22	others	NA
C20orf20	others	NA
DNAJB9	others	NA
HN1	others	NA
DONSON	others	NA
ERAF	others	NA
NANS	others	NA
GOLPH3L	others	NA
AGXT2	others	NA
NDUFA7	others	NA
PEX11A	others	NA
LEPROT	others	NA
HLA-DQB2	others	NA
SPIN2A	others	NA
SLC45A2	others	NA
NSUN4	others	NA
KIAA1529	others	NA
FAM69B	others	NA
TMEM61	others	NA
C16orf68	unknown	NA
C2orf60	unknown	NA
C6orf182	unknown	NA
DUX1	unknown	NA
EPSTI1	unknown	NA
FAM195B	unknown	NA
KIAA1026	unknown	NA
KIAA1407	unknown	NA
KIAA1604	unknown	NA
KIAA1622	unknown	NA
MAGEE2	unknown	NA
MGC29891	unknown	NA
MSL3L1	unknown	NA
PHCA	unknown	NA
PNMAL1	unknown	NA
SC65	unknown	NA
SF3B14	unknown	NA
