siRNA	condition	exp1	exp2	exp3	mean	sd
Rluc	asynchronous	45.99	34.11	45.27	41.79	6.66
DONSON#3	asynchronous	40.11	25.72	29.8	31.88	7.42
DONSON#4	asynchronous	24.78	25.53	19.88	23.39	3.07
DONSON#pool	asynchronous	37.45	28.55	30.2	32.07	4.74
Rluc	HU+0h	2.37	3.87	1.82	2.69	1.06
DONSON#3	HU+0h	0.8	1.01	0.16	0.65	0.44
DONSON#4	HU+0h	0.31	0.78	0.47	0.52	0.24
DONSON#pool	HU+0h	0.62	0.98	0.18	0.59	0.4
Rluc	HU+6h	86.28	78.09	76.41	80.26	5.28
DONSON#3	HU+6h	59.58	52.05	56.62	56.08	3.79
DONSON#4	HU+6h	31.48	23.4	34.17	29.68	5.6
DONSON#pool	HU+6h	51.55	33.58	52.29	45.81	10.59
